
jiangshi_boss3.png
size: 1804,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 507, 637
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: false
  xy: 1199, 657
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: false
  xy: 1411, 677
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: true
  xy: 384, 11
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: true
  xy: 2, 2
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: false
  xy: 259, 1016
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 1259, 289
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1285, 1420
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 1015, 1033
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 518, 254
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 494, 1022
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 253, 625
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 1404
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 249, 233
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 1270, 1040
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 756, 1027
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: false
  xy: 524, 1409
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: true
  xy: 761, 3
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 1013
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1042, 1415
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1042, 1415
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 2, 231
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 2, 622
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 786, 1413
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: false
  xy: 263, 1408
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: true
  xy: 1126, 2
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 776, 256
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 956, 645
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1534, 1421
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 715, 639
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 1013, 269
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
2_yy
  rotate: false
  xy: 1546, 1040
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1629, 662
  size: 98, 153
  orig: 120, 153
  offset: 22, 0
  index: -1
arm_R
  rotate: true
  xy: 1629, 762
  size: 100, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1546, 1074
  size: 249, 345
  orig: 250, 345
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 1629, 864
  size: 153, 208
  orig: 161, 210
  offset: 1, 1
  index: -1
leg_L
  rotate: true
  xy: 1501, 586
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 1620, 571
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 1501, 234
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
tiao_1
  rotate: true
  xy: 518, 237
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
tiao_2
  rotate: false
  xy: 1782, 1589
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
tiao_3
  rotate: true
  xy: 621, 237
  size: 15, 101
  orig: 15, 101
  offset: 0, 0
  index: -1
tiao_4
  rotate: false
  xy: 1782, 1692
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
