
feibiao.png
size: 1079,755
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 184, 26
  size: 149, 150
  orig: 152, 152
  offset: 1, 1
  index: -1
004
  rotate: false
  xy: 580, 14
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 336, 44
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 2, 2
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 822, 53
  size: 207, 201
  orig: 215, 208
  offset: 4, 4
  index: -1
010
  rotate: false
  xy: 580, 256
  size: 497, 497
  orig: 500, 500
  offset: 2, 0
  index: -1
011
  rotate: false
  xy: 470, 128
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 470, 100
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 2, 177
  size: 576, 576
  orig: 576, 576
  offset: 0, 0
  index: -1
