
pmd.png
size: 539,224
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
10
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
11
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
12
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
13
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
14
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
15
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
16
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
17
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
18
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
19
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
20
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
21
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
22
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
23
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
24
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
25
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
26
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
27
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
28
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
29
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
30
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
31
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
32
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
4
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
5
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
6
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
7
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
8
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
9
  rotate: false
  xy: 501, 186
  size: 36, 36
  orig: 40, 40
  offset: 2, 2
  index: -1
an
  rotate: false
  xy: 2, 2
  size: 497, 220
  orig: 497, 220
  offset: 0, 0
  index: -1
