
jiangshi_boss_dunpai.png
size: 2024,1712
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 507, 554
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: true
  xy: 1594, 8
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: true
  xy: 1231, 2
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: false
  xy: 1242, 1335
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: false
  xy: 1013, 1330
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: false
  xy: 263, 933
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 1713, 220
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1483, 596
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 1212, 564
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 518, 171
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 498, 939
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 253, 526
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 914
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 249, 134
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 1748, 1337
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 776, 174
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: false
  xy: 751, 1326
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: false
  xy: 1483, 971
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 233, 1321
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1240, 950
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1240, 950
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 2, 132
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 2, 523
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 956, 561
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: false
  xy: 490, 1325
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: false
  xy: 1748, 962
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 760, 943
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 997, 944
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1732, 588
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 715, 556
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 1467, 220
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
2_yy
  rotate: false
  xy: 518, 137
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
boss_arm_L
  rotate: true
  xy: 2, 11
  size: 119, 195
  orig: 119, 195
  offset: 0, 0
  index: -1
boss_arm_R
  rotate: true
  xy: 199, 11
  size: 119, 195
  orig: 119, 195
  offset: 0, 0
  index: -1
boss_body
  rotate: false
  xy: 1035, 180
  size: 194, 379
  orig: 194, 379
  offset: 0, 0
  index: -1
boss_doupeng
  rotate: false
  xy: 1464, 1336
  size: 282, 374
  orig: 282, 374
  offset: 0, 0
  index: -1
boss_dunpai
  rotate: false
  xy: 2, 1305
  size: 229, 405
  orig: 230, 406
  offset: 0, 1
  index: -1
boss_leg_L
  rotate: true
  xy: 396, 15
  size: 117, 295
  orig: 117, 295
  offset: 0, 0
  index: -1
boss_leg_R
  rotate: true
  xy: 693, 52
  size: 117, 295
  orig: 117, 295
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 1231, 227
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
