
boss_1.png
size: 1951,1541
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 761, 382
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: false
  xy: 1733, 1165
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: false
  xy: 253, 5
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: false
  xy: 1511, 1164
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: false
  xy: 1206, 394
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: false
  xy: 517, 1153
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 1702, 47
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1702, 789
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 846, 2
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 790, 772
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 528, 767
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 263, 1153
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 1150
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 259, 761
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: true
  xy: 471, 92
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 1048, 776
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: false
  xy: 752, 1155
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: false
  xy: 2, 3
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 759
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1307, 779
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1307, 779
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 253, 368
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 2, 368
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 1255, 1159
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: false
  xy: 500, 374
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: false
  xy: 1435, 404
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 969, 389
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 1101, 7
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1702, 415
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 1014, 1158
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 1344, 18
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
boss_arm_L
  rotate: false
  xy: 735, 9
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
boss_arm_R
  rotate: true
  xy: 471, 4
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
boss_body
  rotate: true
  xy: 582, 8
  size: 82, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
boss_fuzhou
  rotate: false
  xy: 823, 41
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
boss_head2
  rotate: false
  xy: 1590, 84
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
boss_leg_L
  rotate: false
  xy: 1895, 11
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
boss_leg_R
  rotate: false
  xy: 1895, 11
  size: 22, 34
  orig: 24, 36
  offset: 1, 1
  index: -1
boss_other
  rotate: false
  xy: 1590, 211
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
boss_toujing
  rotate: false
  xy: 1590, 310
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
boss_yy
  rotate: true
  xy: 708, 8
  size: 82, 25
  orig: 82, 25
  offset: 0, 0
  index: -1
zhua1_00016
  rotate: false
  xy: 1590, 180
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
zhua3_00015
  rotate: true
  xy: 823, 13
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
zhua3_00016
  rotate: false
  xy: 1797, 11
  size: 96, 34
  orig: 98, 34
  offset: 1, 0
  index: -1
zhua3_00017
  rotate: false
  xy: 1590, 10
  size: 102, 35
  orig: 104, 35
  offset: 1, 0
  index: -1
zhua3_00018
  rotate: false
  xy: 1694, 11
  size: 101, 34
  orig: 102, 35
  offset: 0, 0
  index: -1
zhua3_00019
  rotate: true
  xy: 549, 7
  size: 83, 31
  orig: 84, 32
  offset: 0, 1
  index: -1
zhua3_00020
  rotate: true
  xy: 793, 15
  size: 75, 28
  orig: 77, 28
  offset: 1, 0
  index: -1
zhua3_00021
  rotate: false
  xy: 1590, 152
  size: 72, 26
  orig: 74, 27
  offset: 1, 1
  index: -1
