
jiemian_1.png
size: 1977,1672
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1006, 754
  size: 548, 492
  orig: 640, 640
  offset: 39, 108
  index: -1
1_bg
  rotate: false
  xy: 2, 2
  size: 1002, 1668
  orig: 1004, 1670
  offset: 1, 1
  index: -1
1_maisui_1
  rotate: true
  xy: 1556, 1034
  size: 188, 350
  orig: 188, 350
  offset: 0, 0
  index: -1
1_maisui_2
  rotate: true
  xy: 1556, 858
  size: 174, 350
  orig: 174, 350
  offset: 0, 0
  index: -1
1_maisui_3
  rotate: false
  xy: 1542, 41
  size: 215, 507
  orig: 215, 507
  offset: 0, 0
  index: -1
1_maisui_4
  rotate: true
  xy: 1556, 550
  size: 306, 317
  orig: 306, 317
  offset: 0, 0
  index: -1
1_maisui_5
  rotate: false
  xy: 1559, 1224
  size: 353, 215
  orig: 353, 215
  offset: 0, 0
  index: -1
1_maisui_6
  rotate: false
  xy: 1759, 69
  size: 216, 479
  orig: 217, 479
  offset: 1, 0
  index: -1
1_maisui_7
  rotate: true
  xy: 1006, 4
  size: 306, 314
  orig: 306, 314
  offset: 0, 0
  index: -1
1_maisui_8
  rotate: false
  xy: 1559, 1441
  size: 374, 229
  orig: 374, 229
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1006, 1248
  size: 551, 422
  orig: 640, 640
  offset: 41, 141
  index: -1
3
  rotate: false
  xy: 1006, 312
  size: 534, 440
  orig: 640, 640
  offset: 60, 139
  index: -1
