
mao3.png
size: 143,450
format: RGBA8888
filter: Linear,Linear
repeat: none
3_arm_L
  rotate: false
  xy: 2, 49
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
3_arm_R
  rotate: true
  xy: 71, 67
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 82, 92
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
3_hat
  rotate: false
  xy: 2, 326
  size: 117, 42
  orig: 119, 44
  offset: 1, 1
  index: -1
3_head
  rotate: false
  xy: 82, 155
  size: 59, 54
  orig: 61, 56
  offset: 1, 1
  index: -1
3_huzi_1
  rotate: true
  xy: 71, 44
  size: 21, 51
  orig: 21, 52
  offset: 0, 1
  index: -1
3_huzi_2
  rotate: false
  xy: 124, 2
  size: 17, 50
  orig: 19, 51
  offset: 2, 1
  index: -1
3_huzi_3
  rotate: true
  xy: 2, 118
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
3_leg_L
  rotate: false
  xy: 43, 13
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
3_leg_R
  rotate: true
  xy: 71, 16
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
3_yy
  rotate: true
  xy: 121, 295
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
yan_000
  rotate: true
  xy: 2, 10
  size: 37, 39
  orig: 170, 170
  offset: 26, 59
  index: -1
yan_001
  rotate: true
  xy: 2, 143
  size: 75, 78
  orig: 170, 170
  offset: 16, 34
  index: -1
yan_002
  rotate: false
  xy: 2, 370
  size: 137, 78
  orig: 170, 170
  offset: 10, 40
  index: -1
yan_003
  rotate: false
  xy: 2, 275
  size: 94, 49
  orig: 170, 170
  offset: 29, 54
  index: -1
yan_004
  rotate: false
  xy: 2, 220
  size: 90, 53
  orig: 170, 170
  offset: 36, 53
  index: -1
yan_005
  rotate: true
  xy: 98, 211
  size: 82, 43
  orig: 170, 170
  offset: 45, 57
  index: -1
yan_006
  rotate: true
  xy: 127, 54
  size: 36, 13
  orig: 170, 170
  offset: 54, 67
  index: -1
