
a_tx.png
size: 1403,316
format: RGBA8888
filter: Linear,Linear
repeat: none
yinbo1/yinbo1_00000
  rotate: true
  xy: 982, 2
  size: 155, 138
  orig: 200, 200
  offset: 29, 31
  index: -1
yinbo1/yinbo1_00001
  rotate: true
  xy: 422, 2
  size: 153, 138
  orig: 200, 200
  offset: 29, 31
  index: -1
yinbo1/yinbo1_00002
  rotate: true
  xy: 562, 2
  size: 154, 138
  orig: 200, 200
  offset: 24, 31
  index: -1
yinbo1/yinbo1_00003
  rotate: true
  xy: 422, 157
  size: 157, 138
  orig: 200, 200
  offset: 26, 31
  index: -1
yinbo1/yinbo1_00004
  rotate: true
  xy: 982, 159
  size: 155, 139
  orig: 200, 200
  offset: 28, 31
  index: -1
yinbo1/yinbo1_00005
  rotate: true
  xy: 1263, 164
  size: 150, 138
  orig: 200, 200
  offset: 29, 31
  index: -1
yinbo1/yinbo1_00006
  rotate: true
  xy: 2, 2
  size: 149, 138
  orig: 200, 200
  offset: 29, 31
  index: -1
yinbo1/yinbo1_00007
  rotate: true
  xy: 842, 3
  size: 153, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
yinbo1/yinbo1_00008
  rotate: true
  xy: 142, 156
  size: 158, 138
  orig: 200, 200
  offset: 26, 31
  index: -1
yinbo1/yinbo1_00009
  rotate: true
  xy: 282, 156
  size: 158, 138
  orig: 200, 200
  offset: 26, 31
  index: -1
yinbo1/yinbo1_00010
  rotate: true
  xy: 1123, 161
  size: 153, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
yinbo1/yinbo1_00011
  rotate: true
  xy: 562, 158
  size: 156, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
yinbo1/yinbo1_00012
  rotate: true
  xy: 702, 158
  size: 156, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
yinbo1/yinbo1_00013
  rotate: true
  xy: 842, 158
  size: 156, 138
  orig: 200, 200
  offset: 27, 31
  index: -1
yinbo1/yinbo1_00014
  rotate: true
  xy: 1122, 2
  size: 155, 138
  orig: 200, 200
  offset: 26, 31
  index: -1
yinbo1/yinbo1_00015
  rotate: true
  xy: 282, 3
  size: 151, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
yinbo1/yinbo1_00016
  rotate: true
  xy: 142, 2
  size: 152, 138
  orig: 200, 200
  offset: 30, 31
  index: -1
yinbo1/yinbo1_00017
  rotate: true
  xy: 702, 2
  size: 154, 138
  orig: 200, 200
  offset: 29, 31
  index: -1
yinbo1/yinbo1_00018
  rotate: true
  xy: 2, 153
  size: 161, 138
  orig: 200, 200
  offset: 23, 31
  index: -1
yinbo1/yinbo1_00019
  rotate: true
  xy: 1262, 6
  size: 153, 138
  orig: 200, 200
  offset: 28, 31
  index: -1
