
skeleton.png
size: 312,243
format: RGBA8888
filter: Linear,Linear
repeat: none
ia_3300000035
  rotate: false
  xy: 246, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yeti_000
  rotate: false
  xy: 5, 233
  size: 8, 8
  orig: 61, 62
  offset: 26, 27
  index: -1
yeti_001
  rotate: true
  xy: 15, 225
  size: 16, 17
  orig: 61, 62
  offset: 22, 22
  index: -1
yeti_002
  rotate: true
  xy: 34, 216
  size: 25, 26
  orig: 61, 62
  offset: 18, 17
  index: -1
yeti_003
  rotate: true
  xy: 62, 209
  size: 32, 34
  orig: 61, 62
  offset: 14, 13
  index: -1
yeti_004
  rotate: true
  xy: 98, 202
  size: 39, 41
  orig: 61, 62
  offset: 11, 9
  index: -1
yeti_005
  rotate: true
  xy: 141, 196
  size: 45, 49
  orig: 61, 62
  offset: 8, 5
  index: -1
yeti_006
  rotate: true
  xy: 192, 191
  size: 50, 53
  orig: 61, 62
  offset: 5, 3
  index: -1
yeti_007
  rotate: true
  xy: 247, 188
  size: 53, 58
  orig: 61, 62
  offset: 4, 0
  index: -1
yeti_008
  rotate: true
  xy: 62, 144
  size: 56, 60
  orig: 61, 62
  offset: 2, 0
  index: -1
yeti_009
  rotate: true
  xy: 247, 128
  size: 58, 61
  orig: 61, 62
  offset: 1, 0
  index: -1
yeti_010
  rotate: false
  xy: 185, 131
  size: 60, 58
  orig: 61, 62
  offset: 0, 3
  index: -1
yeti_011
  rotate: false
  xy: 62, 23
  size: 60, 59
  orig: 61, 62
  offset: 0, 2
  index: -1
yeti_012
  rotate: false
  xy: 124, 76
  size: 59, 59
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_013
  rotate: true
  xy: 124, 14
  size: 60, 59
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_014
  rotate: false
  xy: 62, 84
  size: 60, 58
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_015
  rotate: true
  xy: 185, 8
  size: 61, 59
  orig: 61, 62
  offset: 0, 2
  index: -1
yeti_016
  rotate: false
  xy: 185, 71
  size: 60, 58
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_017
  rotate: false
  xy: 247, 68
  size: 60, 58
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_018
  rotate: true
  xy: 2, 155
  size: 59, 58
  orig: 61, 62
  offset: 2, 2
  index: -1
yeti_019
  rotate: true
  xy: 2, 32
  size: 60, 58
  orig: 61, 62
  offset: 1, 2
  index: -1
yeti_020
  rotate: false
  xy: 124, 137
  size: 59, 57
  orig: 61, 62
  offset: 2, 2
  index: -1
yeti_021
  rotate: true
  xy: 2, 94
  size: 59, 58
  orig: 61, 62
  offset: 2, 2
  index: -1
yeti_022
  rotate: false
  xy: 2, 240
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
