
skeleton.png
size: 2043,1927
format: RGBA8888
filter: Linear,Linear
repeat: none
bm6_04
  rotate: true
  xy: 1081, 298
  size: 265, 273
  orig: 277, 300
  offset: 5, 3
  index: -1
bm6_12
  rotate: true
  xy: 285, 97
  size: 264, 289
  orig: 277, 300
  offset: 0, 11
  index: -1
bm6_15
  rotate: true
  xy: 2, 378
  size: 255, 282
  orig: 277, 300
  offset: 0, 15
  index: -1
bm6_19
  rotate: true
  xy: 281, 884
  size: 238, 270
  orig: 277, 300
  offset: 16, 19
  index: -1
bm6_27
  rotate: true
  xy: 481, 1124
  size: 231, 258
  orig: 277, 300
  offset: 26, 18
  index: -1
bm6_30
  rotate: true
  xy: 741, 1110
  size: 231, 260
  orig: 277, 300
  offset: 26, 17
  index: -1
bm6_34
  rotate: true
  xy: 1003, 1076
  size: 232, 262
  orig: 277, 300
  offset: 25, 16
  index: -1
g1_00
  rotate: true
  xy: 1623, 793
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_01
  rotate: true
  xy: 1623, 793
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_02
  rotate: true
  xy: 1623, 793
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_03
  rotate: true
  xy: 1455, 5
  size: 266, 293
  orig: 300, 293
  offset: 13, 0
  index: -1
g1_07
  rotate: true
  xy: 576, 57
  size: 264, 286
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_08
  rotate: true
  xy: 864, 32
  size: 264, 292
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_09
  rotate: true
  xy: 814, 582
  size: 249, 292
  orig: 300, 293
  offset: 19, 1
  index: -1
g1_10
  rotate: true
  xy: 553, 870
  size: 238, 280
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_11
  rotate: true
  xy: 2, 934
  size: 237, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_12
  rotate: true
  xy: 835, 833
  size: 241, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_13
  rotate: true
  xy: 256, 635
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_14
  rotate: true
  xy: 535, 621
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_15
  rotate: true
  xy: 1267, 1061
  size: 234, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
hc1_00
  rotate: true
  xy: 2, 109
  size: 267, 281
  orig: 300, 300
  offset: 0, 19
  index: -1
hc1_01
  rotate: true
  xy: 802, 323
  size: 257, 277
  orig: 300, 300
  offset: 4, 14
  index: -1
hc1_02
  rotate: true
  xy: 1618, 537
  size: 254, 263
  orig: 300, 300
  offset: 8, 21
  index: -1
hc1_03
  rotate: true
  xy: 1114, 816
  size: 243, 254
  orig: 300, 300
  offset: 13, 24
  index: -1
hc1_04
  rotate: true
  xy: 1546, 1046
  size: 235, 244
  orig: 300, 300
  offset: 19, 25
  index: -1
hc1_05
  rotate: true
  xy: 238, 1173
  size: 229, 241
  orig: 300, 300
  offset: 21, 24
  index: -1
hc1_06
  rotate: true
  xy: 2, 1187
  size: 223, 234
  orig: 300, 300
  offset: 25, 25
  index: -1
hc1_07
  rotate: true
  xy: 1552, 1284
  size: 219, 224
  orig: 300, 300
  offset: 32, 27
  index: -1
hc1_08
  rotate: false
  xy: 1101, 1310
  size: 207, 205
  orig: 300, 300
  offset: 42, 35
  index: -1
hc1_09
  rotate: false
  xy: 707, 1357
  size: 191, 182
  orig: 300, 300
  offset: 55, 43
  index: -1
hc1_10
  rotate: false
  xy: 349, 1404
  size: 179, 170
  orig: 300, 300
  offset: 62, 49
  index: -1
hc1_11
  rotate: false
  xy: 717, 1553
  size: 170, 161
  orig: 300, 300
  offset: 67, 55
  index: -1
hc1_12
  rotate: false
  xy: 1620, 1815
  size: 110, 110
  orig: 300, 300
  offset: 95, 95
  index: -1
hc1_13
  rotate: false
  xy: 1732, 1813
  size: 112, 112
  orig: 300, 300
  offset: 94, 94
  index: -1
hc1_14
  rotate: false
  xy: 2, 1753
  size: 114, 114
  orig: 300, 300
  offset: 93, 93
  index: -1
hc1_15
  rotate: false
  xy: 118, 1743
  size: 116, 116
  orig: 300, 300
  offset: 92, 92
  index: -1
hxb3
  rotate: false
  xy: 1778, 1283
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
hxb3_tw
  rotate: false
  xy: 236, 1733
  size: 268, 118
  orig: 270, 133
  offset: 0, 7
  index: -1
ia_1000000019
  rotate: false
  xy: 1108, 565
  size: 250, 249
  orig: 256, 252
  offset: 4, 3
  index: -1
jguang_3
  rotate: true
  xy: 506, 1730
  size: 119, 256
  orig: 119, 256
  offset: 0, 0
  index: -1
kj_6
  rotate: true
  xy: 343, 1853
  size: 72, 256
  orig: 128, 256
  offset: 28, 0
  index: -1
sd1_09
  rotate: true
  xy: 905, 1695
  size: 144, 266
  orig: 164, 281
  offset: 8, 5
  index: -1
sd1_10
  rotate: true
  xy: 1172, 1517
  size: 153, 265
  orig: 164, 281
  offset: 0, 3
  index: -1
sd1_11
  rotate: true
  xy: 1714, 1505
  size: 154, 273
  orig: 164, 281
  offset: 0, 0
  index: -1
sd1_12
  rotate: true
  xy: 1439, 1509
  size: 153, 273
  orig: 164, 281
  offset: 1, 0
  index: -1
sd1_13
  rotate: true
  xy: 223, 1581
  size: 150, 274
  orig: 164, 281
  offset: 3, 0
  index: -1
sd1_14
  rotate: true
  xy: 889, 1541
  size: 152, 281
  orig: 164, 281
  offset: 2, 0
  index: -1
sd1_15
  rotate: true
  xy: 1336, 1672
  size: 144, 281
  orig: 164, 281
  offset: 5, 0
  index: -1
sd1_16
  rotate: true
  xy: 1369, 1818
  size: 107, 249
  orig: 164, 281
  offset: 33, 11
  index: -1
sdd_000
  rotate: false
  xy: 764, 1716
  size: 139, 129
  orig: 256, 256
  offset: 52, 74
  index: -1
sdd_002
  rotate: true
  xy: 1310, 1297
  size: 210, 240
  orig: 256, 256
  offset: 20, 0
  index: -1
sdd_004
  rotate: false
  xy: 1370, 801
  size: 251, 243
  orig: 256, 256
  offset: 5, 6
  index: -1
sdd_006
  rotate: false
  xy: 1360, 543
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sdd_008
  rotate: false
  xy: 1792, 1041
  size: 248, 240
  orig: 256, 256
  offset: 8, 10
  index: -1
sdd_010
  rotate: false
  xy: 286, 363
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sdd_012
  rotate: false
  xy: 2, 686
  size: 252, 246
  orig: 256, 256
  offset: 4, 3
  index: -1
sdd_014
  rotate: false
  xy: 544, 363
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sj1_000
  rotate: false
  xy: 1846, 1812
  size: 181, 113
  orig: 260, 180
  offset: 78, 27
  index: -1
sj1_001
  rotate: false
  xy: 1619, 1664
  size: 221, 147
  orig: 260, 180
  offset: 21, 21
  index: -1
sj1_002
  rotate: false
  xy: 2, 1591
  size: 219, 150
  orig: 260, 180
  offset: 13, 26
  index: -1
sj1_003
  rotate: false
  xy: 499, 1576
  size: 216, 152
  orig: 260, 180
  offset: 11, 26
  index: -1
sj1_004
  rotate: false
  xy: 1842, 1661
  size: 199, 149
  orig: 260, 180
  offset: 13, 28
  index: -1
sj1_005
  rotate: false
  xy: 2, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sj2_006
  rotate: false
  xy: 2, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sj2_007
  rotate: false
  xy: 2, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sj1_01
  rotate: false
  xy: 208, 1861
  size: 64, 64
  orig: 100, 100
  offset: 17, 18
  index: -1
sj1_02
  rotate: true
  xy: 1042, 1844
  size: 81, 85
  orig: 100, 100
  offset: 0, 8
  index: -1
sj1_03
  rotate: true
  xy: 274, 1859
  size: 66, 67
  orig: 100, 100
  offset: 17, 17
  index: -1
sj1_04
  rotate: false
  xy: 850, 1847
  size: 95, 78
  orig: 100, 100
  offset: 0, 12
  index: -1
sj1_05
  rotate: false
  xy: 601, 1853
  size: 73, 72
  orig: 100, 100
  offset: 13, 14
  index: -1
sj1_06
  rotate: false
  xy: 676, 1851
  size: 96, 74
  orig: 100, 100
  offset: 0, 12
  index: -1
sj1_07
  rotate: false
  xy: 774, 1851
  size: 74, 74
  orig: 100, 100
  offset: 13, 13
  index: -1
sj1_08
  rotate: false
  xy: 947, 1847
  size: 93, 78
  orig: 100, 100
  offset: 3, 11
  index: -1
sj2_000
  rotate: true
  xy: 1129, 1841
  size: 84, 87
  orig: 220, 220
  offset: 68, 67
  index: -1
sj2_001
  rotate: true
  xy: 1173, 1682
  size: 156, 161
  orig: 220, 220
  offset: 23, 40
  index: -1
sj2_002
  rotate: true
  xy: 178, 1412
  size: 167, 169
  orig: 220, 220
  offset: 14, 36
  index: -1
sj2_003
  rotate: true
  xy: 530, 1404
  size: 170, 175
  orig: 220, 220
  offset: 11, 36
  index: -1
sj2_004
  rotate: true
  xy: 2, 1425
  size: 164, 174
  orig: 220, 220
  offset: 10, 36
  index: -1
sj2_005
  rotate: true
  xy: 51, 1869
  size: 56, 155
  orig: 220, 220
  offset: 41, 44
  index: -1
xs2_02
  rotate: true
  xy: 1356, 274
  size: 261, 286
  orig: 300, 300
  offset: 15, 7
  index: -1
xs2_06
  rotate: false
  xy: 1158, 7
  size: 295, 265
  orig: 300, 300
  offset: 5, 17
  index: -1
xs2_08
  rotate: false
  xy: 1644, 273
  size: 284, 262
  orig: 300, 300
  offset: 15, 15
  index: -1
xs2_11
  rotate: true
  xy: 1750, 2
  size: 269, 281
  orig: 300, 300
  offset: 15, 14
  index: -1
xs2_15
  rotate: false
  xy: 900, 1343
  size: 199, 196
  orig: 300, 300
  offset: 63, 57
  index: -1
xs2_21
  rotate: true
  xy: 5, 1883
  size: 42, 44
  orig: 300, 300
  offset: 131, 129
  index: -1
zd3
  rotate: true
  xy: 1218, 1840
  size: 85, 149
  orig: 85, 154
  offset: 0, 0
  index: -1

skeleton2.png
size: 583,1157
format: RGBA8888
filter: Linear,Linear
repeat: none
bm6_06
  rotate: true
  xy: 2, 276
  size: 277, 294
  orig: 277, 300
  offset: 0, 0
  index: -1
bm6_08
  rotate: false
  xy: 2, 555
  size: 277, 300
  orig: 277, 300
  offset: 0, 0
  index: -1
bm6_10
  rotate: true
  xy: 281, 579
  size: 276, 300
  orig: 277, 300
  offset: 0, 0
  index: -1
g1_04
  rotate: false
  xy: 302, 862
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_05
  rotate: false
  xy: 298, 2
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_06
  rotate: true
  xy: 2, 3
  size: 271, 292
  orig: 300, 293
  offset: 11, 1
  index: -1
gk_1
  rotate: false
  xy: 2, 857
  size: 298, 298
  orig: 328, 328
  offset: 15, 15
  index: -1
xs2_04
  rotate: true
  xy: 298, 297
  size: 280, 273
  orig: 300, 300
  offset: 4, 13
  index: -1
