
laobanjiangshi.png
size: 1786,1398
format: RGBA8888
filter: Linear,Linear
repeat: none
00a_00001
  rotate: false
  xy: 757, 327
  size: 340, 354
  orig: 500, 500
  offset: 82, 67
  index: -1
00a_00007
  rotate: false
  xy: 390, 330
  size: 365, 351
  orig: 500, 500
  offset: 73, 54
  index: -1
00a_00013
  rotate: false
  xy: 1149, 674
  size: 366, 356
  orig: 500, 500
  offset: 74, 59
  index: -1
00a_00019
  rotate: false
  xy: 2, 277
  size: 368, 374
  orig: 500, 500
  offset: 72, 50
  index: -1
00a_00025
  rotate: false
  xy: 1162, 1032
  size: 368, 364
  orig: 500, 500
  offset: 74, 58
  index: -1
00a_00031
  rotate: false
  xy: 781, 1034
  size: 379, 362
  orig: 500, 500
  offset: 65, 68
  index: -1
00a_00037
  rotate: false
  xy: 2, 1018
  size: 390, 378
  orig: 500, 500
  offset: 53, 57
  index: -1
00a_00043
  rotate: false
  xy: 2, 653
  size: 386, 363
  orig: 500, 500
  offset: 56, 57
  index: -1
00a_00049
  rotate: false
  xy: 394, 1034
  size: 385, 362
  orig: 500, 500
  offset: 60, 63
  index: -1
00a_00055
  rotate: true
  xy: 775, 684
  size: 348, 372
  orig: 500, 500
  offset: 64, 56
  index: -1
00a_00061
  rotate: true
  xy: 394, 683
  size: 349, 379
  orig: 500, 500
  offset: 65, 53
  index: -1
00a_00067
  rotate: false
  xy: 1099, 343
  size: 347, 329
  orig: 500, 500
  offset: 68, 46
  index: -1
00a_00073
  rotate: false
  xy: 1448, 339
  size: 336, 333
  orig: 500, 500
  offset: 68, 42
  index: -1
00a_00079
  rotate: false
  xy: 1444, 10
  size: 333, 327
  orig: 500, 500
  offset: 74, 50
  index: -1
00a_00085
  rotate: false
  xy: 1099, 20
  size: 343, 321
  orig: 500, 500
  offset: 68, 65
  index: -1
00a_00091
  rotate: false
  xy: 733, 13
  size: 357, 312
  orig: 500, 500
  offset: 63, 80
  index: -1
00a_00097
  rotate: false
  xy: 372, 10
  size: 359, 318
  orig: 500, 500
  offset: 65, 77
  index: -1
4_yy
  rotate: true
  xy: 1532, 1188
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
arm_L
  rotate: false
  xy: 166, 175
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1532, 1277
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1588, 1341
  size: 72, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 2, 160
  size: 162, 115
  orig: 162, 115
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 372, 641
  size: 12, 10
  orig: 14, 13
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 68
  size: 75, 90
  orig: 77, 92
  offset: 1, 1
  index: -1
jian
  rotate: false
  xy: 1532, 1136
  size: 30, 50
  orig: 32, 52
  offset: 1, 1
  index: -1
jian_R
  rotate: false
  xy: 221, 232
  size: 49, 43
  orig: 51, 45
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 2, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 79, 94
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
