
kaipai.png
size: 385,275
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_0000
  rotate: false
  xy: 288, 62
  size: 65, 35
  orig: 80, 80
  offset: 4, 41
  index: -1
bg_0002
  rotate: false
  xy: 228, 96
  size: 49, 53
  orig: 80, 80
  offset: 4, 23
  index: -1
bg_0004
  rotate: false
  xy: 352, 203
  size: 31, 70
  orig: 80, 80
  offset: 4, 5
  index: -1
bg_0006
  rotate: true
  xy: 182, 8
  size: 39, 63
  orig: 80, 80
  offset: 4, 3
  index: -1
bg_0008
  rotate: false
  xy: 2, 2
  size: 56, 45
  orig: 80, 80
  offset: 4, 3
  index: -1
bg_0010
  rotate: true
  xy: 355, 60
  size: 70, 27
  orig: 80, 80
  offset: 6, 3
  index: -1
bg_0012
  rotate: false
  xy: 119, 6
  size: 61, 41
  orig: 80, 80
  offset: 16, 3
  index: -1
bg_0014
  rotate: true
  xy: 228, 52
  size: 42, 58
  orig: 80, 80
  offset: 35, 4
  index: -1
bg_0016
  rotate: true
  xy: 310, 33
  size: 25, 70
  orig: 80, 80
  offset: 52, 6
  index: -1
bg_0018
  rotate: true
  xy: 60, 3
  size: 44, 57
  orig: 80, 80
  offset: 33, 19
  index: -1
bg_0020
  rotate: false
  xy: 247, 12
  size: 61, 38
  orig: 80, 80
  offset: 16, 38
  index: -1
bg_0022
  rotate: true
  xy: 352, 132
  size: 69, 28
  orig: 80, 80
  offset: 4, 48
  index: -1
cube_bg
  rotate: false
  xy: 228, 151
  size: 122, 122
  orig: 124, 124
  offset: 1, 1
  index: -1
wfg
  rotate: false
  xy: 2, 49
  size: 224, 224
  orig: 228, 228
  offset: 2, 2
  index: -1
xx
  rotate: false
  xy: 279, 99
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
