
jiangshi_boss3.png
size: 1986,1608
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: true
  xy: 957, 1138
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: false
  xy: 1655, 753
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: true
  xy: 1342, 1129
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: false
  xy: 1713, 376
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: true
  xy: 769, 653
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: false
  xy: 514, 60
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 1490, 5
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1406, 754
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 1151, 749
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 256, 54
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: true
  xy: 547, 1346
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 2, 49
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 828
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 2, 1219
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 271, 1233
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 510, 785
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: true
  xy: 933, 1346
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: true
  xy: 1125, 19
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 437
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1470, 373
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1470, 373
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 263, 828
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 259, 437
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: true
  xy: 769, 882
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: true
  xy: 1319, 1347
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: false
  xy: 1706, 1233
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 992, 270
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 749, 271
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1732, 2
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 1229, 366
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: true
  xy: 749, 24
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
2_yy
  rotate: false
  xy: 1151, 715
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
arm_L
  rotate: true
  xy: 1705, 1134
  size: 97, 227
  orig: 97, 227
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1867, 908
  size: 100, 224
  orig: 100, 224
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 547, 1167
  size: 177, 408
  orig: 177, 408
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1867, 800
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 1934, 1180
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 718, 730
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 510, 448
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
