
daoshi_2.png
size: 114,243
format: RGBA8888
filter: Linear,Linear
repeat: none
3_arm_L
  rotate: false
  xy: 71, 66
  size: 41, 51
  orig: 43, 54
  offset: 1, 1
  index: -1
3_arm_R
  rotate: true
  xy: 2, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 2, 124
  size: 75, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
3_head
  rotate: true
  xy: 56, 16
  size: 47, 55
  orig: 49, 57
  offset: 1, 1
  index: -1
3_leg_L
  rotate: true
  xy: 79, 181
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
3_leg_R
  rotate: true
  xy: 79, 119
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
3_yifu
  rotate: true
  xy: 2, 65
  size: 57, 67
  orig: 57, 70
  offset: 0, 3
  index: -1
