
wuqirongheji.png
size: 1629,232
format: RGBA8888
filter: Linear,Linear
repeat: none
a10
  rotate: false
  xy: 2, 94
  size: 751, 136
  orig: 926, 136
  offset: 83, 0
  index: -1
a1_1
  rotate: false
  xy: 1233, 61
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
a1_2
  rotate: false
  xy: 1340, 125
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
a1_3
  rotate: false
  xy: 1340, 18
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
a1_4
  rotate: false
  xy: 1447, 125
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
a1_5
  rotate: false
  xy: 1447, 18
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 1554, 124
  size: 106, 73
  orig: 109, 75
  offset: 2, 1
  index: -1
a8
  rotate: true
  xy: 1554, 16
  size: 106, 73
  orig: 109, 75
  offset: 1, 1
  index: -1
aaa
  rotate: false
  xy: 1063, 168
  size: 229, 62
  orig: 231, 64
  offset: 1, 1
  index: -1
b1
  rotate: false
  xy: 755, 140
  size: 306, 90
  orig: 308, 92
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 929, 49
  size: 302, 89
  orig: 305, 91
  offset: 2, 1
  index: -1
b3
  rotate: false
  xy: 311, 2
  size: 307, 90
  orig: 309, 92
  offset: 1, 1
  index: -1
b4
  rotate: false
  xy: 2, 2
  size: 307, 90
  orig: 308, 92
  offset: 1, 1
  index: -1
b5
  rotate: false
  xy: 620, 2
  size: 307, 90
  orig: 309, 92
  offset: 1, 1
  index: -1
