
kp.png
size: 142,216
format: RGBA8888
filter: Linear,Linear
repeat: none
st1
  rotate: true
  xy: 2, 151
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 2, 21
  size: 63, 116
  orig: 63, 116
  offset: 0, 0
  index: -1
st3
  rotate: true
  xy: 2, 86
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 2, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
ys2
  rotate: false
  xy: 120, 20
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
ys3
  rotate: true
  xy: 50, 2
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 121, 166
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 121, 117
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 121, 68
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
