
huangdijiangshi.png
size: 1847,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: true
  xy: 1225, 1327
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: true
  xy: 2, 2
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: true
  xy: 747, 43
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: false
  xy: 1002, 264
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: false
  xy: 1613, 1031
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: true
  xy: 837, 1299
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: true
  xy: 1110, 22
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1264, 698
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 747, 261
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 264, 606
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 2, 605
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: true
  xy: 1225, 1073
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 300, 1405
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 2, 991
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 561, 1421
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 522, 1023
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: true
  xy: 837, 1534
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: false
  xy: 1513, 666
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 214
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1021, 652
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1021, 652
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 259, 214
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 271, 989
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 522, 641
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: true
  xy: 1223, 1535
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: true
  xy: 781, 1032
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 1610, 1413
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 778, 641
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1470, 292
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 506, 223
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 1224, 276
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
2_yy
  rotate: false
  xy: 522, 607
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
H_abody
  rotate: false
  xy: 2, 1380
  size: 296, 414
  orig: 296, 414
  offset: 0, 0
  index: -1
H_arm_L
  rotate: false
  xy: 1570, 87
  size: 88, 203
  orig: 89, 203
  offset: 0, 0
  index: -1
H_arm_R
  rotate: false
  xy: 1478, 87
  size: 90, 203
  orig: 91, 203
  offset: 1, 0
  index: -1
H_head
  rotate: false
  xy: 1660, 151
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
H_jianjia
  rotate: true
  xy: 1718, 369
  size: 295, 95
  orig: 295, 95
  offset: 0, 0
  index: -1
H_leg_L
  rotate: false
  xy: 1764, 963
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
H_leg_R
  rotate: true
  xy: 1156, 1223
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
liewen
  rotate: true
  xy: 378, 6
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
