
cd.png
size: 1492,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
EF_PS_Ty_02
  rotate: true
  xy: 981, 797
  size: 121, 123
  orig: 128, 128
  offset: 2, 2
  index: -1
ExploreEffect_QJWG03_gm
  rotate: false
  xy: 1080, 1332
  size: 158, 158
  orig: 165, 161
  offset: 4, 1
  index: -1
ExploreEffect_QJWG3_sd_001
  rotate: false
  xy: 2, 483
  size: 136, 136
  orig: 179, 178
  offset: 23, 15
  index: -1
ExploreEffect_QJWG3_sd_002
  rotate: false
  xy: 1209, 11
  size: 63, 92
  orig: 179, 178
  offset: 29, 29
  index: -1
ExploreEffect_QJWG3_sd_003
  rotate: false
  xy: 528, 336
  size: 127, 135
  orig: 179, 178
  offset: 29, 15
  index: -1
ExploreEffect_QJWG3_sd_004
  rotate: false
  xy: 848, 13
  size: 117, 96
  orig: 179, 178
  offset: 31, 35
  index: -1
ExploreEffect_QJWG3_sd_005
  rotate: false
  xy: 1322, 1066
  size: 121, 118
  orig: 179, 178
  offset: 32, 18
  index: -1
ExploreEffect_QJWG3_sd_006
  rotate: true
  xy: 641, 211
  size: 109, 87
  orig: 179, 178
  offset: 32, 18
  index: -1
ExploreEffect_QJWG3_sd_007
  rotate: true
  xy: 1217, 928
  size: 119, 124
  orig: 179, 178
  offset: 34, 18
  index: -1
ExploreEffect_QJWG3_sd_008
  rotate: false
  xy: 1020, 447
  size: 106, 116
  orig: 179, 178
  offset: 40, 18
  index: -1
ExploreEffect_QJWG3_sd_009
  rotate: true
  xy: 1196, 1049
  size: 123, 124
  orig: 179, 178
  offset: 29, 21
  index: -1
ExploreEffect_QJWG3_sd_010
  rotate: true
  xy: 1309, 365
  size: 96, 121
  orig: 179, 178
  offset: 51, 24
  index: -1
ExploreEffect_QJWG3_sd_011
  rotate: false
  xy: 259, 281
  size: 130, 132
  orig: 179, 178
  offset: 23, 21
  index: -1
ExploreEffect_QJWG3_sd_012
  rotate: true
  xy: 260, 415
  size: 143, 133
  orig: 179, 178
  offset: 20, 22
  index: -1
ExploreEffect_QJWG3_sd_013
  rotate: false
  xy: 669, 428
  size: 73, 102
  orig: 179, 178
  offset: 54, 40
  index: -1
ExploreEffect_QJWG3_sd_014
  rotate: true
  xy: 398, 538
  size: 147, 135
  orig: 179, 178
  offset: 17, 18
  index: -1
ExploreEffect_QJWG3_sd_015
  rotate: true
  xy: 395, 401
  size: 135, 131
  orig: 179, 178
  offset: 22, 17
  index: -1
ExploreEffect_QJWG3_sd_016
  rotate: true
  xy: 260, 560
  size: 141, 136
  orig: 179, 178
  offset: 20, 15
  index: -1
ExploreEffect_QJWG_liz_001
  rotate: false
  xy: 853, 239
  size: 89, 87
  orig: 149, 184
  offset: 33, 46
  index: -1
ExploreEffect_QJWG_liz_002
  rotate: false
  xy: 1306, 237
  size: 98, 98
  orig: 149, 184
  offset: 28, 42
  index: -1
ExploreEffect_QJWG_liz_003
  rotate: false
  xy: 1020, 565
  size: 107, 109
  orig: 149, 184
  offset: 22, 39
  index: -1
ExploreEffect_QJWG_liz_004
  rotate: false
  xy: 1193, 337
  size: 114, 122
  orig: 149, 184
  offset: 16, 36
  index: -1
ExploreEffect_QJWG_liz_005
  rotate: true
  xy: 990, 676
  size: 119, 138
  orig: 149, 184
  offset: 14, 29
  index: -1
ExploreEffect_QJWG_liz_006
  rotate: false
  xy: 136, 333
  size: 121, 148
  orig: 149, 184
  offset: 14, 25
  index: -1
ExploreEffect_QJWG_liz_007
  rotate: false
  xy: 249, 126
  size: 125, 153
  orig: 149, 184
  offset: 14, 22
  index: -1
ExploreEffect_QJWG_liz_008
  rotate: false
  xy: 391, 242
  size: 126, 157
  orig: 149, 184
  offset: 15, 19
  index: -1
ExploreEffect_QJWG_liz_009
  rotate: true
  xy: 744, 484
  size: 128, 160
  orig: 149, 184
  offset: 16, 17
  index: -1
ExploreEffect_QJWG_liz_010
  rotate: false
  xy: 535, 473
  size: 132, 164
  orig: 149, 184
  offset: 14, 13
  index: -1
ExploreEffect_QJWG_liz_011
  rotate: false
  xy: 400, 687
  size: 137, 169
  orig: 149, 184
  offset: 11, 10
  index: -1
ExploreEffect_QJWG_liz_012
  rotate: true
  xy: 1130, 693
  size: 109, 172
  orig: 149, 184
  offset: 9, 8
  index: -1
ExploreEffect_QJWG_liz_013
  rotate: true
  xy: 1016, 335
  size: 110, 175
  orig: 149, 184
  offset: 7, 6
  index: -1
ExploreEffect_QJWG_liz_014
  rotate: false
  xy: 906, 447
  size: 112, 176
  orig: 149, 184
  offset: 5, 5
  index: -1
ExploreEffect_QJWG_liz_015
  rotate: true
  xy: 1267, 1186
  size: 112, 178
  orig: 149, 184
  offset: 5, 4
  index: -1
ExploreEffect_QJWG_liz_016
  rotate: false
  xy: 2, 112
  size: 113, 179
  orig: 149, 184
  offset: 4, 4
  index: -1
ExploreEffect_QJWG_liz_017
  rotate: false
  xy: 744, 614
  size: 114, 181
  orig: 149, 184
  offset: 4, 3
  index: -1
ExploreEffect_QJWG_liz_018
  rotate: false
  xy: 539, 675
  size: 115, 181
  orig: 149, 184
  offset: 3, 3
  index: -1
ExploreEffect_QJWG_liz_019
  rotate: true
  xy: 1343, 950
  size: 114, 144
  orig: 149, 184
  offset: 3, 3
  index: -1
ExploreEffect_QJWG_liz_020
  rotate: false
  xy: 860, 625
  size: 111, 43
  orig: 149, 184
  offset: 7, 3
  index: -1
ExploreEffect_QJWG_sg1_001
  rotate: false
  xy: 1389, 630
  size: 64, 66
  orig: 140, 153
  offset: 38, 42
  index: -1
ExploreEffect_QJWG_sg1_002
  rotate: true
  xy: 860, 670
  size: 125, 128
  orig: 140, 153
  offset: 7, 12
  index: -1
ExploreEffect_QJWG_sg1_003
  rotate: true
  xy: 1129, 1174
  size: 124, 136
  orig: 140, 153
  offset: 10, 8
  index: -1
ExploreEffect_QJWG_sg1_004
  rotate: true
  xy: 1130, 577
  size: 114, 132
  orig: 140, 153
  offset: 16, 12
  index: -1
ExploreEffect_QJWG_sg1_005
  rotate: true
  xy: 1255, 463
  size: 112, 132
  orig: 140, 153
  offset: 18, 11
  index: -1
ExploreEffect_QJWG_sg1_006
  rotate: true
  xy: 1304, 698
  size: 111, 128
  orig: 140, 153
  offset: 18, 11
  index: -1
ExploreEffect_QJWG_sg1_007
  rotate: false
  xy: 1358, 819
  size: 110, 129
  orig: 140, 153
  offset: 18, 11
  index: -1
ExploreEffect_QJWG_sg1_008
  rotate: true
  xy: 730, 128
  size: 109, 128
  orig: 140, 153
  offset: 18, 12
  index: -1
ExploreEffect_QJWG_sg1_009
  rotate: false
  xy: 498, 79
  size: 109, 124
  orig: 140, 153
  offset: 18, 13
  index: -1
ExploreEffect_QJWG_sg2_001
  rotate: true
  xy: 1389, 490
  size: 63, 65
  orig: 140, 145
  offset: 39, 39
  index: -1
ExploreEffect_QJWG_sg2_002
  rotate: true
  xy: 1110, 7
  size: 96, 97
  orig: 140, 145
  offset: 23, 23
  index: -1
ExploreEffect_QJWG_sg2_003
  rotate: true
  xy: 1012, 1008
  size: 125, 127
  orig: 140, 145
  offset: 8, 8
  index: -1
ExploreEffect_QJWG_sg2_004
  rotate: false
  xy: 117, 160
  size: 130, 131
  orig: 140, 145
  offset: 6, 6
  index: -1
ExploreEffect_QJWG_sg2_005
  rotate: true
  xy: 847, 797
  size: 121, 132
  orig: 140, 145
  offset: 12, 6
  index: -1
ExploreEffect_QJWG_sg2_006
  rotate: true
  xy: 348, 5
  size: 106, 128
  orig: 140, 145
  offset: 22, 10
  index: -1
ExploreEffect_QJWG_sg2_007
  rotate: false
  xy: 860, 111
  size: 106, 126
  orig: 140, 145
  offset: 22, 9
  index: -1
ExploreEffect_QJWG_sg2_008
  rotate: true
  xy: 1174, 105
  size: 105, 125
  orig: 140, 145
  offset: 22, 9
  index: -1
ExploreEffect_QJWG_sg3_001
  rotate: true
  xy: 1141, 1059
  size: 75, 48
  orig: 106, 83
  offset: 17, 19
  index: -1
ExploreEffect_QJWG_sg3_002
  rotate: true
  xy: 657, 322
  size: 104, 75
  orig: 106, 83
  offset: 1, 6
  index: -1
ExploreEffect_QJWG_sg3_003
  rotate: true
  xy: 669, 532
  size: 105, 73
  orig: 106, 83
  offset: 1, 5
  index: -1
ExploreEffect_QJWG_sg3_004
  rotate: false
  xy: 246, 877
  size: 105, 78
  orig: 106, 83
  offset: 1, 2
  index: -1
ExploreEffect_QJWG_sg3_005
  rotate: false
  xy: 907, 1051
  size: 103, 82
  orig: 106, 83
  offset: 2, 0
  index: -1
ExploreEffect_QJWG_sg3_006
  rotate: true
  xy: 511, 1051
  size: 97, 82
  orig: 106, 83
  offset: 9, 0
  index: -1
ExploreEffect_QJWG_sg3_007
  rotate: false
  xy: 1011, 924
  size: 86, 82
  orig: 106, 83
  offset: 19, 0
  index: -1
ExploreEffect_QJWG_sg3_008
  rotate: true
  xy: 1098, 140
  size: 79, 74
  orig: 106, 83
  offset: 26, 8
  index: -1
ExploreEffect_QJWG_sg4_001
  rotate: true
  xy: 1428, 1329
  size: 68, 60
  orig: 85, 77
  offset: 8, 6
  index: -1
ExploreEffect_QJWG_sg4_002
  rotate: false
  xy: 751, 1048
  size: 76, 67
  orig: 85, 77
  offset: 4, 4
  index: -1
ExploreEffect_QJWG_sg4_003
  rotate: true
  xy: 944, 247
  size: 79, 70
  orig: 85, 77
  offset: 3, 2
  index: -1
ExploreEffect_QJWG_sg4_004
  rotate: true
  xy: 1372, 156
  size: 79, 69
  orig: 85, 77
  offset: 3, 3
  index: -1
ExploreEffect_QJWG_sg4_005
  rotate: false
  xy: 671, 1048
  size: 78, 67
  orig: 85, 77
  offset: 3, 4
  index: -1
ExploreEffect_QJWG_sg4_006
  rotate: true
  xy: 1389, 555
  size: 73, 63
  orig: 85, 77
  offset: 8, 4
  index: -1
ExploreEffect_QJWG_sg4_007
  rotate: false
  xy: 918, 1300
  size: 30, 20
  orig: 85, 77
  offset: 37, 5
  index: -1
ExploreEffect_QJWG_sg4_008
  rotate: true
  xy: 353, 929
  size: 26, 11
  orig: 85, 77
  offset: 40, 3
  index: -1
ExploreEffect_QJWG_sg4_009
  rotate: false
  xy: 878, 1298
  size: 38, 22
  orig: 85, 77
  offset: 35, 3
  index: -1
ExploreEffect_QJWG_sg4_010
  rotate: false
  xy: 353, 881
  size: 46, 46
  orig: 85, 77
  offset: 35, 3
  index: -1
ExploreEffect_QJWG_sg4_011
  rotate: true
  xy: 1141, 1015
  size: 42, 47
  orig: 85, 77
  offset: 41, 3
  index: -1
ExploreEffect_QJWG_sg4_012
  rotate: true
  xy: 1129, 1136
  size: 36, 65
  orig: 85, 77
  offset: 46, 6
  index: -1
ExploreEffect_QJWG_sg4_013
  rotate: true
  xy: 136, 294
  size: 37, 65
  orig: 85, 77
  offset: 41, 8
  index: -1
ExploreEffect_QJWG_sg4_014
  rotate: true
  xy: 1372, 85
  size: 69, 71
  orig: 85, 77
  offset: 8, 3
  index: -1
ExploreEffect_QJWG_sg4_015
  rotate: false
  xy: 1274, 10
  size: 74, 70
  orig: 85, 77
  offset: 7, 4
  index: -1
ExploreEffect_QJWG_sg4_016
  rotate: true
  xy: 1406, 289
  size: 74, 65
  orig: 85, 77
  offset: 8, 6
  index: -1
ExploreEffect_QJWG_sg4_017
  rotate: false
  xy: 829, 1050
  size: 76, 65
  orig: 85, 77
  offset: 3, 5
  index: -1
ExploreEffect_QJWG_sg5_001
  rotate: false
  xy: 203, 302
  size: 29, 29
  orig: 121, 131
  offset: 46, 50
  index: -1
ExploreEffect_QJWG_sg5_002
  rotate: true
  xy: 609, 3
  size: 100, 102
  orig: 121, 131
  offset: 11, 14
  index: -1
ExploreEffect_QJWG_sg5_003
  rotate: false
  xy: 1016, 221
  size: 111, 112
  orig: 121, 131
  offset: 5, 7
  index: -1
ExploreEffect_QJWG_sg5_004
  rotate: false
  xy: 734, 239
  size: 117, 118
  orig: 121, 131
  offset: 3, 6
  index: -1
ExploreEffect_QJWG_sg5_005
  rotate: true
  xy: 222, 4
  size: 120, 124
  orig: 121, 131
  offset: 1, 3
  index: -1
ExploreEffect_QJWG_sg5_006
  rotate: false
  xy: 519, 205
  size: 120, 129
  orig: 121, 131
  offset: 1, 0
  index: -1
ExploreEffect_QJWG_sg5_007
  rotate: false
  xy: 376, 113
  size: 120, 127
  orig: 121, 131
  offset: 1, 3
  index: -1
ExploreEffect_QJWG_sg5_008
  rotate: true
  xy: 1264, 579
  size: 112, 123
  orig: 121, 131
  offset: 3, 7
  index: -1
ExploreEffect_QJWG_sg5_009
  rotate: true
  xy: 1235, 811
  size: 115, 121
  orig: 121, 131
  offset: 2, 5
  index: -1
ExploreEffect_QJWG_sg6_001
  rotate: true
  xy: 1106, 804
  size: 119, 127
  orig: 119, 127
  offset: 0, 0
  index: -1
ExploreEffect_QJWG_sg6_002
  rotate: false
  xy: 140, 493
  size: 118, 126
  orig: 119, 127
  offset: 0, 0
  index: -1
ExploreEffect_QJWG_sg6_003
  rotate: true
  xy: 1129, 461
  size: 114, 124
  orig: 119, 127
  offset: 0, 0
  index: -1
ExploreEffect_QJWG_sg6_004
  rotate: false
  xy: 1193, 212
  size: 111, 123
  orig: 119, 127
  offset: 0, 0
  index: -1
ExploreEffect_QJWG_sg6_005
  rotate: true
  xy: 406, 1048
  size: 100, 103
  orig: 119, 127
  offset: 1, 0
  index: -1
ExploreEffect_QJWG_sg6_006
  rotate: false
  xy: 641, 105
  size: 75, 104
  orig: 119, 127
  offset: 2, 1
  index: -1
ExploreEffect_QJWG_sg6_007
  rotate: false
  xy: 671, 1188
  size: 15, 56
  orig: 119, 127
  offset: 3, 54
  index: -1
ExploreEffect_QJWG_sg6_008
  rotate: true
  xy: 950, 1302
  size: 18, 42
  orig: 119, 127
  offset: 3, 71
  index: -1
ExploreEffect_QJWG_sg6_009
  rotate: true
  xy: 632, 1286
  size: 10, 11
  orig: 119, 127
  offset: 9, 101
  index: -1
ExploreEffect_QJWG_sg_001
  rotate: true
  xy: 1428, 1399
  size: 91, 61
  orig: 236, 76
  offset: 61, 6
  index: -1
ExploreEffect_QJWG_sg_002
  rotate: false
  xy: 2, 39
  size: 113, 71
  orig: 236, 76
  offset: 56, 2
  index: -1
ExploreEffect_QJWG_sg_003
  rotate: true
  xy: 598, 1047
  size: 197, 71
  orig: 236, 76
  offset: 19, 2
  index: -1
ExploreEffect_QJWG_sg_004
  rotate: false
  xy: 1080, 1300
  size: 197, 30
  orig: 236, 76
  offset: 19, 20
  index: -1
ExploreEffect_QJWG_sg_005
  rotate: false
  xy: 535, 639
  size: 207, 34
  orig: 236, 76
  offset: 16, 18
  index: -1
ExploreEffect_QJWG_sg_006
  rotate: true
  xy: 368, 933
  size: 215, 36
  orig: 236, 76
  offset: 9, 17
  index: -1
ExploreEffect_QJWG_sg_007
  rotate: false
  xy: 468, 1246
  size: 218, 38
  orig: 236, 76
  offset: 11, 15
  index: -1
ExploreEffect_QJWG_xdh_001
  rotate: false
  xy: 2, 12
  size: 66, 25
  orig: 121, 82
  offset: 35, 14
  index: -1
ExploreEffect_QJWG_xdh_002
  rotate: false
  xy: 383, 1245
  size: 83, 39
  orig: 121, 82
  offset: 27, 13
  index: -1
ExploreEffect_QJWG_xdh_003
  rotate: false
  xy: 1350, 11
  size: 103, 69
  orig: 121, 82
  offset: 8, 3
  index: -1
ExploreEffect_QJWG_xdh_004
  rotate: true
  xy: 656, 678
  size: 117, 82
  orig: 121, 82
  offset: 4, 0
  index: -1
ExploreEffect_QJWG_xdh_005
  rotate: false
  xy: 1099, 925
  size: 116, 81
  orig: 121, 82
  offset: 2, 0
  index: -1
ZD_DengChang_lz_Up_001
  rotate: false
  xy: 117, 2
  size: 103, 156
  orig: 233, 268
  offset: 82, 51
  index: -1
ZD_DengChang_lz_Up_002
  rotate: false
  xy: 2, 293
  size: 132, 188
  orig: 233, 268
  offset: 68, 39
  index: -1
ZD_DengChang_lz_Up_003
  rotate: true
  xy: 906, 1135
  size: 161, 221
  orig: 233, 268
  offset: 53, 26
  index: -1
ZD_DengChang_lz_Up_004
  rotate: false
  xy: 657, 797
  size: 188, 248
  orig: 233, 268
  offset: 39, 13
  index: -1
ZD_DengChang_lz_Up_005
  rotate: true
  xy: 406, 858
  size: 187, 249
  orig: 233, 268
  offset: 35, 6
  index: -1
ZD_DengChang_lz_Up_006
  rotate: true
  xy: 632, 1298
  size: 192, 244
  orig: 233, 268
  offset: 25, 6
  index: -1
ZD_DengChang_lz_Up_007
  rotate: true
  xy: 383, 1286
  size: 204, 247
  orig: 233, 268
  offset: 8, 14
  index: -1
ZD_DengChang_lz_Up_008
  rotate: true
  xy: 135, 957
  size: 191, 231
  orig: 233, 268
  offset: 15, 24
  index: -1
ZD_DengChang_lz_Up_009
  rotate: true
  xy: 688, 1117
  size: 179, 216
  orig: 233, 268
  offset: 22, 33
  index: -1
ZD_DengChang_lz_Up_010
  rotate: true
  xy: 878, 1322
  size: 168, 200
  orig: 233, 268
  offset: 30, 42
  index: -1
ZD_DengChang_lz_Up_011
  rotate: true
  xy: 1240, 1338
  size: 152, 186
  orig: 233, 268
  offset: 38, 49
  index: -1
ZD_DengChang_lz_Up_012
  rotate: false
  xy: 260, 703
  size: 138, 172
  orig: 233, 268
  offset: 47, 56
  index: -1
ZD_DengChang_lz_Up_013
  rotate: true
  xy: 847, 920
  size: 128, 162
  orig: 233, 268
  offset: 54, 60
  index: -1
ZD_DengChang_lz_Up_014
  rotate: true
  xy: 869, 328
  size: 117, 145
  orig: 233, 268
  offset: 61, 72
  index: -1
ZD_DengChang_lz_Up_015
  rotate: false
  xy: 135, 877
  size: 109, 78
  orig: 233, 268
  offset: 64, 136
  index: -1
ZD_DengChang_pt1_Down_001
  rotate: false
  xy: 718, 57
  size: 128, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
ZD_DengChang_pt2_Down_001
  rotate: false
  xy: 478, 8
  size: 128, 69
  orig: 129, 70
  offset: 1, 0
  index: -1
ZD_DengChang_x_Up_001
  rotate: true
  xy: 135, 1150
  size: 92, 461
  orig: 92, 469
  offset: 0, 4
  index: -1
ZD_DengChang_z1_Down_001
  rotate: false
  xy: 968, 150
  size: 128, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
ZD_DengChang_z2_Down_001
  rotate: true
  xy: 968, 20
  size: 128, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
ZD_DengChang_zhu_Down_001
  rotate: false
  xy: 2, 877
  size: 131, 613
  orig: 131, 625
  offset: 0, 5
  index: -1
ZD_DengChang_zj1_Down_001
  rotate: true
  xy: 1039, 10
  size: 128, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
ZD_DengChang_zj2_Down_001
  rotate: true
  xy: 1301, 82
  size: 128, 69
  orig: 129, 69
  offset: 1, 0
  index: -1
csm_3
  rotate: false
  xy: 2, 621
  size: 256, 254
  orig: 256, 256
  offset: 0, 0
  index: -1
csm_5_2
  rotate: false
  xy: 135, 1244
  size: 246, 246
  orig: 256, 256
  offset: 5, 5
  index: -1
guzhu_14
  rotate: false
  xy: 744, 359
  size: 123, 123
  orig: 128, 128
  offset: 3, 2
  index: -1
