
yanwu.png
size: 186,277
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 102, 56
  size: 78, 59
  orig: 81, 61
  offset: 2, 1
  index: -1
c1
  rotate: false
  xy: 102, 117
  size: 82, 56
  orig: 84, 59
  offset: 1, 1
  index: -1
c2
  rotate: false
  xy: 92, 2
  size: 69, 52
  orig: 71, 55
  offset: 1, 2
  index: -1
c3
  rotate: false
  xy: 2, 8
  size: 88, 76
  orig: 90, 79
  offset: 1, 1
  index: -1
c4
  rotate: false
  xy: 2, 86
  size: 98, 87
  orig: 104, 91
  offset: 4, 2
  index: -1
yan
  rotate: false
  xy: 2, 175
  size: 181, 100
  orig: 198, 106
  offset: 12, 2
  index: -1
