
jiangshi_boss2.png
size: 1931,269
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 702, 113
  size: 82, 154
  orig: 205, 205
  offset: 56, 18
  index: -1
000001_00001
  rotate: false
  xy: 1749, 118
  size: 84, 149
  orig: 205, 205
  offset: 55, 18
  index: -1
000001_00002
  rotate: true
  xy: 1785, 30
  size: 86, 144
  orig: 205, 205
  offset: 54, 19
  index: -1
000001_00003
  rotate: false
  xy: 1468, 116
  size: 89, 151
  orig: 205, 205
  offset: 52, 18
  index: -1
000001_00004
  rotate: false
  xy: 1276, 115
  size: 91, 152
  orig: 205, 205
  offset: 51, 19
  index: -1
000001_00005
  rotate: false
  xy: 503, 112
  size: 93, 155
  orig: 205, 205
  offset: 50, 17
  index: -1
000001_00006
  rotate: true
  xy: 1637, 19
  size: 97, 146
  orig: 205, 205
  offset: 48, 15
  index: -1
000001_00007
  rotate: true
  xy: 1486, 15
  size: 99, 149
  orig: 205, 205
  offset: 47, 17
  index: -1
000001_00008
  rotate: true
  xy: 1185, 12
  size: 101, 151
  orig: 205, 205
  offset: 46, 19
  index: -1
000001_00009
  rotate: true
  xy: 877, 9
  size: 103, 152
  orig: 205, 205
  offset: 44, 20
  index: -1
000001_00010
  rotate: true
  xy: 426, 4
  size: 105, 147
  orig: 205, 205
  offset: 43, 18
  index: -1
000001_00011
  rotate: false
  xy: 598, 113
  size: 102, 154
  orig: 205, 205
  offset: 48, 16
  index: -1
000001_00012
  rotate: false
  xy: 91, 111
  size: 104, 156
  orig: 205, 205
  offset: 47, 16
  index: -1
000001_00013
  rotate: true
  xy: 575, 2
  size: 108, 154
  orig: 205, 205
  offset: 45, 18
  index: -1
000001_00014
  rotate: true
  xy: 731, 6
  size: 105, 144
  orig: 205, 205
  offset: 44, 19
  index: -1
000001_00015
  rotate: false
  xy: 1082, 115
  size: 95, 152
  orig: 205, 205
  offset: 54, 17
  index: -1
000001_00016
  rotate: false
  xy: 786, 114
  size: 98, 153
  orig: 205, 205
  offset: 53, 18
  index: -1
000001_00017
  rotate: true
  xy: 1338, 13
  size: 100, 146
  orig: 205, 205
  offset: 52, 18
  index: -1
000001_00018
  rotate: false
  xy: 197, 111
  size: 102, 156
  orig: 205, 205
  offset: 51, 14
  index: -1
000001_00019
  rotate: false
  xy: 1369, 116
  size: 97, 151
  orig: 205, 205
  offset: 50, 15
  index: -1
000001_00020
  rotate: false
  xy: 1369, 116
  size: 97, 151
  orig: 205, 205
  offset: 50, 15
  index: -1
000001_00021
  rotate: false
  xy: 403, 111
  size: 98, 156
  orig: 205, 205
  offset: 50, 16
  index: -1
000001_00022
  rotate: false
  xy: 301, 111
  size: 100, 156
  orig: 205, 205
  offset: 49, 18
  index: -1
000001_00023
  rotate: true
  xy: 1031, 9
  size: 103, 152
  orig: 205, 205
  offset: 47, 20
  index: -1
000001_00024
  rotate: true
  xy: 270, 4
  size: 105, 154
  orig: 205, 205
  offset: 46, 20
  index: -1
000001_00025
  rotate: true
  xy: 118, 2
  size: 107, 150
  orig: 205, 205
  offset: 45, 18
  index: -1
000001_00026
  rotate: false
  xy: 985, 114
  size: 95, 153
  orig: 205, 205
  offset: 49, 16
  index: -1
000001_00027
  rotate: false
  xy: 886, 114
  size: 97, 153
  orig: 205, 205
  offset: 48, 18
  index: -1
000001_00028
  rotate: false
  xy: 1559, 118
  size: 95, 149
  orig: 205, 205
  offset: 47, 20
  index: -1
000001_00029
  rotate: false
  xy: 1179, 115
  size: 95, 152
  orig: 205, 205
  offset: 46, 20
  index: -1
000001_00030
  rotate: false
  xy: 1656, 118
  size: 91, 149
  orig: 205, 205
  offset: 45, 19
  index: -1
2_yy
  rotate: false
  xy: 1637, 4
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
kj_1
  rotate: false
  xy: 2, 5
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
kj_2
  rotate: false
  xy: 44, 5
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
kj_3
  rotate: false
  xy: 2, 81
  size: 87, 186
  orig: 87, 186
  offset: 0, 0
  index: -1
kj_4
  rotate: false
  xy: 86, 45
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
kj_5
  rotate: false
  xy: 86, 9
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 1835, 133
  size: 82, 134
  orig: 82, 134
  offset: 0, 0
  index: -1
