
5_boos_tx.png
size: 1553,462
format: RGBA8888
filter: Linear,Linear
repeat: none
chongjibo7/chongjibo7_00000
  rotate: true
  xy: 1357, 36
  size: 205, 194
  orig: 250, 250
  offset: 0, 18
  index: -1
chongjibo7/chongjibo7_00001
  rotate: true
  xy: 1357, 36
  size: 205, 194
  orig: 250, 250
  offset: 0, 18
  index: -1
chongjibo7/chongjibo7_00002
  rotate: true
  xy: 1313, 243
  size: 217, 213
  orig: 250, 250
  offset: 0, 10
  index: -1
chongjibo7/chongjibo7_00003
  rotate: true
  xy: 1150, 7
  size: 225, 205
  orig: 250, 250
  offset: 0, 15
  index: -1
chongjibo7/chongjibo7_00004
  rotate: true
  xy: 1107, 234
  size: 226, 204
  orig: 250, 250
  offset: 0, 15
  index: -1
chongjibo7/chongjibo7_00005
  rotate: false
  xy: 582, 2
  size: 169, 179
  orig: 250, 250
  offset: 0, 24
  index: -1
chongjibo7/chongjibo7_00006
  rotate: true
  xy: 753, 15
  size: 169, 133
  orig: 250, 250
  offset: 0, 63
  index: -1
chongjibo8/chongjibo8_00000
  rotate: true
  xy: 1008, 226
  size: 234, 97
  orig: 300, 200
  offset: 37, 44
  index: -1
chongjibo8/chongjibo8_00001
  rotate: true
  xy: 1008, 226
  size: 234, 97
  orig: 300, 200
  offset: 37, 44
  index: -1
chongjibo8/chongjibo8_00002
  rotate: false
  xy: 888, 58
  size: 260, 129
  orig: 300, 200
  offset: 26, 34
  index: -1
chongjibo8/chongjibo8_00003
  rotate: true
  xy: 867, 189
  size: 271, 139
  orig: 300, 200
  offset: 16, 26
  index: -1
chongjibo8/chongjibo8_00004
  rotate: true
  xy: 464, 183
  size: 277, 142
  orig: 300, 200
  offset: 13, 24
  index: -1
chongjibo8/chongjibo8_00005
  rotate: true
  xy: 316, 179
  size: 281, 146
  orig: 300, 200
  offset: 10, 22
  index: -1
chongjibo8/chongjibo8_00006
  rotate: false
  xy: 294, 14
  size: 286, 150
  orig: 300, 200
  offset: 6, 19
  index: -1
chongjibo8/chongjibo8_00007
  rotate: true
  xy: 160, 166
  size: 294, 154
  orig: 300, 200
  offset: 2, 17
  index: -1
chongjibo8/chongjibo8_00008
  rotate: true
  xy: 2, 165
  size: 295, 156
  orig: 300, 200
  offset: 1, 16
  index: -1
chongjibo8/chongjibo8_00009
  rotate: false
  xy: 2, 7
  size: 290, 156
  orig: 300, 200
  offset: 6, 16
  index: -1
chongjibo8/chongjibo8_00010
  rotate: true
  xy: 739, 186
  size: 274, 126
  orig: 300, 200
  offset: 21, 49
  index: -1
chongjibo8/chongjibo8_00011
  rotate: true
  xy: 608, 185
  size: 275, 129
  orig: 300, 200
  offset: 21, 49
  index: -1
