
gq.png
size: 1970,469
format: RGBA8888
filter: Linear,Linear
repeat: none
g
  rotate: false
  xy: 2, 3
  size: 464, 464
  orig: 512, 512
  offset: 24, 24
  index: -1
quan
  rotate: false
  xy: 1517, 17
  size: 212, 212
  orig: 256, 256
  offset: 22, 22
  index: -1
xis1/xis1_01
  rotate: false
  xy: 1748, 205
  size: 154, 98
  orig: 256, 256
  offset: 60, 88
  index: -1
xis1/xis1_03
  rotate: false
  xy: 1748, 305
  size: 169, 162
  orig: 256, 256
  offset: 49, 41
  index: -1
xis1/xis1_05
  rotate: true
  xy: 629, 9
  size: 204, 231
  orig: 256, 256
  offset: 11, 0
  index: -1
xis1/xis1_07
  rotate: false
  xy: 1100, 4
  size: 178, 220
  orig: 256, 256
  offset: 24, 0
  index: -1
xis1/xis1_09
  rotate: false
  xy: 468, 2
  size: 159, 211
  orig: 256, 256
  offset: 36, 4
  index: -1
xis1/xis1_11
  rotate: false
  xy: 1605, 272
  size: 141, 195
  orig: 256, 256
  offset: 49, 15
  index: -1
xis1/xis1_13
  rotate: false
  xy: 1731, 50
  size: 128, 153
  orig: 256, 256
  offset: 56, 45
  index: -1
xis1/xis1_15
  rotate: true
  xy: 1861, 95
  size: 108, 103
  orig: 256, 256
  offset: 69, 75
  index: -1
xis1/xis1_17
  rotate: true
  xy: 1861, 19
  size: 74, 66
  orig: 256, 256
  offset: 85, 94
  index: -1
xis1/xis1_19
  rotate: false
  xy: 1919, 418
  size: 49, 49
  orig: 256, 256
  offset: 99, 104
  index: -1
xs3_00
  rotate: true
  xy: 862, 5
  size: 216, 236
  orig: 256, 256
  offset: 16, 10
  index: -1
xs3_01
  rotate: false
  xy: 920, 226
  size: 220, 241
  orig: 256, 256
  offset: 13, 8
  index: -1
xs3_02
  rotate: false
  xy: 695, 223
  size: 223, 244
  orig: 256, 256
  offset: 13, 6
  index: -1
xs3_03
  rotate: true
  xy: 1280, 10
  size: 216, 235
  orig: 256, 256
  offset: 16, 10
  index: -1
xs3_04
  rotate: true
  xy: 1142, 228
  size: 239, 233
  orig: 256, 256
  offset: 3, 11
  index: -1
xs3_05
  rotate: true
  xy: 1377, 231
  size: 236, 226
  orig: 256, 256
  offset: 5, 15
  index: -1
xs3_06
  rotate: true
  xy: 468, 215
  size: 252, 225
  orig: 256, 256
  offset: 4, 15
  index: -1
