
juese2_2.png
size: 1571,237
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/q_00000
  rotate: false
  xy: 2, 125
  size: 130, 110
  orig: 168, 165
  offset: 19, 34
  index: -1
huo/q_00001
  rotate: false
  xy: 1299, 121
  size: 133, 114
  orig: 168, 165
  offset: 19, 32
  index: -1
huo/q_00002
  rotate: false
  xy: 1440, 2
  size: 129, 117
  orig: 168, 165
  offset: 20, 31
  index: -1
huo/q_00003
  rotate: false
  xy: 1434, 121
  size: 134, 114
  orig: 168, 165
  offset: 18, 31
  index: -1
huo/q_00004
  rotate: false
  xy: 896, 122
  size: 138, 113
  orig: 168, 165
  offset: 17, 32
  index: -1
huo/q_00005
  rotate: false
  xy: 1036, 122
  size: 129, 113
  orig: 168, 165
  offset: 16, 32
  index: -1
huo/q_00006
  rotate: false
  xy: 2, 9
  size: 130, 114
  orig: 168, 165
  offset: 18, 31
  index: -1
huo/q_00007
  rotate: false
  xy: 134, 8
  size: 125, 114
  orig: 168, 165
  offset: 25, 31
  index: -1
huo/q_00008
  rotate: false
  xy: 134, 124
  size: 125, 111
  orig: 168, 165
  offset: 22, 32
  index: -1
huo/q_00009
  rotate: false
  xy: 261, 8
  size: 128, 114
  orig: 168, 165
  offset: 19, 33
  index: -1
huo/q_00010
  rotate: false
  xy: 391, 8
  size: 130, 114
  orig: 168, 165
  offset: 18, 33
  index: -1
huo/q_00011
  rotate: false
  xy: 1049, 4
  size: 128, 116
  orig: 168, 165
  offset: 18, 32
  index: -1
huo/q_00012
  rotate: false
  xy: 1167, 122
  size: 130, 113
  orig: 168, 165
  offset: 20, 32
  index: -1
huo/q_00013
  rotate: false
  xy: 523, 8
  size: 133, 114
  orig: 168, 165
  offset: 20, 31
  index: -1
huo/q_00014
  rotate: false
  xy: 1179, 3
  size: 129, 116
  orig: 168, 165
  offset: 19, 31
  index: -1
huo/q_00015
  rotate: false
  xy: 658, 7
  size: 128, 114
  orig: 168, 165
  offset: 19, 32
  index: -1
huo/q_00016
  rotate: false
  xy: 261, 124
  size: 133, 111
  orig: 168, 165
  offset: 18, 32
  index: -1
huo/q_00017
  rotate: false
  xy: 788, 6
  size: 130, 114
  orig: 168, 165
  offset: 18, 31
  index: -1
huo/q_00018
  rotate: false
  xy: 396, 124
  size: 133, 111
  orig: 168, 165
  offset: 17, 34
  index: -1
huo/q_00019
  rotate: false
  xy: 531, 124
  size: 121, 111
  orig: 168, 165
  offset: 25, 34
  index: -1
huo/q_00020
  rotate: false
  xy: 775, 123
  size: 119, 112
  orig: 168, 165
  offset: 29, 33
  index: -1
huo/q_00021
  rotate: false
  xy: 654, 124
  size: 119, 111
  orig: 168, 165
  offset: 23, 33
  index: -1
huo/q_00022
  rotate: false
  xy: 920, 5
  size: 127, 115
  orig: 168, 165
  offset: 20, 32
  index: -1
huo/q_00023
  rotate: false
  xy: 1310, 3
  size: 128, 116
  orig: 168, 165
  offset: 19, 32
  index: -1
