
shandian.png
size: 398,586
format: RGBA8888
filter: Linear,Linear
repeat: none
images/111_00000
  rotate: false
  xy: 2, 151
  size: 212, 200
  orig: 237, 219
  offset: 14, 6
  index: -1
images/111_00001
  rotate: true
  xy: 2, 353
  size: 231, 219
  orig: 237, 219
  offset: 0, 0
  index: -1
images/111_00002
  rotate: true
  xy: 216, 128
  size: 223, 174
  orig: 237, 219
  offset: 14, 14
  index: -1
images/111_00003
  rotate: true
  xy: 223, 377
  size: 207, 173
  orig: 237, 219
  offset: 9, 22
  index: -1
images/111_00004
  rotate: false
  xy: 2, 6
  size: 183, 143
  orig: 237, 219
  offset: 17, 34
  index: -1
images/111_00005
  rotate: false
  xy: 187, 2
  size: 155, 124
  orig: 237, 219
  offset: 44, 40
  index: -1
