
skeleton.png
size: 1886,566
format: RGBA8888
filter: Linear,Linear
repeat: none
83_00
  rotate: false
  xy: 2, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_01
  rotate: false
  xy: 2, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_02
  rotate: false
  xy: 214, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_03
  rotate: false
  xy: 2, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_04
  rotate: false
  xy: 214, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_05
  rotate: false
  xy: 426, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_06
  rotate: false
  xy: 214, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_07
  rotate: false
  xy: 426, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_08
  rotate: false
  xy: 638, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_09
  rotate: false
  xy: 426, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_10
  rotate: false
  xy: 638, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_11
  rotate: false
  xy: 850, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_12
  rotate: false
  xy: 638, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_13
  rotate: false
  xy: 850, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_14
  rotate: false
  xy: 1062, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_15
  rotate: false
  xy: 850, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_16
  rotate: false
  xy: 1062, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_17
  rotate: false
  xy: 1274, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_18
  rotate: false
  xy: 1062, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_19
  rotate: false
  xy: 1274, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_20
  rotate: false
  xy: 1486, 378
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_21
  rotate: false
  xy: 1274, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_22
  rotate: false
  xy: 1486, 190
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_23
  rotate: true
  xy: 1698, 354
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_24
  rotate: false
  xy: 1486, 2
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
83_25
  rotate: true
  xy: 1698, 142
  size: 210, 186
  orig: 210, 210
  offset: 0, 12
  index: -1
q1
  rotate: false
  xy: 1698, 91
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
