
din.png
size: 1878,427
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 1654, 2
  size: 61, 65
  orig: 67, 71
  offset: 3, 3
  index: -1
g1
  rotate: true
  xy: 376, 9
  size: 178, 175
  orig: 179, 179
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 553, 15
  size: 170, 172
  orig: 179, 179
  offset: 3, 4
  index: -1
lg1/lg1_02
  rotate: true
  xy: 1771, 79
  size: 39, 38
  orig: 210, 245
  offset: 27, 80
  index: -1
lg1/lg1_04
  rotate: false
  xy: 1779, 15
  size: 57, 62
  orig: 210, 245
  offset: 10, 53
  index: -1
lg1/lg1_06
  rotate: true
  xy: 1717, 5
  size: 62, 60
  orig: 210, 245
  offset: 7, 43
  index: -1
lg1/lg1_08
  rotate: true
  xy: 1754, 120
  size: 113, 116
  orig: 210, 245
  offset: 7, 33
  index: -1
lg1/lg1_10
  rotate: true
  xy: 202, 8
  size: 179, 172
  orig: 210, 245
  offset: 10, 9
  index: -1
lg1/lg1_12
  rotate: false
  xy: 2, 4
  size: 198, 181
  orig: 210, 245
  offset: 7, 0
  index: -1
lg1/lg1_14
  rotate: false
  xy: 1361, 213
  size: 194, 212
  orig: 210, 245
  offset: 7, 3
  index: -1
lg1/lg1_16
  rotate: false
  xy: 969, 208
  size: 193, 217
  orig: 210, 245
  offset: 10, 28
  index: -1
lg1/lg1_18
  rotate: false
  xy: 1174, 5
  size: 198, 206
  orig: 210, 245
  offset: 7, 39
  index: -1
lg1/lg1_20
  rotate: false
  xy: 1374, 14
  size: 194, 197
  orig: 210, 245
  offset: 7, 48
  index: -1
lg1/lg1_22
  rotate: true
  xy: 1754, 235
  size: 190, 122
  orig: 210, 245
  offset: 13, 102
  index: -1
lg1/lg1_24
  rotate: false
  xy: 1570, 129
  size: 147, 83
  orig: 210, 245
  offset: 58, 133
  index: -1
lg1/lg1_26
  rotate: true
  xy: 1570, 18
  size: 100, 82
  orig: 210, 245
  offset: 101, 141
  index: -1
lg1/lg1_28
  rotate: true
  xy: 1654, 69
  size: 58, 71
  orig: 210, 245
  offset: 145, 168
  index: -1
lg1/lg1_30
  rotate: true
  xy: 1727, 75
  size: 43, 42
  orig: 210, 245
  offset: 148, 203
  index: -1
sd14/sd14_00
  rotate: false
  xy: 776, 206
  size: 191, 219
  orig: 245, 245
  offset: 10, 18
  index: -1
sd14/sd14_01
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_03
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_05
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_07
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_09
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_11
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_12
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_14
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_16
  rotate: false
  xy: 202, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sd14/sd14_02
  rotate: false
  xy: 1164, 213
  size: 195, 212
  orig: 245, 245
  offset: 0, 17
  index: -1
sd14/sd14_04
  rotate: true
  xy: 190, 189
  size: 236, 197
  orig: 245, 245
  offset: 0, 26
  index: -1
sd14/sd14_06
  rotate: true
  xy: 2, 187
  size: 238, 186
  orig: 245, 245
  offset: 0, 28
  index: -1
sd14/sd14_08
  rotate: false
  xy: 725, 19
  size: 232, 171
  orig: 245, 245
  offset: 5, 31
  index: -1
sd14/sd14_10
  rotate: true
  xy: 389, 189
  size: 236, 189
  orig: 245, 245
  offset: 6, 40
  index: -1
sd14/sd14_13
  rotate: true
  xy: 580, 192
  size: 233, 194
  orig: 245, 245
  offset: 0, 31
  index: -1
sd14/sd14_15
  rotate: true
  xy: 1557, 214
  size: 211, 195
  orig: 245, 245
  offset: 4, 29
  index: -1
sd14/sd14_17
  rotate: true
  xy: 959, 6
  size: 198, 213
  orig: 245, 245
  offset: 10, 10
  index: -1
