
sj.png
size: 274,581
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/atk/shouji_00
  rotate: true
  xy: 168, 2
  size: 136, 102
  orig: 230, 180
  offset: 47, 31
  index: -1
texiao/atk/shouji_03
  rotate: true
  xy: 2, 266
  size: 152, 126
  orig: 230, 180
  offset: 39, 25
  index: -1
texiao/atk/shouji_05
  rotate: true
  xy: 2, 420
  size: 159, 145
  orig: 230, 180
  offset: 35, 16
  index: -1
texiao/atk/shouji_07
  rotate: false
  xy: 2, 13
  size: 164, 125
  orig: 230, 180
  offset: 32, 19
  index: -1
texiao/atk/shouji_08
  rotate: true
  xy: 149, 416
  size: 163, 118
  orig: 230, 180
  offset: 33, 24
  index: -1
texiao/atk/shouji_12
  rotate: false
  xy: 2, 140
  size: 174, 124
  orig: 230, 180
  offset: 28, 19
  index: -1
texiao/atk/shouji_14
  rotate: true
  xy: 130, 283
  size: 131, 95
  orig: 230, 180
  offset: 72, 19
  index: -1
texiao/atk/shouji_15
  rotate: true
  xy: 178, 155
  size: 126, 94
  orig: 230, 180
  offset: 77, 20
  index: -1
