
jg2.png
size: 1239,1239
format: RGBA8888
filter: Linear,Linear
repeat: none
gk_1
  rotate: false
  xy: 2, 939
  size: 298, 298
  orig: 328, 328
  offset: 15, 15
  index: -1
jg1_2
  rotate: false
  xy: 1097, 705
  size: 126, 256
  orig: 128, 256
  offset: 1, 0
  index: -1
jg5
  rotate: false
  xy: 2, 425
  size: 60, 512
  orig: 64, 512
  offset: 2, 0
  index: -1
jguang_3
  rotate: false
  xy: 2, 167
  size: 119, 256
  orig: 119, 256
  offset: 0, 0
  index: -1
kj_6
  rotate: false
  xy: 123, 245
  size: 190, 254
  orig: 256, 256
  offset: 33, 2
  index: -1
sd11_00
  rotate: false
  xy: 660, 282
  size: 180, 244
  orig: 180, 250
  offset: 0, 5
  index: -1
sd11_01
  rotate: false
  xy: 842, 285
  size: 180, 241
  orig: 180, 250
  offset: 0, 8
  index: -1
sd11_02
  rotate: true
  xy: 762, 104
  size: 176, 173
  orig: 180, 250
  offset: 4, 10
  index: -1
sd11_03
  rotate: false
  xy: 411, 64
  size: 177, 187
  orig: 180, 250
  offset: 3, 11
  index: -1
sd11_04
  rotate: true
  xy: 1024, 283
  size: 175, 195
  orig: 180, 250
  offset: 5, 24
  index: -1
sd11_05
  rotate: false
  xy: 937, 107
  size: 174, 174
  orig: 180, 250
  offset: 6, 44
  index: -1
sd11_06
  rotate: false
  xy: 590, 100
  size: 170, 178
  orig: 180, 250
  offset: 10, 57
  index: -1
sd11_07
  rotate: false
  xy: 249, 11
  size: 160, 232
  orig: 180, 250
  offset: 20, 6
  index: -1
sd11_08
  rotate: false
  xy: 485, 280
  size: 173, 245
  orig: 180, 250
  offset: 7, 0
  index: -1
sd11_09
  rotate: true
  xy: 2, 2
  size: 163, 245
  orig: 180, 250
  offset: 11, 0
  index: -1
sd11_10
  rotate: false
  xy: 1097, 460
  size: 140, 243
  orig: 180, 250
  offset: 24, 4
  index: -1
sd11_11
  rotate: false
  xy: 315, 253
  size: 168, 246
  orig: 180, 250
  offset: 7, 3
  index: -1
sd6_00
  rotate: true
  xy: 302, 1100
  size: 137, 434
  orig: 137, 462
  offset: 0, 9
  index: -1
sd6_01
  rotate: false
  xy: 723, 528
  size: 121, 431
  orig: 137, 462
  offset: 0, 10
  index: -1
sd6_02
  rotate: false
  xy: 64, 503
  size: 137, 434
  orig: 137, 462
  offset: 0, 8
  index: -1
sd6_03
  rotate: false
  xy: 594, 529
  size: 127, 430
  orig: 137, 462
  offset: 0, 11
  index: -1
sd6_04
  rotate: true
  xy: 738, 963
  size: 137, 431
  orig: 137, 462
  offset: 0, 10
  index: -1
sd6_05
  rotate: false
  xy: 972, 530
  size: 123, 431
  orig: 137, 462
  offset: 0, 11
  index: -1
sd6_06
  rotate: true
  xy: 302, 961
  size: 137, 434
  orig: 137, 462
  offset: 0, 8
  index: -1
sd6_07
  rotate: false
  xy: 203, 501
  size: 118, 436
  orig: 137, 462
  offset: 0, 11
  index: -1
sd6_08
  rotate: false
  xy: 461, 527
  size: 131, 432
  orig: 137, 462
  offset: 0, 10
  index: -1
sd6_09
  rotate: false
  xy: 846, 528
  size: 124, 433
  orig: 137, 462
  offset: 0, 11
  index: -1
sd6_10
  rotate: false
  xy: 323, 530
  size: 136, 429
  orig: 137, 462
  offset: 0, 10
  index: -1
sd6_11
  rotate: true
  xy: 738, 1102
  size: 135, 434
  orig: 137, 462
  offset: 0, 9
  index: -1
