
liandanlu.png
size: 648,538
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2, 119
  size: 353, 417
  orig: 353, 417
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 220, 2
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
huo_000
  rotate: false
  xy: 550, 141
  size: 90, 180
  orig: 128, 256
  offset: 17, 20
  index: -1
huo_001
  rotate: false
  xy: 449, 127
  size: 99, 192
  orig: 128, 256
  offset: 12, 15
  index: -1
huo_002
  rotate: false
  xy: 453, 329
  size: 99, 207
  orig: 128, 256
  offset: 14, 16
  index: -1
huo_003
  rotate: true
  xy: 2, 19
  size: 98, 216
  orig: 128, 256
  offset: 15, 15
  index: -1
huo_004
  rotate: false
  xy: 357, 321
  size: 94, 215
  orig: 128, 256
  offset: 16, 15
  index: -1
huo_005
  rotate: false
  xy: 554, 323
  size: 92, 213
  orig: 128, 256
  offset: 16, 18
  index: -1
huo_006
  rotate: false
  xy: 357, 104
  size: 90, 215
  orig: 128, 256
  offset: 20, 16
  index: -1
huo_007
  rotate: true
  xy: 338, 13
  size: 89, 171
  orig: 128, 256
  offset: 19, 17
  index: -1
