
skeleton.png
size: 1087,1087
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00
  rotate: false
  xy: 274, 244
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_01
  rotate: false
  xy: 274, 244
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_02
  rotate: false
  xy: 274, 244
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_03
  rotate: false
  xy: 274, 498
  size: 266, 293
  orig: 300, 293
  offset: 13, 0
  index: -1
g1_04
  rotate: false
  xy: 2, 498
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_05
  rotate: false
  xy: 2, 203
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_06
  rotate: false
  xy: 2, 793
  size: 271, 292
  orig: 300, 293
  offset: 11, 1
  index: -1
g1_07
  rotate: false
  xy: 541, 799
  size: 264, 286
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_08
  rotate: false
  xy: 275, 793
  size: 264, 292
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_09
  rotate: false
  xy: 807, 793
  size: 249, 292
  orig: 300, 293
  offset: 19, 1
  index: -1
g1_10
  rotate: false
  xy: 542, 238
  size: 238, 280
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_11
  rotate: false
  xy: 782, 22
  size: 237, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_12
  rotate: true
  xy: 791, 301
  size: 241, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_13
  rotate: false
  xy: 542, 520
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_14
  rotate: true
  xy: 791, 544
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_15
  rotate: true
  xy: 274, 2
  size: 234, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_16
  rotate: false
  xy: 2, 88
  size: 58, 113
  orig: 300, 293
  offset: 114, 148
  index: -1
