
skeleton.png
size: 785,785
format: RGBA8888
filter: Linear,Linear
repeat: none
g1
  rotate: false
  xy: 2, 51
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gk_2
  rotate: false
  xy: 2, 309
  size: 512, 474
  orig: 512, 512
  offset: 0, 20
  index: -1
ia_100000076_000
  rotate: true
  xy: 516, 255
  size: 258, 257
  orig: 300, 300
  offset: 23, 16
  index: -1
ia_100000076_001
  rotate: true
  xy: 516, 515
  size: 268, 267
  orig: 300, 300
  offset: 19, 9
  index: -1
ia_100000076_002
  rotate: true
  xy: 260, 51
  size: 256, 250
  orig: 300, 300
  offset: 24, 6
  index: -1
ia_100000076_003
  rotate: true
  xy: 512, 49
  size: 204, 230
  orig: 300, 300
  offset: 27, 9
  index: -1
