
beibaoboss_3.png
size: 1767,290
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 1715, 103
  size: 68, 46
  orig: 106, 63
  offset: 20, 7
  index: -1
0002
  rotate: false
  xy: 1562, 107
  size: 70, 45
  orig: 106, 63
  offset: 19, 9
  index: -1
0003
  rotate: false
  xy: 1634, 84
  size: 70, 45
  orig: 106, 63
  offset: 22, 8
  index: -1
0004
  rotate: true
  xy: 590, 4
  size: 64, 46
  orig: 106, 63
  offset: 23, 7
  index: -1
0005
  rotate: true
  xy: 542, 3
  size: 65, 46
  orig: 106, 63
  offset: 21, 7
  index: -1
0006
  rotate: true
  xy: 494, 2
  size: 66, 46
  orig: 106, 63
  offset: 22, 7
  index: -1
0007
  rotate: false
  xy: 1634, 38
  size: 69, 44
  orig: 106, 63
  offset: 21, 10
  index: -1
0008
  rotate: false
  xy: 1562, 61
  size: 70, 44
  orig: 106, 63
  offset: 19, 9
  index: -1
1_arm_L
  rotate: false
  xy: 710, 82
  size: 110, 206
  orig: 110, 206
  offset: 0, 0
  index: -1
1_arm_R
  rotate: false
  xy: 1000, 101
  size: 105, 187
  orig: 106, 187
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 103, 57
  size: 210, 231
  orig: 210, 232
  offset: 0, 1
  index: -1
1_dao
  rotate: true
  xy: 2, 31
  size: 257, 99
  orig: 259, 101
  offset: 1, 1
  index: -1
1_hand_R
  rotate: true
  xy: 1706, 33
  size: 68, 59
  orig: 70, 61
  offset: 1, 1
  index: -1
1_head
  rotate: false
  xy: 822, 84
  size: 176, 204
  orig: 178, 206
  offset: 1, 1
  index: -1
1_jianjia_L
  rotate: false
  xy: 1414, 2
  size: 146, 109
  orig: 148, 111
  offset: 1, 1
  index: -1
1_jianjia_R
  rotate: false
  xy: 1639, 173
  size: 117, 115
  orig: 119, 118
  offset: 1, 2
  index: -1
1_leg_L
  rotate: true
  xy: 1135, 14
  size: 92, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
1_leg_R
  rotate: true
  xy: 1277, 15
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
1_yy
  rotate: true
  xy: 641, 81
  size: 207, 67
  orig: 207, 67
  offset: 0, 0
  index: -1
huang_1_1
  rotate: true
  xy: 315, 69
  size: 219, 161
  orig: 220, 166
  offset: 1, 0
  index: -1
huang_2_1
  rotate: true
  xy: 478, 70
  size: 218, 161
  orig: 220, 166
  offset: 2, 0
  index: -1
huang_3_1
  rotate: true
  xy: 1107, 108
  size: 180, 160
  orig: 220, 166
  offset: 39, 1
  index: -1
huang_4_1
  rotate: true
  xy: 359, 2
  size: 65, 133
  orig: 220, 166
  offset: 154, 26
  index: -1
yanwu80001
  rotate: false
  xy: 234, 5
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
yanwu80002
  rotate: false
  xy: 103, 2
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
yanwu80003
  rotate: false
  xy: 638, 5
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
yanwu80004
  rotate: true
  xy: 1344, 112
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
yanwu80005
  rotate: true
  xy: 1485, 117
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
yanwu80006
  rotate: true
  xy: 1269, 109
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
yanwu80007
  rotate: true
  xy: 1408, 113
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
yanwu80008
  rotate: false
  xy: 810, 2
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
yanwu80009
  rotate: false
  xy: 977, 3
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
yanwu80010
  rotate: true
  xy: 1554, 154
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
yanwu80011
  rotate: false
  xy: 1639, 131
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
