
b1.png
size: 475,475
format: RGBA8888
filter: Linear,Linear
repeat: none
b1_1
  rotate: false
  xy: 367, 35
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
b1_10
  rotate: false
  xy: 175, 45
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
b1_11
  rotate: false
  xy: 2, 23
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
b1_12
  rotate: true
  xy: 449, 382
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
b1_13
  rotate: false
  xy: 367, 105
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
b1_14
  rotate: true
  xy: 448, 333
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b1_2
  rotate: false
  xy: 449, 356
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b1_3
  rotate: true
  xy: 250, 322
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
b1_4
  rotate: false
  xy: 56, 16
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
b1_5
  rotate: true
  xy: 393, 273
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
b1_6
  rotate: false
  xy: 397, 381
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
b1_7
  rotate: false
  xy: 249, 6
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b1_8
  rotate: false
  xy: 412, 103
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
b1_9
  rotate: false
  xy: 126, 53
  size: 47, 22
  orig: 48, 22
  offset: 1, 0
  index: -1
b1_b
  rotate: false
  xy: 371, 163
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
b2_1
  rotate: false
  xy: 136, 206
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
b2_10
  rotate: false
  xy: 56, 39
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
b2_11
  rotate: false
  xy: 442, 38
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
b2_12
  rotate: true
  xy: 442, 68
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
b2_13
  rotate: false
  xy: 371, 144
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
b2_2
  rotate: false
  xy: 217, 53
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
b2_3
  rotate: false
  xy: 428, 141
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
b2_4
  rotate: false
  xy: 367, 64
  size: 40, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
b2_5
  rotate: false
  xy: 393, 311
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
b2_6
  rotate: false
  xy: 397, 423
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
b2_7
  rotate: false
  xy: 397, 353
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
b2_8
  rotate: true
  xy: 409, 64
  size: 37, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
b2_b
  rotate: false
  xy: 266, 260
  size: 125, 89
  orig: 127, 89
  offset: 0, 0
  index: -1
ia_100000074_000
  rotate: false
  xy: 217, 21
  size: 30, 30
  orig: 141, 141
  offset: 53, 57
  index: -1
ia_100000074_001
  rotate: false
  xy: 136, 226
  size: 112, 113
  orig: 141, 141
  offset: 9, 14
  index: -1
ia_100000074_002
  rotate: false
  xy: 137, 346
  size: 127, 127
  orig: 141, 141
  offset: 4, 8
  index: -1
ia_100000074_003
  rotate: false
  xy: 2, 341
  size: 133, 132
  orig: 141, 141
  offset: 1, 6
  index: -1
ia_100000074_004
  rotate: false
  xy: 2, 206
  size: 132, 133
  orig: 141, 141
  offset: 4, 6
  index: -1
ia_100000074_005
  rotate: false
  xy: 2, 72
  size: 122, 132
  orig: 141, 141
  offset: 14, 7
  index: -1
ia_100000074_006
  rotate: true
  xy: 266, 351
  size: 122, 129
  orig: 141, 141
  offset: 14, 9
  index: -1
ia_100000074_007
  rotate: false
  xy: 126, 77
  size: 122, 127
  orig: 141, 141
  offset: 14, 9
  index: -1
ia_100000074_008
  rotate: false
  xy: 250, 144
  size: 119, 114
  orig: 141, 141
  offset: 15, 10
  index: -1
ia_100000074_009
  rotate: false
  xy: 250, 36
  size: 115, 106
  orig: 141, 141
  offset: 16, 18
  index: -1
ia_100000074_010
  rotate: false
  xy: 412, 141
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
