
weilan.png
size: 681,523
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangqiang
  rotate: false
  xy: 2, 79
  size: 491, 442
  orig: 491, 442
  offset: 0, 0
  index: -1
weilan_1
  rotate: true
  xy: 495, 165
  size: 356, 80
  orig: 358, 82
  offset: 1, 1
  index: -1
weilan_2
  rotate: false
  xy: 608, 187
  size: 20, 334
  orig: 22, 336
  offset: 1, 1
  index: -1
weilan_3
  rotate: false
  xy: 577, 181
  size: 29, 340
  orig: 31, 343
  offset: 1, 2
  index: -1
weilan_4
  rotate: false
  xy: 2, 16
  size: 352, 61
  orig: 354, 63
  offset: 1, 1
  index: -1
weilan_a_1
  rotate: false
  xy: 488, 2
  size: 35, 25
  orig: 37, 27
  offset: 1, 1
  index: -1
weilan_a_10
  rotate: false
  xy: 407, 2
  size: 48, 30
  orig: 50, 32
  offset: 1, 1
  index: -1
weilan_a_11
  rotate: false
  xy: 488, 29
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
weilan_a_12
  rotate: false
  xy: 649, 190
  size: 26, 37
  orig: 29, 39
  offset: 2, 1
  index: -1
weilan_a_128
  rotate: true
  xy: 568, 2
  size: 18, 32
  orig: 20, 36
  offset: 1, 2
  index: -1
weilan_a_13
  rotate: false
  xy: 457, 2
  size: 29, 40
  orig: 31, 42
  offset: 1, 1
  index: -1
weilan_a_14
  rotate: false
  xy: 356, 2
  size: 49, 30
  orig: 51, 32
  offset: 1, 1
  index: -1
weilan_a_15
  rotate: false
  xy: 527, 39
  size: 42, 22
  orig: 44, 24
  offset: 1, 1
  index: -1
weilan_a_16
  rotate: false
  xy: 630, 165
  size: 42, 23
  orig: 47, 25
  offset: 2, 1
  index: -1
weilan_a_17
  rotate: false
  xy: 650, 253
  size: 19, 47
  orig: 21, 49
  offset: 1, 1
  index: -1
weilan_a_18
  rotate: true
  xy: 656, 44
  size: 17, 22
  orig: 19, 25
  offset: 1, 2
  index: -1
weilan_a_19
  rotate: true
  xy: 605, 24
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
weilan_a_2
  rotate: false
  xy: 630, 302
  size: 36, 38
  orig: 38, 41
  offset: 1, 1
  index: -1
weilan_a_20
  rotate: true
  xy: 577, 165
  size: 14, 33
  orig: 16, 35
  offset: 1, 1
  index: -1
weilan_a_21
  rotate: true
  xy: 614, 43
  size: 18, 40
  orig: 20, 42
  offset: 1, 1
  index: -1
weilan_a_22
  rotate: true
  xy: 571, 22
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
weilan_a_23
  rotate: false
  xy: 630, 195
  size: 17, 50
  orig: 19, 53
  offset: 1, 2
  index: -1
weilan_a_24
  rotate: true
  xy: 571, 43
  size: 18, 41
  orig: 20, 44
  offset: 1, 2
  index: -1
weilan_a_25
  rotate: true
  xy: 527, 19
  size: 18, 39
  orig: 20, 41
  offset: 1, 1
  index: -1
weilan_a_26
  rotate: false
  xy: 630, 247
  size: 18, 53
  orig: 20, 55
  offset: 1, 1
  index: -1
weilan_a_27
  rotate: true
  xy: 602, 2
  size: 18, 29
  orig: 20, 31
  offset: 1, 1
  index: -1
weilan_a_3
  rotate: false
  xy: 630, 342
  size: 46, 48
  orig: 48, 50
  offset: 1, 1
  index: -1
weilan_a_4
  rotate: false
  xy: 427, 44
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
weilan_a_5
  rotate: false
  xy: 356, 34
  size: 69, 43
  orig: 72, 45
  offset: 2, 1
  index: -1
weilan_a_6
  rotate: true
  xy: 630, 465
  size: 56, 43
  orig: 59, 45
  offset: 1, 1
  index: -1
weilan_a_7
  rotate: true
  xy: 650, 229
  size: 22, 29
  orig: 25, 31
  offset: 1, 1
  index: -1
weilan_a_8
  rotate: true
  xy: 630, 392
  size: 71, 26
  orig: 74, 49
  offset: 1, 1
  index: -1
weilan_a_9
  rotate: true
  xy: 658, 404
  size: 59, 15
  orig: 62, 17
  offset: 2, 1
  index: -1
yan
  rotate: false
  xy: 495, 63
  size: 181, 100
  orig: 198, 106
  offset: 12, 2
  index: -1
