
baigufuren.png
size: 2032,1757
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 1015, 626
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: true
  xy: 1466, 538
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: false
  xy: 1236, 273
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: true
  xy: 1144, 1016
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: false
  xy: 761, 211
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: true
  xy: 881, 1260
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: true
  xy: 1454, 45
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: true
  xy: 769, 1011
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: true
  xy: 1652, 1235
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: true
  xy: 1269, 1238
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 2, 542
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 264, 538
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 344, 1366
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 2, 928
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 605, 1382
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 259, 156
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: true
  xy: 881, 1495
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: true
  xy: 1454, 287
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 151
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1223, 636
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1223, 636
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 271, 926
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 518, 975
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 518, 593
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: true
  xy: 1267, 1496
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: true
  xy: 1654, 1490
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: true
  xy: 1521, 998
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 518, 211
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: true
  xy: 1466, 750
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 774, 628
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 990, 250
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
arm_L
  rotate: true
  xy: 292, 17
  size: 137, 207
  orig: 138, 207
  offset: 1, 0
  index: -1
arm_R
  rotate: false
  xy: 1089, 17
  size: 128, 231
  orig: 128, 231
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1317
  size: 340, 438
  orig: 340, 438
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 147, 288
  orig: 147, 288
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 855, 8
  size: 232, 201
  orig: 232, 201
  offset: 0, 0
  index: -1
huoyan_000
  rotate: false
  xy: 1842, 515
  size: 103, 236
  orig: 200, 301
  offset: 47, 20
  index: -1
huoyan_001
  rotate: false
  xy: 1840, 753
  size: 102, 240
  orig: 200, 301
  offset: 44, 20
  index: -1
huoyan_002
  rotate: false
  xy: 1904, 995
  size: 114, 238
  orig: 200, 301
  offset: 32, 21
  index: -1
huoyan_003
  rotate: false
  xy: 1236, 13
  size: 108, 258
  orig: 200, 301
  offset: 43, 20
  index: -1
huoyan_004
  rotate: false
  xy: 1346, 10
  size: 105, 261
  orig: 200, 301
  offset: 48, 21
  index: -1
huoyan_005
  rotate: false
  xy: 1822, 256
  size: 105, 257
  orig: 200, 301
  offset: 47, 20
  index: -1
liewen
  rotate: true
  xy: 518, 3
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
