
mo.png
size: 665,665
format: RGBA8888
filter: Linear,Linear
repeat: none
bh
  rotate: false
  xy: 273, 199
  size: 209, 169
  orig: 209, 169
  offset: 0, 0
  index: -1
cb_h
  rotate: false
  xy: 230, 25
  size: 26, 293
  orig: 26, 293
  offset: 0, 0
  index: -1
h_k2
  rotate: false
  xy: 2, 320
  size: 269, 343
  orig: 271, 345
  offset: 1, 1
  index: -1
ia_1
  rotate: false
  xy: 529, 52
  size: 85, 87
  orig: 90, 90
  offset: 5, 3
  index: -1
ia_1300000061
  rotate: false
  xy: 484, 266
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
sss
  rotate: false
  xy: 484, 212
  size: 27, 27
  orig: 28, 28
  offset: 1, 0
  index: -1
sx_h
  rotate: true
  xy: 484, 241
  size: 23, 163
  orig: 25, 170
  offset: 1, 4
  index: -1
z_bh
  rotate: false
  xy: 273, 370
  size: 206, 293
  orig: 214, 293
  offset: 8, 0
  index: -1
z_dian
  rotate: false
  xy: 463, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
z_g
  rotate: true
  xy: 529, 20
  size: 30, 47
  orig: 41, 54
  offset: 6, 3
  index: -1
z_gq
  rotate: false
  xy: 529, 141
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
z_k
  rotate: false
  xy: 2, 18
  size: 226, 300
  orig: 226, 300
  offset: 0, 0
  index: -1
z_qm
  rotate: true
  xy: 481, 447
  size: 216, 165
  orig: 216, 172
  offset: 0, 0
  index: -1
z_ren
  rotate: true
  xy: 258, 2
  size: 195, 203
  orig: 199, 207
  offset: 2, 1
  index: -1
z_wz
  rotate: true
  xy: 463, 11
  size: 186, 64
  orig: 191, 65
  offset: 2, 1
  index: -1
