
guangxiao.png
size: 746,159
format: RGBA8888
filter: Linear,Linear
repeat: none
0001_00000
  rotate: false
  xy: 633, 34
  size: 111, 123
  orig: 230, 230
  offset: 62, 53
  index: -1
0001_00001
  rotate: false
  xy: 633, 34
  size: 111, 123
  orig: 230, 230
  offset: 62, 53
  index: -1
0001_00002
  rotate: false
  xy: 633, 34
  size: 111, 123
  orig: 230, 230
  offset: 62, 53
  index: -1
0001_00003
  rotate: true
  xy: 324, 8
  size: 149, 155
  orig: 230, 230
  offset: 34, 37
  index: -1
0001_00004
  rotate: true
  xy: 324, 8
  size: 149, 155
  orig: 230, 230
  offset: 34, 37
  index: -1
0001_00005
  rotate: true
  xy: 324, 8
  size: 149, 155
  orig: 230, 230
  offset: 34, 37
  index: -1
0001_00006
  rotate: true
  xy: 2, 2
  size: 155, 162
  orig: 230, 230
  offset: 27, 34
  index: -1
0001_00007
  rotate: true
  xy: 2, 2
  size: 155, 162
  orig: 230, 230
  offset: 27, 34
  index: -1
0001_00008
  rotate: true
  xy: 166, 2
  size: 155, 156
  orig: 230, 230
  offset: 22, 32
  index: -1
0001_00009
  rotate: true
  xy: 166, 2
  size: 155, 156
  orig: 230, 230
  offset: 22, 32
  index: -1
0001_00010
  rotate: true
  xy: 166, 2
  size: 155, 156
  orig: 230, 230
  offset: 22, 32
  index: -1
0001_00011
  rotate: false
  xy: 481, 21
  size: 150, 136
  orig: 230, 230
  offset: 25, 40
  index: -1
0001_00012
  rotate: false
  xy: 481, 21
  size: 150, 136
  orig: 230, 230
  offset: 25, 40
  index: -1
0001_00013
  rotate: false
  xy: 633, 28
  size: 5, 4
  orig: 230, 230
  offset: 157, 140
  index: -1
0001_00014
  rotate: false
  xy: 633, 28
  size: 5, 4
  orig: 230, 230
  offset: 157, 140
  index: -1
0001_00015
  rotate: false
  xy: 633, 28
  size: 5, 4
  orig: 230, 230
  offset: 157, 140
  index: -1
