
guai_7_tx.png
size: 1960,1572
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/jineng2/1_00000
  rotate: false
  xy: 1, 1181
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00001
  rotate: true
  xy: 397, 1173
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00002
  rotate: true
  xy: 1, 785
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00003
  rotate: true
  xy: 785, 1173
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00004
  rotate: true
  xy: 1173, 1173
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00005
  rotate: true
  xy: 1561, 1173
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00006
  rotate: false
  xy: 389, 785
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00007
  rotate: false
  xy: 785, 785
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00008
  rotate: true
  xy: 1181, 777
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00009
  rotate: false
  xy: 1, 397
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00010
  rotate: true
  xy: 397, 389
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00011
  rotate: true
  xy: 1, 1
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00012
  rotate: true
  xy: 785, 389
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00013
  rotate: false
  xy: 1173, 389
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00014
  rotate: true
  xy: 1569, 777
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00015
  rotate: true
  xy: 1569, 381
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00016
  rotate: false
  xy: 389, 1
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
effect/skill1/jineng2/1_00017
  rotate: false
  xy: 785, 1
  size: 395, 387
  orig: 395, 387
  offset: 0, 0
  index: -1
