
effect_skill1.png
size: 638,78
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/cx_00001
  rotate: false
  xy: 345, 5
  size: 37, 12
  orig: 56, 22
  offset: 7, 5
  index: -1
eff/dd_0001
  rotate: false
  xy: 551, 8
  size: 54, 17
  orig: 123, 24
  offset: 16, 3
  index: -1
eff/dd_0006
  rotate: false
  xy: 491, 8
  size: 58, 17
  orig: 123, 24
  offset: 7, 3
  index: -1
eff/dd_0007
  rotate: true
  xy: 620, 20
  size: 56, 16
  orig: 181, 30
  offset: 1, 6
  index: -1
eff/dd_0008
  rotate: false
  xy: 384, 51
  size: 117, 25
  orig: 181, 30
  offset: 3, 2
  index: -1
eff/dd_0009
  rotate: false
  xy: 503, 51
  size: 115, 25
  orig: 181, 30
  offset: 44, 2
  index: -1
eff/dd_0010
  rotate: false
  xy: 193, 28
  size: 112, 24
  orig: 181, 30
  offset: 54, 2
  index: -1
eff/dd_0011
  rotate: false
  xy: 184, 2
  size: 102, 24
  orig: 181, 30
  offset: 70, 2
  index: -1
eff/dd_0012
  rotate: false
  xy: 413, 27
  size: 98, 22
  orig: 181, 30
  offset: 79, 3
  index: -1
eff/dd_0013
  rotate: false
  xy: 513, 27
  size: 90, 22
  orig: 181, 30
  offset: 91, 3
  index: -1
eff/dd_0014
  rotate: false
  xy: 401, 5
  size: 88, 20
  orig: 181, 30
  offset: 92, 4
  index: -1
eff/dd_0015
  rotate: false
  xy: 288, 4
  size: 55, 13
  orig: 181, 30
  offset: 123, 8
  index: -1
eff/dd_0016
  rotate: false
  xy: 491, 2
  size: 51, 4
  orig: 181, 30
  offset: 126, 13
  index: -1
eff/dd_0017
  rotate: false
  xy: 307, 51
  size: 13, 1
  orig: 181, 30
  offset: 162, 14
  index: -1
eff/skill1/ssgs_0002
  rotate: false
  xy: 307, 19
  size: 92, 12
  orig: 190, 24
  offset: 8, 6
  index: -1
eff/skill1/ssgs_0004
  rotate: false
  xy: 307, 33
  size: 104, 16
  orig: 190, 24
  offset: 3, 4
  index: -1
eff/skill1/ssgs_0006
  rotate: false
  xy: 2, 58
  size: 189, 18
  orig: 190, 24
  offset: 1, 3
  index: -1
eff/skill1/ssgs_0008
  rotate: false
  xy: 2, 2
  size: 166, 18
  orig: 190, 24
  offset: 1, 3
  index: -1
eff/skill1/ssgs_0010
  rotate: false
  xy: 2, 38
  size: 189, 18
  orig: 190, 24
  offset: 1, 3
  index: -1
eff/skill1/ssgs_0012
  rotate: false
  xy: 2, 38
  size: 189, 18
  orig: 190, 24
  offset: 1, 3
  index: -1
eff/skill1/ssgs_0014
  rotate: false
  xy: 193, 58
  size: 189, 18
  orig: 190, 24
  offset: 1, 3
  index: -1
eff/skill1/ssgs_0016
  rotate: false
  xy: 2, 22
  size: 180, 14
  orig: 190, 24
  offset: 10, 5
  index: -1
eff/skill1/ssgs_0018
  rotate: false
  xy: 193, 54
  size: 137, 2
  orig: 190, 24
  offset: 53, 11
  index: -1
