
boss_3.png
size: 2001,1263
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 444, 45
  size: 68, 46
  orig: 106, 63
  offset: 20, 7
  index: -1
0002
  rotate: true
  xy: 1810, 27
  size: 70, 45
  orig: 106, 63
  offset: 19, 9
  index: -1
0003
  rotate: true
  xy: 1940, 222
  size: 70, 45
  orig: 106, 63
  offset: 22, 8
  index: -1
0003003_00002
  rotate: false
  xy: 2, 246
  size: 501, 506
  orig: 580, 570
  offset: 35, 29
  index: -1
0003003_00006
  rotate: false
  xy: 505, 769
  size: 498, 492
  orig: 580, 570
  offset: 39, 23
  index: -1
0003003_00010
  rotate: false
  xy: 1005, 772
  size: 488, 489
  orig: 580, 570
  offset: 41, 33
  index: -1
0003003_00014
  rotate: false
  xy: 2, 754
  size: 501, 507
  orig: 580, 570
  offset: 41, 31
  index: -1
0003003_00018
  rotate: false
  xy: 505, 275
  size: 498, 492
  orig: 580, 570
  offset: 30, 55
  index: -1
0003003_00022
  rotate: false
  xy: 1005, 281
  size: 488, 489
  orig: 580, 570
  offset: 28, 52
  index: -1
0003003_00026
  rotate: true
  xy: 1495, 351
  size: 305, 304
  orig: 580, 570
  offset: 114, 144
  index: -1
0003003_00030
  rotate: false
  xy: 1771, 1043
  size: 227, 218
  orig: 580, 570
  offset: 206, 175
  index: -1
0004
  rotate: false
  xy: 1925, 16
  size: 64, 46
  orig: 106, 63
  offset: 23, 7
  index: -1
0005
  rotate: false
  xy: 631, 17
  size: 65, 46
  orig: 106, 63
  offset: 21, 7
  index: -1
0006
  rotate: false
  xy: 1857, 16
  size: 66, 46
  orig: 106, 63
  offset: 22, 7
  index: -1
0007
  rotate: true
  xy: 1941, 79
  size: 69, 44
  orig: 106, 63
  offset: 21, 10
  index: -1
0008
  rotate: true
  xy: 1941, 150
  size: 70, 44
  orig: 106, 63
  offset: 19, 9
  index: -1
c_arm_L
  rotate: false
  xy: 1875, 64
  size: 64, 153
  orig: 64, 153
  offset: 0, 0
  index: -1
c_arm_R
  rotate: true
  xy: 863, 192
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
c_body
  rotate: false
  xy: 1801, 391
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
c_doupeng
  rotate: true
  xy: 1632, 99
  size: 250, 241
  orig: 250, 241
  offset: 0, 0
  index: -1
c_hand
  rotate: false
  xy: 2, 2
  size: 45, 42
  orig: 47, 44
  offset: 1, 1
  index: -1
c_head
  rotate: true
  xy: 495, 43
  size: 75, 134
  orig: 77, 137
  offset: 1, 2
  index: -1
c_jian
  rotate: false
  xy: 2, 103
  size: 436, 141
  orig: 445, 154
  offset: 3, 2
  index: -1
c_leg_L
  rotate: true
  xy: 270, 31
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
c_leg_L2
  rotate: true
  xy: 835, 48
  size: 61, 167
  orig: 61, 167
  offset: 0, 0
  index: -1
c_leg_R
  rotate: true
  xy: 1632, 20
  size: 77, 176
  orig: 78, 176
  offset: 1, 0
  index: -1
c_yy
  rotate: false
  xy: 2, 46
  size: 266, 55
  orig: 266, 55
  offset: 0, 0
  index: -1
huang_1
  rotate: false
  xy: 1771, 880
  size: 219, 161
  orig: 220, 166
  offset: 1, 0
  index: -1
huang_2
  rotate: false
  xy: 1771, 717
  size: 218, 161
  orig: 220, 166
  offset: 2, 0
  index: -1
huang_3
  rotate: false
  xy: 1801, 555
  size: 180, 160
  orig: 220, 166
  offset: 39, 1
  index: -1
huang_4
  rotate: true
  xy: 1495, 284
  size: 65, 133
  orig: 220, 166
  offset: 154, 26
  index: -1
jiguang_00000
  rotate: false
  xy: 1005, 2
  size: 625, 277
  orig: 640, 640
  offset: 0, 186
  index: -1
jiguang_00001
  rotate: true
  xy: 1495, 658
  size: 603, 274
  orig: 640, 640
  offset: 0, 189
  index: -1
yanwu80001
  rotate: true
  xy: 1940, 294
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
yanwu80002
  rotate: true
  xy: 440, 115
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
yanwu80003
  rotate: true
  xy: 1875, 219
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
yanwu80004
  rotate: false
  xy: 662, 134
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
yanwu80005
  rotate: false
  xy: 662, 65
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
yanwu80006
  rotate: false
  xy: 505, 200
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
yanwu80007
  rotate: false
  xy: 686, 198
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
yanwu80008
  rotate: false
  xy: 495, 120
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
yanwu80009
  rotate: false
  xy: 840, 111
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
yanwu80010
  rotate: true
  xy: 1916, 419
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
yanwu80011
  rotate: false
  xy: 49, 4
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
