
zhujiemian.png
size: 2013,1795
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_1
  rotate: false
  xy: 2, 465
  size: 1002, 1328
  orig: 1004, 1330
  offset: 1, 1
  index: -1
bg_2
  rotate: false
  xy: 1006, 959
  size: 1002, 834
  orig: 1004, 836
  offset: 1, 1
  index: -1
cao_1
  rotate: false
  xy: 623, 263
  size: 285, 200
  orig: 286, 200
  offset: 1, 0
  index: -1
cao_2
  rotate: false
  xy: 727, 46
  size: 267, 215
  orig: 267, 215
  offset: 0, 0
  index: -1
cao_3
  rotate: true
  xy: 1843, 26
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
cao_4
  rotate: false
  xy: 278, 34
  size: 71, 77
  orig: 71, 77
  offset: 0, 0
  index: -1
cao_5
  rotate: false
  xy: 69, 31
  size: 207, 80
  orig: 207, 80
  offset: 0, 0
  index: -1
cao_6
  rotate: false
  xy: 1843, 381
  size: 168, 127
  orig: 168, 127
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1006, 510
  size: 1002, 447
  orig: 1002, 544
  offset: 0, 97
  index: -1
gui
  rotate: false
  xy: 2, 113
  size: 544, 350
  orig: 544, 350
  offset: 0, 0
  index: -1
men_1
  rotate: false
  xy: 548, 45
  size: 177, 216
  orig: 179, 228
  offset: 1, 11
  index: -1
men_2
  rotate: false
  xy: 1843, 160
  size: 167, 219
  orig: 169, 221
  offset: 1, 1
  index: -1
ren_1
  rotate: false
  xy: 1967, 88
  size: 32, 31
  orig: 34, 33
  offset: 1, 1
  index: -1
ren_2
  rotate: false
  xy: 1967, 121
  size: 38, 37
  orig: 40, 39
  offset: 1, 1
  index: -1
yezi_1
  rotate: false
  xy: 419, 4
  size: 202, 39
  orig: 204, 41
  offset: 1, 1
  index: -1
yezi_2
  rotate: false
  xy: 2, 11
  size: 65, 100
  orig: 68, 102
  offset: 1, 1
  index: -1
yezi_3
  rotate: true
  xy: 1843, 2
  size: 22, 40
  orig: 25, 42
  offset: 1, 1
  index: -1
yezi_4
  rotate: true
  xy: 1967, 3
  size: 83, 29
  orig: 85, 32
  offset: 1, 1
  index: -1
yezi_5
  rotate: false
  xy: 1885, 3
  size: 56, 21
  orig: 59, 24
  offset: 2, 1
  index: -1
yu
  rotate: true
  xy: 1006, 11
  size: 497, 835
  orig: 502, 835
  offset: 5, 0
  index: -1
zi_1
  rotate: false
  xy: 351, 40
  size: 66, 71
  orig: 68, 73
  offset: 1, 1
  index: -1
zi_2
  rotate: false
  xy: 419, 45
  size: 66, 66
  orig: 68, 68
  offset: 1, 1
  index: -1
