
xian.png
size: 657,657
format: RGBA8888
filter: Linear,Linear
repeat: none
cb_h
  rotate: true
  xy: 273, 359
  size: 26, 293
  orig: 26, 293
  offset: 0, 0
  index: -1
h_dian
  rotate: false
  xy: 592, 109
  size: 47, 47
  orig: 57, 58
  offset: 5, 6
  index: -1
h_dz
  rotate: false
  xy: 229, 17
  size: 219, 293
  orig: 219, 293
  offset: 0, 0
  index: -1
h_k
  rotate: false
  xy: 2, 10
  size: 225, 300
  orig: 225, 300
  offset: 0, 0
  index: -1
h_k2
  rotate: false
  xy: 2, 312
  size: 269, 343
  orig: 271, 345
  offset: 1, 1
  index: -1
h_q
  rotate: false
  xy: 273, 451
  size: 204, 204
  orig: 205, 205
  offset: 1, 0
  index: -1
h_ren
  rotate: false
  xy: 450, 2
  size: 140, 154
  orig: 140, 154
  offset: 0, 0
  index: -1
h_reng
  rotate: false
  xy: 479, 478
  size: 160, 177
  orig: 165, 181
  offset: 3, 2
  index: -1
h_sg
  rotate: true
  xy: 466, 394
  size: 30, 47
  orig: 41, 54
  offset: 6, 3
  index: -1
h_wz
  rotate: false
  xy: 273, 387
  size: 191, 62
  orig: 193, 64
  offset: 1, 1
  index: -1
ia_1
  rotate: true
  xy: 568, 339
  size: 85, 87
  orig: 90, 90
  offset: 5, 3
  index: -1
ia_1300000061
  rotate: false
  xy: 450, 158
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
sss
  rotate: false
  xy: 515, 397
  size: 27, 27
  orig: 28, 28
  offset: 1, 0
  index: -1
sx_h
  rotate: true
  xy: 466, 426
  size: 23, 163
  orig: 25, 170
  offset: 1, 4
  index: -1
