
daoshijianshi.png
size: 1799,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 507, 638
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: false
  xy: 1199, 658
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: false
  xy: 1259, 295
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: true
  xy: 384, 11
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: true
  xy: 2, 2
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: false
  xy: 263, 1017
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 1550, 679
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 1550, 1421
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 1019, 1034
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: false
  xy: 518, 255
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: false
  xy: 498, 1023
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 253, 625
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 1013
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 249, 233
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 1274, 1041
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: false
  xy: 760, 1028
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: false
  xy: 722, 1410
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: true
  xy: 761, 4
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 204, 1405
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 1240, 1416
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 1240, 1416
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: false
  xy: 2, 231
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 2, 622
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 984, 1414
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: false
  xy: 461, 1409
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: true
  xy: 1126, 3
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 776, 257
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: false
  xy: 956, 646
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: false
  xy: 1550, 1047
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: false
  xy: 715, 640
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 1013, 270
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
2_yy
  rotate: true
  xy: 1501, 745
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
dao_arm_L
  rotate: false
  xy: 1501, 153
  size: 99, 187
  orig: 99, 187
  offset: 0, 0
  index: -1
dao_arm_R
  rotate: false
  xy: 1685, 312
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
dao_body
  rotate: false
  xy: 2, 1404
  size: 200, 390
  orig: 200, 390
  offset: 0, 0
  index: -1
dao_head
  rotate: false
  xy: 1685, 506
  size: 111, 171
  orig: 111, 172
  offset: 0, 0
  index: -1
dao_jian
  rotate: false
  xy: 1411, 819
  size: 132, 220
  orig: 132, 220
  offset: 0, 0
  index: -1
dao_leg_L
  rotate: true
  xy: 1602, 220
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
dao_leg_R
  rotate: true
  xy: 1602, 128
  size: 90, 188
  orig: 90, 188
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 1477, 342
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
