
z.png
size: 189,857
format: RGBA8888
filter: Linear,Linear
repeat: none
d3
  rotate: true
  xy: 111, 700
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 93, 49
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
ia_3100000061_000
  rotate: false
  xy: 178, 136
  size: 8, 8
  orig: 32, 32
  offset: 12, 12
  index: -1
ia_3100000061_001
  rotate: false
  xy: 77, 78
  size: 14, 14
  orig: 32, 32
  offset: 9, 9
  index: -1
ia_3100000061_002
  rotate: false
  xy: 167, 57
  size: 20, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
ia_3100000061_003
  rotate: false
  xy: 165, 33
  size: 22, 22
  orig: 32, 32
  offset: 5, 5
  index: -1
ia_3100000061_004
  rotate: false
  xy: 117, 2
  size: 24, 24
  orig: 32, 32
  offset: 4, 4
  index: -1
ia_3100000061_005
  rotate: false
  xy: 89, 21
  size: 26, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
ia_3100000061_006
  rotate: false
  xy: 135, 28
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
ia_3100000061_007
  rotate: false
  xy: 135, 58
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
ia_3200000020_000
  rotate: true
  xy: 2, 566
  size: 78, 97
  orig: 128, 128
  offset: 27, 15
  index: -1
ia_3200000020_001
  rotate: false
  xy: 2, 20
  size: 73, 72
  orig: 128, 128
  offset: 26, 27
  index: -1
ia_3200000020_002
  rotate: true
  xy: 96, 90
  size: 79, 80
  orig: 128, 128
  offset: 23, 23
  index: -1
ia_3200000020_003
  rotate: false
  xy: 99, 255
  size: 88, 80
  orig: 128, 128
  offset: 18, 25
  index: -1
ia_3200000020_004
  rotate: true
  xy: 101, 525
  size: 90, 85
  orig: 128, 128
  offset: 18, 23
  index: -1
ia_3200000020_005
  rotate: false
  xy: 2, 469
  size: 95, 95
  orig: 128, 128
  offset: 16, 20
  index: -1
ia_3200000020_006
  rotate: false
  xy: 2, 646
  size: 102, 101
  orig: 128, 128
  offset: 13, 16
  index: -1
ia_3200000020_007
  rotate: false
  xy: 2, 749
  size: 107, 106
  orig: 128, 128
  offset: 11, 12
  index: -1
s1
  rotate: false
  xy: 178, 121
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 178, 114
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
s11
  rotate: true
  xy: 178, 107
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
s12
  rotate: false
  xy: 167, 82
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
s13
  rotate: true
  xy: 106, 743
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
s14
  rotate: false
  xy: 77, 46
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
s15
  rotate: false
  xy: 77, 39
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
s16
  rotate: false
  xy: 77, 32
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 77, 70
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 178, 128
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 77, 62
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 178, 93
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 178, 158
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s7
  rotate: true
  xy: 77, 54
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 178, 146
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
s9
  rotate: false
  xy: 178, 79
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
z_000
  rotate: false
  xy: 165, 10
  size: 22, 21
  orig: 101, 101
  offset: 38, 41
  index: -1
z_001
  rotate: false
  xy: 106, 617
  size: 81, 81
  orig: 101, 101
  offset: 6, 10
  index: -1
z_002
  rotate: false
  xy: 2, 94
  size: 92, 91
  orig: 101, 101
  offset: 2, 6
  index: -1
z_003
  rotate: false
  xy: 2, 372
  size: 95, 95
  orig: 101, 101
  offset: 1, 4
  index: -1
z_004
  rotate: true
  xy: 2, 276
  size: 94, 95
  orig: 101, 101
  offset: 3, 4
  index: -1
z_005
  rotate: true
  xy: 2, 187
  size: 87, 95
  orig: 101, 101
  offset: 10, 5
  index: -1
z_006
  rotate: false
  xy: 99, 430
  size: 88, 93
  orig: 101, 101
  offset: 10, 6
  index: -1
z_007
  rotate: false
  xy: 99, 337
  size: 88, 91
  orig: 101, 101
  offset: 10, 6
  index: -1
z_008
  rotate: false
  xy: 99, 171
  size: 85, 82
  orig: 101, 101
  offset: 11, 7
  index: -1
z_009
  rotate: true
  xy: 111, 772
  size: 83, 76
  orig: 101, 101
  offset: 11, 13
  index: -1
z_010
  rotate: false
  xy: 106, 740
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
