
shayuge.png
size: 374,268
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 119
  size: 291, 147
  orig: 325, 152
  offset: 34, 5
  index: -1
eye
  rotate: true
  xy: 272, 80
  size: 13, 11
  orig: 15, 13
  offset: 1, 1
  index: -1
foot_L
  rotate: false
  xy: 173, 22
  size: 79, 49
  orig: 79, 49
  offset: 0, 0
  index: -1
foot_L2
  rotate: false
  xy: 69, 6
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
foot_R
  rotate: false
  xy: 2, 37
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
foot_last
  rotate: false
  xy: 114, 62
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
foot_last2
  rotate: false
  xy: 272, 95
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
leg_3
  rotate: false
  xy: 114, 21
  size: 32, 39
  orig: 34, 39
  offset: 2, 0
  index: -1
leg_L
  rotate: true
  xy: 173, 73
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 254, 3
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 9
  size: 65, 26
  orig: 67, 29
  offset: 1, 1
  index: -1
yy
  rotate: true
  xy: 295, 2
  size: 264, 77
  orig: 266, 79
  offset: 1, 1
  index: -1
