
skeleton.png
size: 733,80
format: RGBA8888
filter: Linear,Linear
repeat: none
sj_00
  rotate: false
  xy: 641, 3
  size: 31, 18
  orig: 90, 90
  offset: 29, 16
  index: -1
sj_02
  rotate: true
  xy: 695, 36
  size: 42, 36
  orig: 90, 90
  offset: 23, 14
  index: -1
sj_04
  rotate: false
  xy: 641, 23
  size: 52, 55
  orig: 90, 90
  offset: 18, 12
  index: -1
sj_05
  rotate: false
  xy: 516, 9
  size: 66, 69
  orig: 90, 90
  offset: 11, 9
  index: -1
sj_07
  rotate: true
  xy: 225, 10
  size: 68, 78
  orig: 90, 90
  offset: 10, 9
  index: -1
sj_09
  rotate: false
  xy: 305, 2
  size: 69, 76
  orig: 90, 90
  offset: 10, 9
  index: -1
sj_10
  rotate: false
  xy: 152, 2
  size: 71, 76
  orig: 90, 90
  offset: 9, 9
  index: -1
sj_12
  rotate: false
  xy: 78, 2
  size: 72, 76
  orig: 90, 90
  offset: 8, 8
  index: -1
sj_14
  rotate: false
  xy: 2, 3
  size: 74, 75
  orig: 90, 90
  offset: 7, 8
  index: -1
sj_15
  rotate: false
  xy: 376, 4
  size: 70, 74
  orig: 90, 90
  offset: 8, 8
  index: -1
sj_17
  rotate: false
  xy: 448, 7
  size: 66, 71
  orig: 90, 90
  offset: 11, 10
  index: -1
sj_19
  rotate: true
  xy: 584, 15
  size: 63, 55
  orig: 90, 90
  offset: 13, 12
  index: -1
