
guang1.png
size: 450,369
format: RGBA8888
filter: Linear,Linear
repeat: none
dian_1
  rotate: false
  xy: 341, 97
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
dian_2
  rotate: false
  xy: 341, 97
  size: 14, 14
  orig: 18, 18
  offset: 2, 2
  index: -1
tiao
  rotate: false
  xy: 2, 289
  size: 446, 78
  orig: 448, 80
  offset: 1, 1
  index: -1
xing_1
  rotate: false
  xy: 330, 70
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
xing_2
  rotate: false
  xy: 299, 65
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
xing_3
  rotate: false
  xy: 341, 113
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
xing_4
  rotate: false
  xy: 299, 96
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
xing_5
  rotate: false
  xy: 2, 2
  size: 295, 285
  orig: 305, 294
  offset: 5, 5
  index: -1
zi
  rotate: true
  xy: 299, 138
  size: 149, 43
  orig: 151, 45
  offset: 1, 1
  index: -1
