
dg5.png
size: 2033,1287
format: RGBA8888
filter: Linear,Linear
repeat: none
H048_Special_SkillNormal_sj1_Up_001
  rotate: false
  xy: 992, 927
  size: 33, 44
  orig: 95, 89
  offset: 38, 23
  index: -1
H048_Special_SkillNormal_sj1_Up_002
  rotate: false
  xy: 1741, 19
  size: 69, 80
  orig: 95, 89
  offset: 13, 3
  index: -1
H048_Special_SkillNormal_sj1_Up_003
  rotate: true
  xy: 1769, 152
  size: 83, 69
  orig: 95, 89
  offset: 6, 11
  index: -1
H048_Special_SkillNormal_sj1_Up_004
  rotate: true
  xy: 1943, 166
  size: 95, 67
  orig: 95, 89
  offset: 0, 14
  index: -1
H048_Special_SkillNormal_sj1_Up_005
  rotate: false
  xy: 1475, 617
  size: 34, 36
  orig: 95, 89
  offset: 34, 28
  index: -1
H048_Special_SkillUltra_d_Down_001
  rotate: false
  xy: 716, 281
  size: 208, 35
  orig: 214, 35
  offset: 6, 0
  index: -1
H048_Special_SkillUltra_dg1_Up_001
  rotate: true
  xy: 1172, 683
  size: 212, 95
  orig: 249, 189
  offset: 4, 87
  index: -1
H048_Special_SkillUltra_dg1_Up_002
  rotate: false
  xy: 717, 318
  size: 207, 179
  orig: 249, 189
  offset: 25, 5
  index: -1
H048_Special_SkillUltra_dg1_Up_003
  rotate: true
  xy: 942, 485
  size: 191, 176
  orig: 249, 189
  offset: 56, 3
  index: -1
H048_Special_SkillUltra_dg1_Up_004
  rotate: false
  xy: 1120, 516
  size: 147, 165
  orig: 249, 189
  offset: 94, 7
  index: -1
H048_Special_SkillUltra_dg1_Up_005
  rotate: false
  xy: 841, 120
  size: 106, 159
  orig: 249, 189
  offset: 130, 6
  index: -1
H048_Special_SkillUltra_dg1_Up_006
  rotate: true
  xy: 1884, 431
  size: 67, 147
  orig: 249, 189
  offset: 164, 6
  index: -1
H048_Special_SkillUltra_dgg1_Up_001
  rotate: false
  xy: 1475, 516
  size: 216, 95
  orig: 286, 213
  offset: 11, 108
  index: -1
H048_Special_SkillUltra_dgg1_Up_002
  rotate: false
  xy: 1582, 939
  size: 257, 150
  orig: 286, 213
  offset: 12, 57
  index: -1
H048_Special_SkillUltra_dgg1_Up_003
  rotate: false
  xy: 1308, 1092
  size: 274, 193
  orig: 286, 213
  offset: 7, 7
  index: -1
H048_Special_SkillUltra_dgg1_Up_004
  rotate: false
  xy: 1584, 1091
  size: 255, 194
  orig: 286, 213
  offset: 23, 1
  index: -1
H048_Special_SkillUltra_dgg1_Up_005
  rotate: false
  xy: 502, 333
  size: 213, 187
  orig: 286, 213
  offset: 63, 1
  index: -1
H048_Special_SkillUltra_dgg1_Up_006
  rotate: true
  xy: 926, 309
  size: 174, 181
  orig: 286, 213
  offset: 94, 1
  index: -1
H048_Special_SkillUltra_dgg1_Up_007
  rotate: false
  xy: 1097, 132
  size: 132, 175
  orig: 286, 213
  offset: 127, 1
  index: -1
H048_Special_SkillUltra_dgg1_Up_008
  rotate: true
  xy: 1467, 225
  size: 89, 169
  orig: 286, 213
  offset: 154, 1
  index: -1
H048_Special_SkillUltra_dgg1_Up_009
  rotate: false
  xy: 1559, 962
  size: 21, 50
  orig: 286, 213
  offset: 213, 5
  index: -1
H048_Special_SkillUltra_dgg2_Up_001
  rotate: false
  xy: 1841, 988
  size: 190, 108
  orig: 248, 208
  offset: 30, 88
  index: -1
H048_Special_SkillUltra_dgg2_Up_002
  rotate: false
  xy: 1269, 513
  size: 204, 140
  orig: 248, 208
  offset: 31, 55
  index: -1
H048_Special_SkillUltra_dgg2_Up_003
  rotate: false
  xy: 267, 323
  size: 233, 200
  orig: 248, 208
  offset: 4, 5
  index: -1
H048_Special_SkillUltra_dgg2_Up_004
  rotate: true
  xy: 515, 522
  size: 220, 201
  orig: 248, 208
  offset: 21, 2
  index: -1
H048_Special_SkillUltra_dgg2_Up_005
  rotate: false
  xy: 994, 699
  size: 176, 196
  orig: 248, 208
  offset: 67, 1
  index: -1
H048_Special_SkillUltra_dgg2_Up_006
  rotate: true
  xy: 658, 147
  size: 132, 181
  orig: 248, 208
  offset: 111, 5
  index: -1
H048_Special_SkillUltra_dgg2_Up_007
  rotate: false
  xy: 1109, 309
  size: 108, 174
  orig: 248, 208
  offset: 130, 7
  index: -1
H048_Special_SkillUltra_dgg2_Up_008
  rotate: true
  xy: 1464, 74
  size: 83, 164
  orig: 248, 208
  offset: 148, 10
  index: -1
H048_Special_SkillUltra_dgg_Up_001
  rotate: true
  xy: 1066, 897
  size: 164, 227
  orig: 290, 249
  offset: 120, 11
  index: -1
H048_Special_SkillUltra_dgg_Up_002
  rotate: false
  xy: 2, 827
  size: 271, 229
  orig: 290, 249
  offset: 15, 10
  index: -1
H048_Special_SkillUltra_dgg_Up_003
  rotate: false
  xy: 2, 596
  size: 269, 229
  orig: 290, 249
  offset: 17, 10
  index: -1
H048_Special_SkillUltra_dgg_Up_004
  rotate: false
  xy: 2, 133
  size: 255, 229
  orig: 290, 249
  offset: 31, 10
  index: -1
H048_Special_SkillUltra_dgg_Up_005
  rotate: false
  xy: 2, 364
  size: 263, 230
  orig: 290, 249
  offset: 23, 9
  index: -1
H048_Special_SkillUltra_dgg_Up_006
  rotate: false
  xy: 275, 828
  size: 265, 228
  orig: 290, 249
  offset: 20, 11
  index: -1
H048_Special_SkillUltra_dgg_Up_007
  rotate: false
  xy: 278, 1058
  size: 270, 227
  orig: 290, 249
  offset: 14, 11
  index: -1
H048_Special_SkillUltra_dgg_Up_008
  rotate: false
  xy: 2, 1058
  size: 274, 227
  orig: 290, 249
  offset: 9, 11
  index: -1
H048_Special_SkillUltra_dgg_Up_009
  rotate: false
  xy: 550, 1059
  size: 253, 226
  orig: 290, 249
  offset: 24, 11
  index: -1
H048_Special_SkillUltra_dgg_Up_010
  rotate: false
  xy: 805, 1060
  size: 251, 225
  orig: 290, 249
  offset: 22, 12
  index: -1
H048_Special_SkillUltra_dgg_Up_011
  rotate: false
  xy: 1058, 1063
  size: 248, 222
  orig: 290, 249
  offset: 25, 15
  index: -1
H048_Special_SkillUltra_dgg_Up_012
  rotate: false
  xy: 273, 525
  size: 240, 217
  orig: 290, 249
  offset: 32, 18
  index: -1
H048_Special_SkillUltra_dgg_Up_013
  rotate: true
  xy: 1821, 734
  size: 192, 205
  orig: 290, 249
  offset: 76, 28
  index: -1
H048_Special_SkillUltra_dgh2_Up_001
  rotate: false
  xy: 1693, 515
  size: 186, 93
  orig: 237, 252
  offset: 37, 152
  index: -1
H048_Special_SkillUltra_dgh2_Up_002
  rotate: false
  xy: 481, 149
  size: 175, 146
  orig: 237, 252
  offset: 59, 98
  index: -1
H048_Special_SkillUltra_dgh2_Up_003
  rotate: true
  xy: 772, 678
  size: 151, 220
  orig: 237, 252
  offset: 82, 21
  index: -1
H048_Special_SkillUltra_dgh2_Up_004
  rotate: true
  xy: 542, 828
  size: 144, 223
  orig: 237, 252
  offset: 89, 13
  index: -1
H048_Special_SkillUltra_dgh2_Up_005
  rotate: true
  xy: 767, 831
  size: 140, 223
  orig: 237, 252
  offset: 91, 10
  index: -1
H048_Special_SkillUltra_dgh2_Up_006
  rotate: true
  xy: 259, 138
  size: 183, 220
  orig: 237, 252
  offset: 48, 7
  index: -1
H048_Special_SkillUltra_dgh2_Up_007
  rotate: true
  xy: 1841, 1098
  size: 187, 190
  orig: 237, 252
  offset: 43, 14
  index: -1
H048_Special_SkillUltra_dgh2_Up_008
  rotate: false
  xy: 718, 499
  size: 222, 177
  orig: 237, 252
  offset: 2, 16
  index: -1
H048_Special_SkillUltra_dgh2_Up_009
  rotate: true
  xy: 1940, 96
  size: 68, 75
  orig: 237, 252
  offset: 112, 60
  index: -1
H048_Special_SkillUltra_sj1_Up_001
  rotate: true
  xy: 748, 25
  size: 120, 80
  orig: 155, 104
  offset: 6, 5
  index: -1
H048_Special_SkillUltra_sj1_Up_002
  rotate: true
  xy: 830, 2
  size: 116, 80
  orig: 155, 104
  offset: 21, 8
  index: -1
H048_Special_SkillUltra_sj1_Up_003
  rotate: false
  xy: 1663, 151
  size: 104, 84
  orig: 155, 104
  offset: 38, 10
  index: -1
H048_Special_SkillUltra_sj1_Up_004
  rotate: false
  xy: 1639, 21
  size: 100, 78
  orig: 155, 104
  offset: 46, 14
  index: -1
H048_Special_SkillUltra_sj1_Up_005
  rotate: false
  xy: 1848, 109
  size: 90, 74
  orig: 155, 104
  offset: 56, 21
  index: -1
H048_Special_SkillUltra_sj1_Up_006
  rotate: true
  xy: 1862, 28
  size: 79, 69
  orig: 155, 104
  offset: 68, 23
  index: -1
H048_Special_SkillUltra_sj1_Up_007
  rotate: false
  xy: 1771, 101
  size: 75, 49
  orig: 155, 104
  offset: 73, 43
  index: -1
H048_Special_SkillUltra_sjj1_Up_001
  rotate: false
  xy: 648, 2
  size: 98, 143
  orig: 121, 193
  offset: 11, 0
  index: -1
H048_Special_SkillUltra_sjj1_Up_002
  rotate: false
  xy: 1240, 17
  size: 103, 159
  orig: 121, 193
  offset: 9, 3
  index: -1
H048_Special_SkillUltra_sjj1_Up_003
  rotate: true
  xy: 1469, 369
  size: 103, 172
  orig: 121, 193
  offset: 9, 6
  index: -1
H048_Special_SkillUltra_sjj1_Up_004
  rotate: false
  xy: 1362, 334
  size: 105, 177
  orig: 121, 193
  offset: 8, 9
  index: -1
H048_Special_SkillUltra_sjj1_Up_005
  rotate: true
  xy: 1062, 19
  size: 111, 176
  orig: 121, 193
  offset: 4, 13
  index: -1
H048_Special_SkillUltra_sjj1_Up_006
  rotate: false
  xy: 1350, 176
  size: 115, 156
  orig: 121, 193
  offset: 3, 31
  index: -1
H048_Special_SkillUltra_sjj1_Up_007
  rotate: false
  xy: 1231, 178
  size: 117, 155
  orig: 121, 193
  offset: 2, 32
  index: -1
H048_Special_SkillUltra_sjj1_Up_008
  rotate: false
  xy: 1345, 33
  size: 117, 141
  orig: 121, 193
  offset: 3, 51
  index: -1
H048_Special_SkillUltra_sjj2_Up_001
  rotate: false
  xy: 949, 2
  size: 111, 130
  orig: 181, 198
  offset: 16, 9
  index: -1
H048_Special_SkillUltra_sjj2_Up_002
  rotate: false
  xy: 949, 134
  size: 146, 173
  orig: 181, 198
  offset: 14, 12
  index: -1
H048_Special_SkillUltra_sjj2_Up_003
  rotate: false
  xy: 1219, 335
  size: 141, 176
  orig: 181, 198
  offset: 28, 10
  index: -1
H048_Special_SkillUltra_sjj2_Up_004
  rotate: true
  xy: 268, 2
  size: 134, 173
  orig: 181, 198
  offset: 34, 12
  index: -1
H048_Special_SkillUltra_sjj2_Up_005
  rotate: true
  xy: 486, 29
  size: 118, 160
  orig: 181, 198
  offset: 44, 18
  index: -1
H048_Special_SkillUltra_sjj2_Up_006
  rotate: true
  xy: 1884, 500
  size: 108, 147
  orig: 181, 198
  offset: 50, 30
  index: -1
H048_Special_SkillUltra_sjj2_Up_007
  rotate: false
  xy: 1840, 185
  size: 101, 76
  orig: 181, 198
  offset: 53, 99
  index: -1
H048_Special_SkillUltra_sjj2_Up_008
  rotate: true
  xy: 1812, 17
  size: 82, 48
  orig: 181, 198
  offset: 56, 112
  index: -1
H048_Special_SkillUltra_yy4_Up_001
  rotate: true
  xy: 718, 678
  size: 64, 18
  orig: 246, 64
  offset: 17, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_002
  rotate: false
  xy: 165, 10
  size: 96, 31
  orig: 246, 64
  offset: 18, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_003
  rotate: true
  xy: 443, 2
  size: 134, 41
  orig: 246, 64
  offset: 3, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_004
  rotate: false
  xy: 1469, 316
  size: 170, 51
  orig: 246, 64
  offset: 5, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_005
  rotate: false
  xy: 1841, 928
  size: 190, 58
  orig: 246, 64
  offset: 10, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_006
  rotate: false
  xy: 1691, 452
  size: 191, 61
  orig: 246, 64
  offset: 18, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_007
  rotate: false
  xy: 1842, 367
  size: 189, 62
  orig: 246, 64
  offset: 29, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_008
  rotate: false
  xy: 1643, 321
  size: 194, 63
  orig: 246, 64
  offset: 35, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_009
  rotate: false
  xy: 1762, 610
  size: 199, 63
  orig: 246, 64
  offset: 39, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_010
  rotate: false
  xy: 1643, 386
  size: 197, 64
  orig: 246, 64
  offset: 46, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_011
  rotate: false
  xy: 1467, 159
  size: 194, 64
  orig: 246, 64
  offset: 49, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_012
  rotate: false
  xy: 1464, 8
  size: 173, 64
  orig: 246, 64
  offset: 70, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_013
  rotate: false
  xy: 1839, 263
  size: 168, 64
  orig: 246, 64
  offset: 75, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_014
  rotate: false
  xy: 2, 2
  size: 161, 39
  orig: 246, 64
  offset: 82, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_015
  rotate: false
  xy: 1641, 279
  size: 152, 40
  orig: 246, 64
  offset: 90, 0
  index: -1
H048_Special_SkillUltra_yy4_Up_016
  rotate: false
  xy: 1638, 237
  size: 147, 40
  orig: 246, 64
  offset: 97, 0
  index: -1
H048_Special_SkillUltra_yy_Up_001
  rotate: false
  xy: 1933, 56
  size: 75, 38
  orig: 293, 98
  offset: 60, 9
  index: -1
H048_Special_SkillUltra_yy_Up_002
  rotate: false
  xy: 1630, 101
  size: 139, 48
  orig: 293, 98
  offset: 49, 8
  index: -1
H048_Special_SkillUltra_yy_Up_003
  rotate: false
  xy: 1773, 675
  size: 214, 57
  orig: 293, 98
  offset: 49, 5
  index: -1
H048_Special_SkillUltra_yy_Up_004
  rotate: false
  xy: 1526, 613
  size: 234, 67
  orig: 293, 98
  offset: 33, 5
  index: -1
H048_Special_SkillUltra_yy_Up_005
  rotate: false
  xy: 1528, 682
  size: 243, 77
  orig: 293, 98
  offset: 23, 2
  index: -1
H048_Special_SkillUltra_yy_Up_006
  rotate: false
  xy: 1308, 1014
  size: 272, 76
  orig: 293, 98
  offset: 16, 5
  index: -1
H048_Special_SkillUltra_yy_Up_007
  rotate: false
  xy: 275, 744
  size: 280, 82
  orig: 293, 98
  offset: 3, 5
  index: -1
H048_Special_SkillUltra_yy_Up_008
  rotate: false
  xy: 550, 974
  size: 256, 83
  orig: 293, 98
  offset: 20, 5
  index: -1
H048_Special_SkillUltra_yy_Up_009
  rotate: false
  xy: 808, 973
  size: 256, 85
  orig: 293, 98
  offset: 21, 4
  index: -1
H048_Special_SkillUltra_yy_Up_010
  rotate: false
  xy: 1559, 761
  size: 257, 87
  orig: 293, 98
  offset: 21, 4
  index: -1
H048_Special_SkillUltra_yy_Up_011
  rotate: false
  xy: 1559, 850
  size: 260, 87
  orig: 293, 98
  offset: 19, 5
  index: -1
H048_Special_SkillUltra_yy_Up_012
  rotate: false
  xy: 1295, 835
  size: 262, 87
  orig: 293, 98
  offset: 17, 5
  index: -1
H048_Special_SkillUltra_yy_Up_013
  rotate: false
  xy: 2, 43
  size: 264, 88
  orig: 293, 98
  offset: 16, 5
  index: -1
H048_Special_SkillUltra_yy_Up_014
  rotate: false
  xy: 1295, 924
  size: 262, 88
  orig: 293, 98
  offset: 19, 5
  index: -1
H048_Special_SkillUltra_yy_Up_015
  rotate: false
  xy: 1269, 745
  size: 257, 88
  orig: 293, 98
  offset: 24, 6
  index: -1
H048_Special_SkillUltra_yy_Up_016
  rotate: false
  xy: 1269, 655
  size: 255, 88
  orig: 293, 98
  offset: 27, 6
  index: -1
H048_Special_SkillUltra_yy_Up_017
  rotate: false
  xy: 557, 744
  size: 213, 82
  orig: 293, 98
  offset: 25, 6
  index: -1
H048_Special_SkillUltra_yy_Up_018
  rotate: false
  xy: 1475, 474
  size: 214, 40
  orig: 293, 98
  offset: 26, 5
  index: -1
H048_Special_SkillUltra_yy_Up_019
  rotate: false
  xy: 502, 297
  size: 212, 34
  orig: 293, 98
  offset: 22, 5
  index: -1
H048_Special_SkillUltra_yy_Up_020
  rotate: false
  xy: 1839, 329
  size: 192, 36
  orig: 293, 98
  offset: 20, 6
  index: -1
H048_Special_SkillUltra_yy_Up_021
  rotate: true
  xy: 1989, 625
  size: 107, 36
  orig: 293, 98
  offset: 68, 8
  index: -1
