
jige.png
size: 254,143
format: RGBA8888
filter: Linear,Linear
repeat: none
j_1
  rotate: false
  xy: 2, 16
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
j_10
  rotate: true
  xy: 212, 2
  size: 30, 37
  orig: 31, 38
  offset: 0, 1
  index: -1
j_11
  rotate: false
  xy: 79, 7
  size: 54, 56
  orig: 54, 57
  offset: 0, 1
  index: -1
j_12
  rotate: false
  xy: 135, 18
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
j_13
  rotate: false
  xy: 205, 34
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
j_14
  rotate: true
  xy: 168, 30
  size: 36, 35
  orig: 38, 37
  offset: 1, 1
  index: -1
j_2
  rotate: true
  xy: 176, 91
  size: 50, 42
  orig: 57, 42
  offset: 7, 0
  index: -1
j_3
  rotate: true
  xy: 130, 87
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
j_4
  rotate: false
  xy: 220, 106
  size: 31, 35
  orig: 33, 37
  offset: 1, 1
  index: -1
j_5
  rotate: false
  xy: 220, 72
  size: 32, 32
  orig: 34, 34
  offset: 1, 1
  index: -1
j_6
  rotate: true
  xy: 2, 64
  size: 77, 62
  orig: 79, 64
  offset: 1, 1
  index: -1
j_7
  rotate: false
  xy: 130, 68
  size: 80, 17
  orig: 82, 19
  offset: 1, 1
  index: -1
j_15
  rotate: false
  xy: 130, 68
  size: 80, 17
  orig: 82, 19
  offset: 1, 1
  index: -1
j_8
  rotate: true
  xy: 66, 65
  size: 76, 62
  orig: 78, 64
  offset: 1, 1
  index: -1
j_9
  rotate: true
  xy: 168, 4
  size: 24, 42
  orig: 26, 45
  offset: 1, 2
  index: -1
