
skeleton.png
size: 554,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bingbao
  rotate: false
  xy: 2, 105
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
ia_2900000008_000
  rotate: false
  xy: 389, 3
  size: 23, 23
  orig: 37, 33
  offset: 8, 5
  index: -1
ia_2900000008_001
  rotate: true
  xy: 362, 3
  size: 23, 25
  orig: 37, 33
  offset: 9, 4
  index: -1
ia_2900000008_002
  rotate: true
  xy: 306, 2
  size: 24, 25
  orig: 37, 33
  offset: 9, 4
  index: -1
ia_2900000008_003
  rotate: false
  xy: 158, 2
  size: 25, 25
  orig: 37, 33
  offset: 9, 4
  index: -1
ia_2900000008_004
  rotate: false
  xy: 524, 165
  size: 27, 26
  orig: 37, 33
  offset: 6, 3
  index: -1
ia_2900000008_005
  rotate: false
  xy: 517, 114
  size: 35, 32
  orig: 37, 33
  offset: 2, 1
  index: -1
ia_2900000008_006
  rotate: false
  xy: 361, 28
  size: 36, 31
  orig: 37, 33
  offset: 1, 0
  index: -1
ia_2900000008_007
  rotate: false
  xy: 399, 28
  size: 37, 32
  orig: 37, 33
  offset: 0, 0
  index: -1
ia_2900000008_008
  rotate: true
  xy: 517, 75
  size: 37, 32
  orig: 37, 33
  offset: 0, 0
  index: -1
ia_2900000008_009
  rotate: false
  xy: 514, 41
  size: 37, 32
  orig: 37, 33
  offset: 0, 0
  index: -1
ia_2900000008_010
  rotate: true
  xy: 508, 2
  size: 37, 32
  orig: 37, 33
  offset: 0, 1
  index: -1
ia_2900000008_011
  rotate: false
  xy: 438, 42
  size: 25, 20
  orig: 37, 33
  offset: 0, 13
  index: -1
lt1
  rotate: false
  xy: 166, 148
  size: 177, 119
  orig: 177, 119
  offset: 0, 0
  index: -1
lt2
  rotate: false
  xy: 345, 148
  size: 177, 119
  orig: 177, 119
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 333, 3
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 282, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
yw2/yw2_00
  rotate: false
  xy: 185, 18
  size: 50, 13
  orig: 100, 43
  offset: 0, 10
  index: -1
yw2/yw2_01
  rotate: false
  xy: 2, 4
  size: 55, 18
  orig: 100, 43
  offset: 2, 8
  index: -1
yw2/yw2_02
  rotate: false
  xy: 84, 2
  size: 72, 25
  orig: 100, 43
  offset: 3, 6
  index: -1
yw2/yw2_03
  rotate: true
  xy: 524, 193
  size: 74, 28
  orig: 100, 43
  offset: 5, 6
  index: -1
yw2/yw2_04
  rotate: false
  xy: 248, 76
  size: 80, 32
  orig: 100, 43
  offset: 6, 6
  index: -1
yw2/yw2_05
  rotate: false
  xy: 166, 33
  size: 80, 33
  orig: 100, 43
  offset: 8, 6
  index: -1
yw2/yw2_06
  rotate: false
  xy: 84, 29
  size: 80, 34
  orig: 100, 43
  offset: 10, 6
  index: -1
yw2/yw2_07
  rotate: false
  xy: 248, 110
  size: 80, 36
  orig: 100, 43
  offset: 11, 5
  index: -1
yw2/yw2_08
  rotate: false
  xy: 166, 68
  size: 80, 37
  orig: 100, 43
  offset: 12, 5
  index: -1
yw2/yw2_09
  rotate: false
  xy: 2, 24
  size: 80, 38
  orig: 100, 43
  offset: 13, 4
  index: -1
yw2/yw2_10
  rotate: false
  xy: 84, 65
  size: 80, 38
  orig: 100, 43
  offset: 14, 4
  index: -1
yw2/yw2_11
  rotate: false
  xy: 2, 64
  size: 80, 39
  orig: 100, 43
  offset: 14, 4
  index: -1
yw2/yw2_12
  rotate: false
  xy: 166, 107
  size: 80, 39
  orig: 100, 43
  offset: 15, 4
  index: -1
yw2/yw2_13
  rotate: false
  xy: 248, 34
  size: 68, 40
  orig: 100, 43
  offset: 28, 3
  index: -1
yw2/yw2_14
  rotate: false
  xy: 330, 105
  size: 68, 41
  orig: 100, 43
  offset: 29, 2
  index: -1
yw2/yw2_15
  rotate: false
  xy: 400, 105
  size: 67, 41
  orig: 100, 43
  offset: 30, 2
  index: -1
yw2/yw2_16
  rotate: false
  xy: 469, 104
  size: 46, 42
  orig: 100, 43
  offset: 52, 1
  index: -1
yw2/yw2_17
  rotate: false
  xy: 330, 61
  size: 46, 42
  orig: 100, 43
  offset: 53, 1
  index: -1
yw2/yw2_18
  rotate: false
  xy: 378, 62
  size: 45, 41
  orig: 100, 43
  offset: 54, 1
  index: -1
yw2/yw2_19
  rotate: false
  xy: 469, 63
  size: 43, 39
  orig: 100, 43
  offset: 57, 1
  index: -1
yw2/yw2_20
  rotate: false
  xy: 425, 64
  size: 42, 39
  orig: 100, 43
  offset: 58, 1
  index: -1
yw2/yw2_21
  rotate: false
  xy: 318, 28
  size: 41, 31
  orig: 100, 43
  offset: 59, 1
  index: -1
yw2/yw2_22
  rotate: false
  xy: 465, 29
  size: 41, 32
  orig: 100, 43
  offset: 59, 0
  index: -1
yw2/yw2_23
  rotate: true
  xy: 248, 2
  size: 30, 32
  orig: 100, 43
  offset: 70, 0
  index: -1
yw2/yw2_24
  rotate: true
  xy: 185, 2
  size: 14, 25
  orig: 100, 43
  offset: 86, 0
  index: -1
