
jiemian_3.png
size: 2012,1887
format: RGBA8888
filter: Linear,Linear
repeat: none
09
  rotate: true
  xy: 574, 117
  size: 98, 35
  orig: 98, 35
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1006, 605
  size: 548, 492
  orig: 640, 640
  offset: 39, 108
  index: -1
14
  rotate: false
  xy: 2, 2
  size: 570, 213
  orig: 570, 213
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1006, 1099
  size: 551, 422
  orig: 640, 640
  offset: 41, 141
  index: -1
3
  rotate: true
  xy: 1559, 630
  size: 534, 440
  orig: 640, 640
  offset: 60, 139
  index: -1
3_bg
  rotate: false
  xy: 2, 217
  size: 1002, 1668
  orig: 1004, 1670
  offset: 1, 1
  index: -1
3_light
  rotate: false
  xy: 1006, 1523
  size: 1004, 362
  orig: 1004, 362
  offset: 0, 0
  index: -1
3_shu_1
  rotate: true
  xy: 1493, 39
  size: 272, 479
  orig: 272, 479
  offset: 0, 0
  index: -1
3_shu_2
  rotate: false
  xy: 1006, 99
  size: 227, 504
  orig: 227, 504
  offset: 0, 0
  index: -1
3_shu_3
  rotate: true
  xy: 1559, 1166
  size: 355, 444
  orig: 355, 444
  offset: 0, 0
  index: -1
3_shu_4
  rotate: true
  xy: 1556, 313
  size: 315, 352
  orig: 315, 352
  offset: 0, 0
  index: -1
3_shu_5
  rotate: false
  xy: 1235, 26
  size: 256, 285
  orig: 256, 285
  offset: 0, 0
  index: -1
3_shu_6
  rotate: false
  xy: 1235, 327
  size: 246, 276
  orig: 246, 276
  offset: 0, 0
  index: -1
