
skeleton.png
size: 205,444
format: RGBA8888
filter: Linear,Linear
repeat: none
bm_000
  rotate: false
  xy: 172, 299
  size: 31, 30
  orig: 32, 32
  offset: 0, 1
  index: -1
bm_001
  rotate: false
  xy: 172, 267
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
bm_002
  rotate: true
  xy: 114, 253
  size: 28, 29
  orig: 32, 32
  offset: 2, 1
  index: -1
bm_003
  rotate: false
  xy: 171, 239
  size: 28, 26
  orig: 32, 32
  offset: 2, 4
  index: -1
bm_004
  rotate: false
  xy: 114, 225
  size: 27, 26
  orig: 32, 32
  offset: 3, 4
  index: -1
bm_005
  rotate: true
  xy: 145, 254
  size: 27, 24
  orig: 32, 32
  offset: 3, 4
  index: -1
bm_006
  rotate: true
  xy: 145, 227
  size: 25, 23
  orig: 32, 32
  offset: 4, 5
  index: -1
bm_007
  rotate: false
  xy: 170, 215
  size: 24, 22
  orig: 32, 32
  offset: 4, 5
  index: -1
bm_008
  rotate: false
  xy: 143, 205
  size: 24, 20
  orig: 32, 32
  offset: 4, 6
  index: -1
bm_009
  rotate: false
  xy: 114, 203
  size: 24, 20
  orig: 32, 32
  offset: 4, 6
  index: -1
bm_010
  rotate: false
  xy: 169, 193
  size: 22, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
bm_011
  rotate: false
  xy: 140, 183
  size: 22, 20
  orig: 32, 32
  offset: 6, 6
  index: -1
bm_012
  rotate: true
  xy: 185, 360
  size: 20, 18
  orig: 32, 32
  offset: 6, 6
  index: -1
bm_013
  rotate: false
  xy: 187, 424
  size: 16, 18
  orig: 32, 32
  offset: 8, 6
  index: -1
bm_014
  rotate: true
  xy: 187, 416
  size: 6, 8
  orig: 32, 32
  offset: 12, 10
  index: -1
bm_015
  rotate: false
  xy: 197, 421
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
gj_000
  rotate: true
  xy: 122, 283
  size: 46, 48
  orig: 128, 128
  offset: 36, 40
  index: -1
gj_001
  rotate: false
  xy: 122, 382
  size: 63, 60
  orig: 128, 128
  offset: 30, 35
  index: -1
gj_002
  rotate: true
  xy: 112, 98
  size: 83, 84
  orig: 128, 128
  offset: 17, 20
  index: -1
gj_003
  rotate: false
  xy: 107, 2
  size: 95, 94
  orig: 128, 128
  offset: 11, 15
  index: -1
gj_004
  rotate: true
  xy: 2, 3
  size: 100, 103
  orig: 128, 128
  offset: 10, 14
  index: -1
gj_005
  rotate: false
  xy: 2, 218
  size: 110, 110
  orig: 128, 128
  offset: 6, 12
  index: -1
gj_006
  rotate: false
  xy: 2, 105
  size: 108, 111
  orig: 128, 128
  offset: 5, 11
  index: -1
gj_007
  rotate: true
  xy: 2, 330
  size: 112, 118
  orig: 128, 128
  offset: 4, 6
  index: -1
ia_200000064
  rotate: true
  xy: 122, 331
  size: 49, 61
  orig: 64, 64
  offset: 8, 1
  index: -1
