
guai_10.png
size: 988,560
format: RGBA8888
filter: Linear,Linear
repeat: none
11_arm_L
  rotate: true
  xy: 721, 6
  size: 68, 232
  orig: 68, 232
  offset: 0, 0
  index: -1
11_arm_R
  rotate: false
  xy: 427, 245
  size: 61, 313
  orig: 61, 313
  offset: 0, 0
  index: -1
11_body
  rotate: true
  xy: 290, 19
  size: 173, 222
  orig: 173, 222
  offset: 0, 0
  index: -1
11_eye
  rotate: true
  xy: 857, 351
  size: 207, 62
  orig: 207, 62
  offset: 0, 0
  index: -1
11_fu
  rotate: false
  xy: 698, 283
  size: 158, 275
  orig: 158, 275
  offset: 0, 0
  index: -1
11_head
  rotate: true
  xy: 129, 193
  size: 365, 297
  orig: 365, 297
  offset: 0, 0
  index: -1
11_leg_L
  rotate: false
  xy: 220, 18
  size: 69, 174
  orig: 69, 174
  offset: 0, 0
  index: -1
11_leg_R
  rotate: false
  xy: 920, 386
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
11_mouth
  rotate: false
  xy: 64, 92
  size: 155, 83
  orig: 155, 83
  offset: 0, 0
  index: -1
11_shengzi
  rotate: false
  xy: 1, 92
  size: 62, 466
  orig: 62, 466
  offset: 0, 0
  index: -1
dg2_014
  rotate: true
  xy: 489, 283
  size: 275, 208
  orig: 275, 208
  offset: 0, 0
  index: -1
dg2_015
  rotate: true
  xy: 513, 7
  size: 275, 207
  orig: 275, 207
  offset: 0, 0
  index: -1
dg2_016
  rotate: false
  xy: 721, 75
  size: 249, 207
  orig: 249, 207
  offset: 0, 0
  index: -1
dg2_017
  rotate: true
  xy: 1, 1
  size: 90, 187
  orig: 90, 187
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 64, 176
  size: 382, 64
  orig: 382, 64
  offset: 0, 0
  index: -1
