
BOOS_4.png
size: 1899,433
format: RGBA8888
filter: Linear,Linear
repeat: none
9_1
  rotate: false
  xy: 1737, 28
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
9_2
  rotate: true
  xy: 1737, 102
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
9_3
  rotate: true
  xy: 1655, 253
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
9_4
  rotate: false
  xy: 1788, 33
  size: 47, 51
  orig: 49, 53
  offset: 1, 1
  index: -1
9_5
  rotate: true
  xy: 2, 202
  size: 229, 153
  orig: 231, 155
  offset: 1, 1
  index: -1
9_6
  rotate: false
  xy: 1592, 238
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
9_7
  rotate: true
  xy: 1592, 303
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
9_8
  rotate: true
  xy: 1836, 134
  size: 48, 59
  orig: 50, 61
  offset: 1, 1
  index: -1
9_9
  rotate: true
  xy: 1836, 86
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
hongdao/hong_1
  rotate: true
  xy: 943, 212
  size: 219, 161
  orig: 220, 166
  offset: 1, 0
  index: -1
hongdao/hong_2
  rotate: true
  xy: 1106, 213
  size: 218, 161
  orig: 220, 166
  offset: 2, 0
  index: -1
hongdao/hong_3
  rotate: true
  xy: 1737, 251
  size: 180, 160
  orig: 220, 166
  offset: 39, 1
  index: -1
hongdao/hong_4
  rotate: true
  xy: 1737, 184
  size: 65, 133
  orig: 220, 166
  offset: 154, 26
  index: -1
yanwu16/yanwu16_00000
  rotate: false
  xy: 1591, 44
  size: 144, 192
  orig: 250, 250
  offset: 50, 11
  index: -1
yanwu16/yanwu16_00001
  rotate: false
  xy: 1591, 44
  size: 144, 192
  orig: 250, 250
  offset: 50, 11
  index: -1
yanwu16/yanwu16_00002
  rotate: false
  xy: 1441, 238
  size: 149, 193
  orig: 250, 250
  offset: 47, 10
  index: -1
yanwu16/yanwu16_00003
  rotate: false
  xy: 1433, 35
  size: 156, 197
  orig: 250, 250
  offset: 47, 10
  index: -1
yanwu16/yanwu16_00004
  rotate: false
  xy: 1269, 234
  size: 170, 197
  orig: 250, 250
  offset: 40, 10
  index: -1
yanwu16/yanwu16_00005
  rotate: false
  xy: 1251, 14
  size: 180, 197
  orig: 250, 250
  offset: 35, 10
  index: -1
yanwu16/yanwu16_00006
  rotate: false
  xy: 1062, 11
  size: 187, 199
  orig: 250, 250
  offset: 31, 10
  index: -1
yanwu16/yanwu16_00007
  rotate: false
  xy: 862, 11
  size: 198, 199
  orig: 250, 250
  offset: 26, 10
  index: -1
yanwu16/yanwu16_00008
  rotate: false
  xy: 654, 6
  size: 206, 199
  orig: 250, 250
  offset: 19, 10
  index: -1
yanwu16/yanwu16_00009
  rotate: false
  xy: 440, 4
  size: 212, 199
  orig: 250, 250
  offset: 19, 10
  index: -1
yanwu16/yanwu16_00010
  rotate: false
  xy: 224, 4
  size: 214, 199
  orig: 250, 250
  offset: 17, 10
  index: -1
yanwu16/yanwu16_00011
  rotate: true
  xy: 743, 212
  size: 219, 198
  orig: 250, 250
  offset: 12, 8
  index: -1
yanwu16/yanwu16_00012
  rotate: false
  xy: 2, 2
  size: 220, 198
  orig: 250, 250
  offset: 12, 8
  index: -1
yanwu16/yanwu16_00013
  rotate: true
  xy: 547, 207
  size: 224, 194
  orig: 250, 250
  offset: 12, 10
  index: -1
yanwu16/yanwu16_00014
  rotate: true
  xy: 157, 205
  size: 226, 193
  orig: 250, 250
  offset: 5, 10
  index: -1
yanwu16/yanwu16_00015
  rotate: true
  xy: 352, 205
  size: 226, 193
  orig: 250, 250
  offset: 5, 10
  index: -1
yy
  rotate: false
  xy: 1433, 9
  size: 78, 24
  orig: 80, 26
  offset: 1, 1
  index: -1
