
daoshi.png
size: 588,124
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_L
  rotate: true
  xy: 205, 1
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
1_arm_R
  rotate: true
  xy: 394, 11
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 105, 15
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
1_fuzhou
  rotate: false
  xy: 466, 14
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
1_head
  rotate: true
  xy: 286, 1
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
1_jian
  rotate: true
  xy: 1, 11
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
1_leg_L
  rotate: false
  xy: 504, 16
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
1_leg_R
  rotate: false
  xy: 359, 5
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 205, 57
  size: 382, 64
  orig: 382, 64
  offset: 0, 0
  index: -1
