
guai_5.png
size: 1888,532
format: RGBA8888
filter: Linear,Linear
repeat: none
6_arm_L
  rotate: true
  xy: 1327, 8
  size: 247, 194
  orig: 247, 194
  offset: 0, 0
  index: -1
6_arm_R
  rotate: true
  xy: 628, 165
  size: 366, 341
  orig: 366, 341
  offset: 0, 0
  index: -1
6_body
  rotate: true
  xy: 1, 92
  size: 439, 561
  orig: 439, 561
  offset: 0, 0
  index: -1
6_chushou_1
  rotate: false
  xy: 1779, 108
  size: 103, 179
  orig: 103, 179
  offset: 0, 0
  index: -1
6_chushou_2
  rotate: false
  xy: 1589, 472
  size: 175, 59
  orig: 175, 59
  offset: 0, 0
  index: -1
6_chushou_3
  rotate: false
  xy: 910, 41
  size: 192, 123
  orig: 192, 123
  offset: 0, 0
  index: -1
6_eye
  rotate: false
  xy: 563, 111
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
6_head
  rotate: false
  xy: 1363, 267
  size: 225, 264
  orig: 225, 264
  offset: 0, 0
  index: -1
6_mouth
  rotate: true
  xy: 1589, 267
  size: 100, 70
  orig: 100, 70
  offset: 0, 0
  index: -1
dian1
  rotate: true
  xy: 654, 1
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 970, 181
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
gy2
  rotate: false
  xy: 687, 128
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
gy3
  rotate: false
  xy: 842, 10
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 1, 3
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
quan3
  rotate: true
  xy: 970, 253
  size: 278, 268
  orig: 278, 268
  offset: 0, 0
  index: -1
xian2_014
  rotate: true
  xy: 1660, 299
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
xian2_015
  rotate: false
  xy: 728, 4
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
xian2_016
  rotate: true
  xy: 177, 8
  size: 83, 226
  orig: 83, 226
  offset: 0, 0
  index: -1
xian2_017
  rotate: false
  xy: 1299, 256
  size: 63, 275
  orig: 63, 275
  offset: 0, 0
  index: -1
xian2_018
  rotate: false
  xy: 1239, 254
  size: 59, 277
  orig: 59, 277
  offset: 0, 0
  index: -1
xian2_019
  rotate: false
  xy: 1103, 1
  size: 67, 251
  orig: 67, 251
  offset: 0, 0
  index: -1
xian2_020
  rotate: false
  xy: 1250, 4
  size: 76, 249
  orig: 76, 249
  offset: 0, 0
  index: -1
xian2_021
  rotate: false
  xy: 1171, 3
  size: 78, 249
  orig: 78, 249
  offset: 0, 0
  index: -1
xian2_022
  rotate: true
  xy: 404, 9
  size: 82, 249
  orig: 82, 249
  offset: 0, 0
  index: -1
yanwu1_000
  rotate: true
  xy: 811, 1
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
yanwu1_001
  rotate: false
  xy: 1029, 188
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
yanwu1_002
  rotate: false
  xy: 89, 4
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
yanwu1_003
  rotate: true
  xy: 1779, 5
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
yanwu1_004
  rotate: false
  xy: 1589, 368
  size: 113, 103
  orig: 113, 103
  offset: 0, 0
  index: -1
yanwu1_005
  rotate: true
  xy: 1779, 411
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
yanwu1_006
  rotate: true
  xy: 1779, 288
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
yanwu1_007
  rotate: true
  xy: 811, 38
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
yuanquan
  rotate: false
  xy: 1522, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 563, 149
  size: 382, 64
  orig: 382, 64
  offset: 0, 0
  index: -1
