
juese_4.png
size: 1718,278
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 433, 9
  size: 68, 46
  orig: 106, 63
  offset: 20, 7
  index: -1
0002
  rotate: false
  xy: 704, 10
  size: 70, 45
  orig: 106, 63
  offset: 19, 9
  index: -1
0003
  rotate: false
  xy: 776, 11
  size: 70, 45
  orig: 106, 63
  offset: 22, 8
  index: -1
0004
  rotate: false
  xy: 638, 9
  size: 64, 46
  orig: 106, 63
  offset: 23, 7
  index: -1
0005
  rotate: false
  xy: 571, 9
  size: 65, 46
  orig: 106, 63
  offset: 21, 7
  index: -1
0006
  rotate: false
  xy: 503, 9
  size: 66, 46
  orig: 106, 63
  offset: 22, 7
  index: -1
0007
  rotate: false
  xy: 1647, 232
  size: 69, 44
  orig: 106, 63
  offset: 21, 10
  index: -1
0008
  rotate: false
  xy: 848, 12
  size: 70, 44
  orig: 106, 63
  offset: 19, 9
  index: -1
1_arm_L
  rotate: false
  xy: 177, 57
  size: 389, 219
  orig: 389, 220
  offset: 0, 1
  index: -1
1_arm_R
  rotate: false
  xy: 1406, 109
  size: 82, 167
  orig: 82, 167
  offset: 0, 0
  index: -1
1_body
  rotate: false
  xy: 2, 28
  size: 173, 248
  orig: 187, 248
  offset: 0, 0
  index: -1
1_hair
  rotate: true
  xy: 920, 6
  size: 88, 113
  orig: 88, 113
  offset: 0, 0
  index: -1
1_hand_R
  rotate: false
  xy: 1570, 120
  size: 41, 42
  orig: 44, 44
  offset: 2, 1
  index: -1
1_head
  rotate: true
  xy: 1298, 10
  size: 93, 161
  orig: 93, 161
  offset: 0, 0
  index: -1
1_jianjia_L
  rotate: false
  xy: 1570, 206
  size: 75, 70
  orig: 77, 72
  offset: 1, 1
  index: -1
1_leg_L
  rotate: false
  xy: 1235, 3
  size: 61, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
1_leg_R
  rotate: false
  xy: 1171, 2
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
huang_1
  rotate: true
  xy: 568, 57
  size: 219, 161
  orig: 220, 166
  offset: 1, 0
  index: -1
huang_2
  rotate: true
  xy: 731, 58
  size: 218, 161
  orig: 220, 166
  offset: 2, 0
  index: -1
huang_3
  rotate: true
  xy: 894, 96
  size: 180, 160
  orig: 220, 166
  offset: 39, 1
  index: -1
huang_4
  rotate: false
  xy: 1647, 97
  size: 65, 133
  orig: 220, 166
  offset: 154, 26
  index: -1
yanwu80001
  rotate: false
  xy: 308, 5
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
yanwu80002
  rotate: false
  xy: 177, 2
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
yanwu80003
  rotate: true
  xy: 1341, 106
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
yanwu80004
  rotate: true
  xy: 1131, 100
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
yanwu80005
  rotate: true
  xy: 1272, 105
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
yanwu80006
  rotate: true
  xy: 1056, 97
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
yanwu80007
  rotate: true
  xy: 1195, 101
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
yanwu80008
  rotate: true
  xy: 1490, 111
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
yanwu80009
  rotate: false
  xy: 1489, 28
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
yanwu80010
  rotate: false
  xy: 1035, 11
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
yanwu80011
  rotate: false
  xy: 1570, 164
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 1461, 27
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
