
zhuti.png
size: 2026,1907
format: RGBA8888
filter: Linear,Linear
repeat: none
hongguang
  rotate: false
  xy: 71, 1865
  size: 49, 40
  orig: 63, 54
  offset: 14, 0
  index: -1
lieheng_2
  rotate: false
  xy: 2, 1293
  size: 408, 326
  orig: 441, 331
  offset: 9, 5
  index: -1
quan
  rotate: false
  xy: 1128, 1497
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tx3/cjb_0
  rotate: false
  xy: 122, 1852
  size: 54, 53
  orig: 122, 122
  offset: 34, 35
  index: -1
tx3/cjb_1
  rotate: false
  xy: 178, 1847
  size: 59, 58
  orig: 122, 122
  offset: 32, 32
  index: -1
tx3/cjb_10
  rotate: false
  xy: 1522, 1797
  size: 109, 108
  orig: 122, 122
  offset: 6, 7
  index: -1
tx3/cjb_11
  rotate: false
  xy: 1633, 1795
  size: 111, 110
  orig: 122, 122
  offset: 5, 6
  index: -1
tx3/cjb_12
  rotate: false
  xy: 1746, 1795
  size: 112, 110
  orig: 122, 122
  offset: 5, 6
  index: -1
tx3/cjb_13
  rotate: false
  xy: 1860, 1793
  size: 113, 112
  orig: 122, 122
  offset: 4, 5
  index: -1
tx3/cjb_14
  rotate: false
  xy: 2, 1751
  size: 114, 112
  orig: 122, 122
  offset: 4, 5
  index: -1
tx3/cjb_15
  rotate: false
  xy: 118, 1733
  size: 114, 112
  orig: 122, 122
  offset: 4, 5
  index: -1
tx3/cjb_16
  rotate: false
  xy: 647, 1815
  size: 111, 90
  orig: 122, 122
  offset: 6, 14
  index: -1
tx3/cjb_2
  rotate: true
  xy: 404, 1837
  size: 68, 69
  orig: 122, 122
  offset: 28, 26
  index: -1
tx3/cjb_3
  rotate: true
  xy: 475, 1826
  size: 79, 80
  orig: 122, 122
  offset: 22, 21
  index: -1
tx3/cjb_4
  rotate: true
  xy: 557, 1819
  size: 86, 88
  orig: 122, 122
  offset: 19, 17
  index: -1
tx3/cjb_5
  rotate: true
  xy: 760, 1812
  size: 93, 94
  orig: 122, 122
  offset: 15, 14
  index: -1
tx3/cjb_6
  rotate: true
  xy: 856, 1808
  size: 97, 98
  orig: 122, 122
  offset: 13, 12
  index: -1
tx3/cjb_7
  rotate: true
  xy: 956, 1804
  size: 101, 102
  orig: 122, 122
  offset: 11, 10
  index: -1
tx3/cjb_8
  rotate: false
  xy: 1060, 1801
  size: 104, 104
  orig: 122, 122
  offset: 9, 9
  index: -1
tx3/cjb_9
  rotate: false
  xy: 1414, 1799
  size: 106, 106
  orig: 122, 122
  offset: 8, 8
  index: -1
zhu5
  rotate: false
  xy: 1430, 1472
  size: 321, 321
  orig: 332, 329
  offset: 5, 6
  index: -1
zhu_10
  rotate: false
  xy: 1329, 847
  size: 695, 623
  orig: 695, 623
  offset: 0, 0
  index: -1
zhu_11
  rotate: false
  xy: 234, 1621
  size: 300, 203
  orig: 304, 206
  offset: 1, 2
  index: -1
zhu_12
  rotate: false
  xy: 1166, 1801
  size: 246, 104
  orig: 252, 115
  offset: 1, 6
  index: -1
zhu_14
  rotate: true
  xy: 2, 1876
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhu_15
  rotate: true
  xy: 34, 1874
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zhu_3
  rotate: true
  xy: 815, 1588
  size: 211, 311
  orig: 214, 313
  offset: 2, 1
  index: -1
zhu_4
  rotate: false
  xy: 239, 1838
  size: 163, 67
  orig: 165, 71
  offset: 1, 2
  index: -1
zhu_6_2
  rotate: true
  xy: 911, 1155
  size: 340, 416
  orig: 341, 416
  offset: 0, 0
  index: -1
zhu_7_2
  rotate: true
  xy: 2, 2
  size: 843, 1377
  orig: 843, 1377
  offset: 0, 0
  index: -1
zhu_8
  rotate: true
  xy: 412, 1252
  size: 334, 497
  orig: 336, 499
  offset: 1, 1
  index: -1
zhu_9
  rotate: true
  xy: 536, 1600
  size: 210, 277
  orig: 212, 279
  offset: 1, 1
  index: -1

zhuti2.png
size: 1100,1674
format: RGBA8888
filter: Linear,Linear
repeat: none
zhu_13
  rotate: false
  xy: 2, 2
  size: 1096, 1670
  orig: 1096, 1670
  offset: 0, 0
  index: -1
