
zuoshou.png
size: 973,393
format: RGBA8888
filter: Linear,Linear
repeat: none
suishi_1
  rotate: false
  xy: 901, 13
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
suishi_2
  rotate: false
  xy: 862, 4
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
suishi_3
  rotate: false
  xy: 480, 104
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
suishi_4
  rotate: false
  xy: 938, 8
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
suishi_5
  rotate: true
  xy: 901, 41
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
suishi_6
  rotate: true
  xy: 671, 9
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
tx1/yanwu70001
  rotate: true
  xy: 957, 167
  size: 63, 14
  orig: 200, 100
  offset: 66, 5
  index: -1
tx1/yanwu70002
  rotate: true
  xy: 872, 43
  size: 90, 27
  orig: 200, 100
  offset: 55, 5
  index: -1
tx1/yanwu70003
  rotate: false
  xy: 527, 2
  size: 142, 45
  orig: 200, 100
  offset: 33, 3
  index: -1
tx1/yanwu70004
  rotate: true
  xy: 904, 80
  size: 150, 51
  orig: 200, 100
  offset: 29, 4
  index: -1
tx1/yanwu70005
  rotate: false
  xy: 704, 5
  size: 156, 55
  orig: 200, 100
  offset: 27, 4
  index: -1
tx1/yanwu70006
  rotate: true
  xy: 904, 232
  size: 159, 60
  orig: 200, 100
  offset: 26, 3
  index: -1
tx1/yanwu70007
  rotate: false
  xy: 704, 62
  size: 166, 71
  orig: 200, 100
  offset: 23, 3
  index: -1
tx1/yanwu70008
  rotate: false
  xy: 527, 49
  size: 175, 84
  orig: 200, 100
  offset: 19, 2
  index: -1
tx1/yanwu70009
  rotate: false
  xy: 2, 9
  size: 174, 89
  orig: 200, 100
  offset: 19, 0
  index: -1
tx1/yanwu70010
  rotate: false
  xy: 178, 10
  size: 172, 88
  orig: 200, 100
  offset: 20, 3
  index: -1
tx1/yanwu70011
  rotate: false
  xy: 352, 13
  size: 173, 85
  orig: 200, 100
  offset: 20, 9
  index: -1
zhu_1
  rotate: false
  xy: 2, 100
  size: 476, 291
  orig: 476, 320
  offset: 0, 28
  index: -1
zhu_2
  rotate: true
  xy: 480, 135
  size: 256, 422
  orig: 258, 425
  offset: 1, 2
  index: -1
