
skeleton.png
size: 89,491
format: RGBA8888
filter: Linear,Linear
repeat: none
zhil_02
  rotate: true
  xy: 45, 28
  size: 32, 41
  orig: 43, 51
  offset: 5, 2
  index: -1
zhil_03
  rotate: true
  xy: 2, 66
  size: 32, 42
  orig: 43, 51
  offset: 5, 2
  index: -1
zhil_04
  rotate: false
  xy: 52, 394
  size: 35, 45
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_05
  rotate: false
  xy: 52, 350
  size: 35, 42
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_06
  rotate: true
  xy: 46, 62
  size: 35, 41
  orig: 43, 51
  offset: 3, 2
  index: -1
zhil_07
  rotate: true
  xy: 2, 174
  size: 38, 46
  orig: 43, 51
  offset: 2, 1
  index: -1
zhil_08
  rotate: true
  xy: 2, 135
  size: 37, 46
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_09
  rotate: true
  xy: 2, 410
  size: 38, 48
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_10
  rotate: true
  xy: 2, 370
  size: 38, 48
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_11
  rotate: true
  xy: 2, 291
  size: 37, 48
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_12
  rotate: true
  xy: 2, 252
  size: 37, 48
  orig: 43, 51
  offset: 3, 1
  index: -1
zhil_13
  rotate: true
  xy: 2, 330
  size: 38, 48
  orig: 43, 51
  offset: 2, 1
  index: -1
zhil_14
  rotate: true
  xy: 2, 450
  size: 39, 48
  orig: 43, 51
  offset: 2, 1
  index: -1
zhil_15
  rotate: true
  xy: 2, 214
  size: 36, 48
  orig: 43, 51
  offset: 4, 1
  index: -1
zhil_16
  rotate: false
  xy: 52, 441
  size: 35, 48
  orig: 43, 51
  offset: 5, 1
  index: -1
zhil_17
  rotate: false
  xy: 52, 306
  size: 35, 42
  orig: 43, 51
  offset: 5, 7
  index: -1
zhil_18
  rotate: false
  xy: 52, 262
  size: 35, 42
  orig: 43, 51
  offset: 5, 7
  index: -1
zhil_19
  rotate: false
  xy: 52, 218
  size: 35, 42
  orig: 43, 51
  offset: 5, 7
  index: -1
zhil_20
  rotate: false
  xy: 52, 174
  size: 35, 42
  orig: 43, 51
  offset: 5, 7
  index: -1
zhil_21
  rotate: false
  xy: 50, 99
  size: 35, 42
  orig: 43, 51
  offset: 5, 7
  index: -1
zhil_22
  rotate: true
  xy: 2, 100
  size: 33, 42
  orig: 43, 51
  offset: 6, 7
  index: -1
zhil_23
  rotate: true
  xy: 2, 31
  size: 33, 41
  orig: 43, 51
  offset: 6, 7
  index: -1
zhil_24
  rotate: true
  xy: 50, 143
  size: 29, 36
  orig: 43, 51
  offset: 9, 11
  index: -1
zhil_25
  rotate: true
  xy: 2, 2
  size: 27, 31
  orig: 43, 51
  offset: 9, 12
  index: -1
