
jineng.png
size: 739,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 646, 320
  size: 148, 74
  orig: 373, 399
  offset: 105, 42
  index: -1
002
  rotate: false
  xy: 2, 2
  size: 231, 163
  orig: 373, 399
  offset: 64, 42
  index: -1
003
  rotate: false
  xy: 322, 5
  size: 335, 214
  orig: 373, 399
  offset: 6, 42
  index: -1
004
  rotate: false
  xy: 324, 470
  size: 343, 246
  orig: 373, 399
  offset: 0, 41
  index: -1
005
  rotate: false
  xy: 2, 167
  size: 318, 245
  orig: 373, 399
  offset: 25, 41
  index: -1
006
  rotate: false
  xy: 324, 221
  size: 320, 247
  orig: 373, 399
  offset: 25, 41
  index: -1
007
  rotate: false
  xy: 2, 414
  size: 320, 305
  orig: 373, 399
  offset: 25, 36
  index: -1
008
  rotate: true
  xy: 379, 718
  size: 323, 358
  orig: 373, 399
  offset: 25, 41
  index: -1
009
  rotate: true
  xy: 2, 721
  size: 320, 375
  orig: 373, 399
  offset: 25, 0
  index: -1
