
boss_2.png
size: 1554,777
format: RGBA8888
filter: Linear,Linear
repeat: none
002_000
  rotate: true
  xy: 635, 524
  size: 251, 180
  orig: 256, 256
  offset: 0, 1
  index: -1
002_001
  rotate: true
  xy: 817, 275
  size: 249, 179
  orig: 256, 256
  offset: 3, 1
  index: -1
002_002
  rotate: true
  xy: 858, 25
  size: 248, 181
  orig: 256, 256
  offset: 2, 1
  index: -1
002_003
  rotate: true
  xy: 1002, 529
  size: 246, 182
  orig: 256, 256
  offset: 3, 1
  index: -1
002_004
  rotate: true
  xy: 998, 277
  size: 247, 182
  orig: 256, 256
  offset: 4, 1
  index: -1
002_005
  rotate: true
  xy: 673, 2
  size: 250, 183
  orig: 256, 256
  offset: 3, 1
  index: -1
002_006
  rotate: true
  xy: 632, 254
  size: 252, 183
  orig: 256, 256
  offset: 1, 1
  index: -1
002_007
  rotate: false
  xy: 171, 2
  size: 255, 182
  orig: 256, 256
  offset: 0, 1
  index: -1
002_008
  rotate: true
  xy: 1369, 535
  size: 240, 183
  orig: 256, 256
  offset: 16, 1
  index: -1
002_009
  rotate: true
  xy: 1365, 49
  size: 240, 181
  orig: 256, 256
  offset: 13, 1
  index: -1
002_010
  rotate: true
  xy: 1186, 532
  size: 243, 181
  orig: 256, 256
  offset: 10, 1
  index: -1
002_011
  rotate: true
  xy: 1182, 282
  size: 245, 181
  orig: 256, 256
  offset: 8, 1
  index: -1
002_012
  rotate: true
  xy: 1369, 291
  size: 242, 182
  orig: 256, 256
  offset: 10, 0
  index: -1
002_013
  rotate: true
  xy: 817, 526
  size: 249, 183
  orig: 256, 256
  offset: 5, 0
  index: -1
002_014
  rotate: true
  xy: 1041, 29
  size: 246, 181
  orig: 256, 256
  offset: 7, 0
  index: -1
boss2_arm_L
  rotate: true
  xy: 1224, 209
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
boss2_arm_R
  rotate: false
  xy: 1298, 229
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
boss2_body
  rotate: false
  xy: 2, 48
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
boss2_fuzhou
  rotate: false
  xy: 73, 9
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
boss2_head
  rotate: false
  xy: 99, 81
  size: 70, 98
  orig: 72, 100
  offset: 1, 1
  index: -1
boss2_leg_L
  rotate: true
  xy: 38, 9
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
boss2_leg_R
  rotate: true
  xy: 2, 9
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
daodaoguang_00002
  rotate: true
  xy: 2, 479
  size: 296, 148
  orig: 300, 300
  offset: 2, 51
  index: -1
daodaoguang_00003
  rotate: true
  xy: 2, 181
  size: 296, 136
  orig: 300, 300
  offset: 2, 51
  index: -1
daodaoguang_00006
  rotate: true
  xy: 140, 186
  size: 291, 245
  orig: 300, 300
  offset: 2, 51
  index: -1
daodaoguang_00007
  rotate: true
  xy: 152, 498
  size: 277, 244
  orig: 300, 300
  offset: 2, 52
  index: -1
daodaoguang_00008
  rotate: true
  xy: 387, 219
  size: 277, 243
  orig: 300, 300
  offset: 2, 53
  index: -1
daodaoguang_00009
  rotate: true
  xy: 428, 4
  size: 213, 243
  orig: 300, 300
  offset: 66, 53
  index: -1
daodaoguang_00010
  rotate: true
  xy: 398, 508
  size: 267, 235
  orig: 300, 300
  offset: 8, 54
  index: -1
yy
  rotate: false
  xy: 96, 30
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
