
daxiang.png
size: 1181,577
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 172, 2
  size: 130, 285
  orig: 130, 285
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 710, 195
  size: 129, 245
  orig: 129, 245
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 2, 2
  size: 168, 285
  orig: 173, 291
  offset: 3, 3
  index: -1
beishi
  rotate: false
  xy: 2, 289
  size: 383, 286
  orig: 387, 289
  offset: 2, 2
  index: -1
beishi2
  rotate: false
  xy: 387, 332
  size: 338, 243
  orig: 338, 244
  offset: 0, 1
  index: -1
body
  rotate: true
  xy: 304, 76
  size: 164, 244
  orig: 175, 244
  offset: 11, 0
  index: -1
ear_R
  rotate: true
  xy: 644, 2
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 978, 286
  size: 201, 289
  orig: 201, 289
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 671, 97
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 957, 181
  size: 103, 221
  orig: 103, 221
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 727, 326
  size: 249, 249
  orig: 266, 267
  offset: 7, 8
  index: -1
yachi_L
  rotate: true
  xy: 304, 3
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
yachi_R
  rotate: true
  xy: 752, 26
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 387, 242
  size: 321, 88
  orig: 321, 88
  offset: 0, 0
  index: -1
zzz_000
  rotate: true
  xy: 913, 69
  size: 110, 119
  orig: 128, 128
  offset: 12, 4
  index: -1
zzz_001
  rotate: true
  xy: 1034, 69
  size: 110, 119
  orig: 128, 128
  offset: 12, 4
  index: -1
zzz_002
  rotate: false
  xy: 550, 122
  size: 119, 118
  orig: 128, 128
  offset: 4, 2
  index: -1
zzz_003
  rotate: true
  xy: 550, 2
  size: 118, 92
  orig: 128, 128
  offset: 5, 3
  index: -1
