
dg6.png
size: 1852,364
format: RGBA8888
filter: Linear,Linear
repeat: none
eff/atk_00000
  rotate: true
  xy: 1282, 5
  size: 81, 140
  orig: 250, 250
  offset: 30, 41
  index: -1
eff/atk_00001
  rotate: true
  xy: 1123, 24
  size: 171, 157
  orig: 250, 250
  offset: 48, 24
  index: -1
eff/atk_00002
  rotate: false
  xy: 598, 2
  size: 178, 172
  orig: 250, 250
  offset: 50, 24
  index: -1
eff/atk_00003
  rotate: false
  xy: 2, 151
  size: 177, 211
  orig: 250, 250
  offset: 51, 23
  index: -1
eff/atk_00004
  rotate: false
  xy: 181, 158
  size: 178, 204
  orig: 250, 250
  offset: 50, 24
  index: -1
eff/atk_00005
  rotate: false
  xy: 361, 165
  size: 173, 197
  orig: 250, 250
  offset: 55, 31
  index: -1
eff/atk_00006
  rotate: true
  xy: 717, 184
  size: 178, 187
  orig: 250, 250
  offset: 49, 41
  index: -1
eff/atk_00007
  rotate: false
  xy: 536, 176
  size: 179, 186
  orig: 250, 250
  offset: 44, 41
  index: -1
eff/atk_00008
  rotate: true
  xy: 778, 9
  size: 173, 181
  orig: 250, 250
  offset: 42, 40
  index: -1
eff/atk_00009
  rotate: false
  xy: 961, 13
  size: 160, 172
  orig: 250, 250
  offset: 50, 39
  index: -1
eff/atk_00010
  rotate: true
  xy: 423, 2
  size: 161, 173
  orig: 250, 250
  offset: 50, 38
  index: -1
eff/atk_00011
  rotate: false
  xy: 906, 187
  size: 162, 175
  orig: 250, 250
  offset: 49, 37
  index: -1
eff/hit_0000
  rotate: false
  xy: 2, 8
  size: 141, 141
  orig: 286, 239
  offset: 69, 56
  index: -1
eff/hit_0001
  rotate: false
  xy: 1070, 197
  size: 165, 165
  orig: 286, 239
  offset: 57, 44
  index: -1
eff/hit_0002
  rotate: true
  xy: 285, 18
  size: 138, 136
  orig: 286, 239
  offset: 69, 60
  index: -1
eff/hit_0003
  rotate: false
  xy: 1374, 230
  size: 137, 132
  orig: 286, 239
  offset: 71, 62
  index: -1
eff/hit_0004
  rotate: true
  xy: 1417, 93
  size: 135, 133
  orig: 286, 239
  offset: 73, 63
  index: -1
eff/hit_0005
  rotate: false
  xy: 1282, 88
  size: 133, 136
  orig: 286, 239
  offset: 74, 63
  index: -1
eff/hit_0006
  rotate: false
  xy: 145, 9
  size: 138, 140
  orig: 286, 239
  offset: 72, 61
  index: -1
eff/hit_0008
  rotate: false
  xy: 1237, 226
  size: 135, 136
  orig: 286, 239
  offset: 74, 63
  index: -1
eff/hit_0010
  rotate: true
  xy: 1513, 237
  size: 125, 138
  orig: 286, 239
  offset: 79, 62
  index: -1
eff/hit_0012
  rotate: true
  xy: 1581, 8
  size: 102, 119
  orig: 286, 239
  offset: 100, 60
  index: -1
eff/hit_0014
  rotate: true
  xy: 1773, 185
  size: 63, 77
  orig: 286, 239
  offset: 125, 97
  index: -1
eff/hit_0016
  rotate: false
  xy: 2, 5
  size: 1, 1
  orig: 286, 239
  offset: 161, 173
  index: -1
eff/sdd_000
  rotate: false
  xy: 1519, 5
  size: 60, 86
  orig: 128, 128
  offset: 8, 41
  index: -1
eff/sdd_001
  rotate: true
  xy: 1763, 250
  size: 50, 63
  orig: 128, 128
  offset: 8, 57
  index: -1
eff/sdd_003
  rotate: false
  xy: 1552, 112
  size: 109, 123
  orig: 128, 128
  offset: 13, 5
  index: -1
eff/sdd_005
  rotate: false
  xy: 1424, 25
  size: 93, 66
  orig: 128, 128
  offset: 14, 8
  index: -1
eff/sdd_007
  rotate: true
  xy: 1653, 244
  size: 118, 108
  orig: 128, 128
  offset: 10, 2
  index: -1
eff/sdd_009
  rotate: true
  xy: 1763, 302
  size: 60, 83
  orig: 128, 128
  offset: 16, 0
  index: -1
eff/sdd_011
  rotate: false
  xy: 1702, 36
  size: 128, 93
  orig: 128, 128
  offset: 0, 28
  index: -1
eff/sdd_013
  rotate: false
  xy: 1663, 131
  size: 108, 111
  orig: 128, 128
  offset: 9, 5
  index: -1
eff/sdd_015
  rotate: false
  xy: 1773, 147
  size: 36, 36
  orig: 128, 128
  offset: 12, 16
  index: -1
