
xiaoniao.png
size: 275,141
format: RGBA8888
filter: Linear,Linear
repeat: none
n_1
  rotate: false
  xy: 2, 18
  size: 84, 52
  orig: 86, 54
  offset: 1, 1
  index: -1
n_2
  rotate: true
  xy: 243, 39
  size: 100, 30
  orig: 103, 33
  offset: 2, 1
  index: -1
n_3
  rotate: false
  xy: 199, 18
  size: 42, 121
  orig: 44, 123
  offset: 1, 1
  index: -1
n_4
  rotate: false
  xy: 88, 18
  size: 70, 52
  orig: 72, 54
  offset: 1, 1
  index: -1
n_5
  rotate: true
  xy: 2, 72
  size: 67, 164
  orig: 69, 166
  offset: 1, 1
  index: -1
n_6
  rotate: false
  xy: 2, 2
  size: 117, 14
  orig: 119, 16
  offset: 1, 1
  index: -1
n_7
  rotate: true
  xy: 168, 4
  size: 135, 29
  orig: 137, 32
  offset: 1, 2
  index: -1
