
xiangzi.png
size: 443,483
format: RGBA8888
filter: Linear,Linear
repeat: none
1_gaizi_1
  rotate: false
  xy: 179, 396
  size: 228, 85
  orig: 228, 85
  offset: 0, 0
  index: -1
1_gaizi_2
  rotate: false
  xy: 179, 269
  size: 175, 125
  orig: 175, 125
  offset: 0, 0
  index: -1
1_xiangzi
  rotate: true
  xy: 2, 250
  size: 231, 175
  orig: 231, 175
  offset: 0, 0
  index: -1
2_gaizi_1
  rotate: false
  xy: 219, 2
  size: 218, 97
  orig: 218, 97
  offset: 0, 0
  index: -1
2_gaizi_2
  rotate: true
  xy: 219, 101
  size: 166, 117
  orig: 166, 117
  offset: 0, 0
  index: -1
2_xiangzi
  rotate: false
  xy: 2, 85
  size: 215, 163
  orig: 215, 163
  offset: 0, 0
  index: -1
gui_1
  rotate: false
  xy: 356, 296
  size: 81, 98
  orig: 82, 99
  offset: 1, 0
  index: -1
gui_2
  rotate: true
  xy: 338, 155
  size: 112, 103
  orig: 112, 107
  offset: 0, 4
  index: -1
light
  rotate: false
  xy: 2, 7
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
