
guai_9_tx.png
size: 1540,344
format: RGBA8888
filter: Linear,Linear
repeat: none
00001_000
  rotate: false
  xy: 1, 172
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_001
  rotate: false
  xy: 1, 1
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_002
  rotate: false
  xy: 343, 172
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_003
  rotate: false
  xy: 343, 1
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_004
  rotate: false
  xy: 685, 172
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_005
  rotate: false
  xy: 685, 1
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_006
  rotate: false
  xy: 1027, 172
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_007
  rotate: false
  xy: 1027, 1
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
00001_008
  rotate: true
  xy: 1369, 1
  size: 341, 170
  orig: 341, 170
  offset: 0, 0
  index: -1
