
skeleton.png
size: 1858,565
format: RGBA8888
filter: Linear,Linear
repeat: none
g1_00
  rotate: false
  xy: 879, 17
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_01
  rotate: false
  xy: 879, 17
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_02
  rotate: false
  xy: 879, 17
  size: 246, 252
  orig: 300, 293
  offset: 23, 0
  index: -1
g1_03
  rotate: true
  xy: 2, 2
  size: 266, 293
  orig: 300, 293
  offset: 13, 0
  index: -1
g1_04
  rotate: false
  xy: 2, 270
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_05
  rotate: false
  xy: 274, 270
  size: 270, 293
  orig: 300, 293
  offset: 12, 0
  index: -1
g1_06
  rotate: false
  xy: 546, 271
  size: 271, 292
  orig: 300, 293
  offset: 11, 1
  index: -1
g1_07
  rotate: true
  xy: 591, 5
  size: 264, 286
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_08
  rotate: true
  xy: 297, 4
  size: 264, 292
  orig: 300, 293
  offset: 14, 0
  index: -1
g1_09
  rotate: false
  xy: 819, 271
  size: 249, 292
  orig: 300, 293
  offset: 19, 1
  index: -1
g1_10
  rotate: false
  xy: 1070, 283
  size: 238, 280
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_11
  rotate: false
  xy: 1559, 286
  size: 237, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_12
  rotate: false
  xy: 1376, 7
  size: 241, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_13
  rotate: false
  xy: 1127, 4
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_14
  rotate: false
  xy: 1310, 286
  size: 247, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_15
  rotate: false
  xy: 1619, 7
  size: 234, 277
  orig: 300, 293
  offset: 19, 13
  index: -1
g1_16
  rotate: false
  xy: 1798, 450
  size: 58, 113
  orig: 300, 293
  offset: 114, 148
  index: -1
