
xueqiu.png
size: 738,199
format: RGBA8888
filter: Linear,Linear
repeat: none
335
  rotate: false
  xy: 202, 3
  size: 81, 62
  orig: 83, 65
  offset: 1, 2
  index: -1
336
  rotate: true
  xy: 350, 2
  size: 97, 85
  orig: 99, 87
  offset: 1, 1
  index: -1
337
  rotate: false
  xy: 567, 2
  size: 88, 98
  orig: 90, 100
  offset: 1, 1
  index: -1
338
  rotate: false
  xy: 202, 67
  size: 146, 130
  orig: 148, 133
  offset: 1, 2
  index: -1
339
  rotate: false
  xy: 474, 105
  size: 125, 92
  orig: 128, 94
  offset: 1, 1
  index: -1
340
  rotate: false
  xy: 350, 101
  size: 122, 96
  orig: 125, 98
  offset: 1, 1
  index: -1
341
  rotate: true
  xy: 474, 2
  size: 101, 91
  orig: 103, 93
  offset: 1, 1
  index: -1
342
  rotate: false
  xy: 601, 102
  size: 104, 95
  orig: 107, 99
  offset: 2, 2
  index: -1
343
  rotate: false
  xy: 285, 4
  size: 38, 61
  orig: 40, 64
  offset: 1, 2
  index: -1
344
  rotate: true
  xy: 657, 11
  size: 89, 79
  orig: 92, 81
  offset: 2, 1
  index: -1
345
  rotate: true
  xy: 2, 8
  size: 189, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
