
juese_6.png
size: 1865,246
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 540, 6
  size: 68, 46
  orig: 106, 63
  offset: 20, 7
  index: -1
0002
  rotate: false
  xy: 811, 7
  size: 70, 45
  orig: 106, 63
  offset: 19, 9
  index: -1
0003
  rotate: false
  xy: 1014, 17
  size: 70, 45
  orig: 106, 63
  offset: 22, 8
  index: -1
0004
  rotate: false
  xy: 745, 6
  size: 64, 46
  orig: 106, 63
  offset: 23, 7
  index: -1
0005
  rotate: false
  xy: 678, 6
  size: 65, 46
  orig: 106, 63
  offset: 21, 7
  index: -1
0006
  rotate: false
  xy: 610, 6
  size: 66, 46
  orig: 106, 63
  offset: 22, 7
  index: -1
0007
  rotate: false
  xy: 1158, 18
  size: 69, 44
  orig: 106, 63
  offset: 21, 10
  index: -1
0008
  rotate: false
  xy: 1086, 18
  size: 70, 44
  orig: 106, 63
  offset: 19, 9
  index: -1
3_arm_L
  rotate: false
  xy: 328, 54
  size: 403, 190
  orig: 404, 191
  offset: 1, 0
  index: -1
3_arm_R
  rotate: false
  xy: 1771, 138
  size: 92, 106
  orig: 93, 107
  offset: 1, 1
  index: -1
3_body
  rotate: false
  xy: 733, 54
  size: 133, 190
  orig: 133, 190
  offset: 0, 0
  index: -1
3_hair
  rotate: true
  xy: 1030, 64
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
3_hand
  rotate: true
  xy: 1229, 19
  size: 44, 39
  orig: 47, 41
  offset: 2, 1
  index: -1
3_head
  rotate: true
  xy: 1627, 94
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
3_jian
  rotate: false
  xy: 1442, 3
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
3_leg_L
  rotate: false
  xy: 495, 4
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
3_leg_R
  rotate: true
  xy: 453, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
huang_1
  rotate: true
  xy: 2, 25
  size: 219, 161
  orig: 220, 166
  offset: 1, 0
  index: -1
huang_2
  rotate: true
  xy: 165, 26
  size: 218, 161
  orig: 220, 166
  offset: 2, 0
  index: -1
huang_3
  rotate: true
  xy: 868, 64
  size: 180, 160
  orig: 220, 166
  offset: 39, 1
  index: -1
huang_4
  rotate: false
  xy: 1771, 3
  size: 65, 133
  orig: 220, 166
  offset: 154, 26
  index: -1
yanwu80001
  rotate: false
  xy: 328, 2
  size: 123, 50
  orig: 123, 50
  offset: 0, 0
  index: -1
yanwu80002
  rotate: false
  xy: 883, 9
  size: 129, 53
  orig: 129, 53
  offset: 0, 0
  index: -1
yanwu80003
  rotate: false
  xy: 1270, 3
  size: 170, 63
  orig: 170, 63
  offset: 0, 0
  index: -1
yanwu80004
  rotate: true
  xy: 1256, 68
  size: 176, 62
  orig: 176, 62
  offset: 0, 0
  index: -1
yanwu80005
  rotate: true
  xy: 1397, 73
  size: 171, 67
  orig: 171, 67
  offset: 0, 0
  index: -1
yanwu80006
  rotate: true
  xy: 1181, 65
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
yanwu80007
  rotate: true
  xy: 1320, 69
  size: 175, 75
  orig: 175, 75
  offset: 0, 0
  index: -1
yanwu80008
  rotate: true
  xy: 1466, 79
  size: 165, 78
  orig: 165, 78
  offset: 0, 0
  index: -1
yanwu80009
  rotate: true
  xy: 1546, 88
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
yanwu80010
  rotate: false
  xy: 1549, 3
  size: 134, 83
  orig: 134, 83
  offset: 0, 0
  index: -1
yanwu80011
  rotate: false
  xy: 1685, 24
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1685, 66
  size: 80, 26
  orig: 80, 26
  offset: 0, 0
  index: -1
