
daguai.png
size: 1914,668
format: RGBA8888
filter: Linear,Linear
repeat: none
0001_00000
  rotate: false
  xy: 1370, 491
  size: 55, 46
  orig: 200, 200
  offset: 72, 73
  index: -1
0001_00001
  rotate: false
  xy: 540, 297
  size: 125, 104
  orig: 200, 200
  offset: 45, 50
  index: -1
0001_00002
  rotate: true
  xy: 791, 91
  size: 141, 122
  orig: 200, 200
  offset: 36, 44
  index: -1
0001_00003
  rotate: true
  xy: 915, 77
  size: 155, 137
  orig: 200, 200
  offset: 26, 34
  index: -1
0001_00004
  rotate: false
  xy: 859, 234
  size: 161, 142
  orig: 200, 200
  offset: 23, 30
  index: -1
0001_00005
  rotate: false
  xy: 1039, 346
  size: 162, 146
  orig: 200, 200
  offset: 22, 26
  index: -1
0001_00006
  rotate: true
  xy: 1054, 77
  size: 163, 147
  orig: 200, 200
  offset: 22, 24
  index: -1
0001_00007
  rotate: false
  xy: 1203, 87
  size: 164, 147
  orig: 200, 200
  offset: 21, 22
  index: -1
0001_00008
  rotate: false
  xy: 1203, 236
  size: 165, 148
  orig: 200, 200
  offset: 20, 21
  index: -1
0001_00009
  rotate: false
  xy: 1536, 338
  size: 163, 147
  orig: 200, 200
  offset: 20, 20
  index: -1
0001_00010
  rotate: false
  xy: 1370, 338
  size: 164, 147
  orig: 200, 200
  offset: 20, 20
  index: -1
0001_00011
  rotate: true
  xy: 1701, 339
  size: 152, 148
  orig: 200, 200
  offset: 19, 20
  index: -1
0001_00012
  rotate: false
  xy: 1369, 69
  size: 152, 148
  orig: 200, 200
  offset: 19, 20
  index: -1
0001_00013
  rotate: false
  xy: 1840, 523
  size: 65, 143
  orig: 200, 200
  offset: 54, 25
  index: -1
arm_L_1
  rotate: true
  xy: 2, 142
  size: 143, 291
  orig: 143, 291
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 474, 142
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
arm_R_1
  rotate: true
  xy: 2, 2
  size: 138, 289
  orig: 138, 289
  offset: 0, 0
  index: -1
arm_R_2
  rotate: true
  xy: 1549, 207
  size: 129, 145
  orig: 129, 145
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 287
  size: 322, 379
  orig: 322, 379
  offset: 0, 0
  index: -1
elbow_L_1
  rotate: false
  xy: 326, 289
  size: 212, 112
  orig: 212, 112
  offset: 0, 0
  index: -1
elbow_L_2
  rotate: true
  xy: 1696, 160
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
elbow_R_1
  rotate: false
  xy: 682, 378
  size: 212, 112
  orig: 212, 112
  offset: 0, 0
  index: -1
elbow_R_2
  rotate: false
  xy: 1715, 26
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
eue_B_L
  rotate: false
  xy: 1051, 33
  size: 42, 42
  orig: 46, 46
  offset: 2, 2
  index: -1
eue_B_R
  rotate: true
  xy: 1158, 497
  size: 42, 43
  orig: 46, 45
  offset: 2, 1
  index: -1
eue_H_L
  rotate: false
  xy: 977, 6
  size: 72, 69
  orig: 74, 71
  offset: 1, 1
  index: -1
eue_H_R
  rotate: true
  xy: 906, 2
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
eye_H
  rotate: false
  xy: 924, 494
  size: 232, 45
  orig: 236, 47
  offset: 2, 1
  index: -1
eye_L
  rotate: false
  xy: 819, 7
  size: 85, 82
  orig: 88, 85
  offset: 2, 1
  index: -1
eye_R
  rotate: true
  xy: 1830, 165
  size: 85, 82
  orig: 88, 85
  offset: 1, 1
  index: -1
hand_L
  rotate: false
  xy: 1523, 2
  size: 94, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 1619, 2
  size: 94, 99
  orig: 95, 99
  offset: 1, 0
  index: -1
head
  rotate: false
  xy: 326, 403
  size: 354, 263
  orig: 356, 265
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 700, 2
  size: 117, 87
  orig: 119, 89
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 582, 2
  size: 116, 89
  orig: 118, 91
  offset: 1, 1
  index: -1
suipian_1
  rotate: true
  xy: 1807, 58
  size: 100, 94
  orig: 103, 96
  offset: 2, 1
  index: -1
suipian_10
  rotate: false
  xy: 1022, 242
  size: 166, 102
  orig: 169, 104
  offset: 1, 1
  index: -1
suipian_11
  rotate: false
  xy: 605, 93
  size: 184, 139
  orig: 187, 141
  offset: 2, 1
  index: -1
suipian_12
  rotate: false
  xy: 1443, 487
  size: 213, 179
  orig: 215, 181
  offset: 1, 1
  index: -1
suipian_13
  rotate: false
  xy: 1212, 539
  size: 229, 127
  orig: 231, 129
  offset: 1, 1
  index: -1
suipian_14
  rotate: true
  xy: 924, 378
  size: 114, 113
  orig: 117, 115
  offset: 1, 1
  index: -1
suipian_15
  rotate: true
  xy: 667, 234
  size: 142, 190
  orig: 145, 192
  offset: 2, 1
  index: -1
suipian_16
  rotate: true
  xy: 293, 2
  size: 138, 154
  orig: 140, 156
  offset: 1, 1
  index: -1
suipian_17
  rotate: true
  xy: 1523, 103
  size: 102, 158
  orig: 104, 160
  offset: 1, 1
  index: -1
suipian_2
  rotate: false
  xy: 1701, 252
  size: 152, 85
  orig: 155, 87
  offset: 1, 1
  index: -1
suipian_3
  rotate: true
  xy: 326, 142
  size: 145, 146
  orig: 148, 150
  offset: 2, 2
  index: -1
suipian_4
  rotate: false
  xy: 1658, 493
  size: 180, 173
  orig: 182, 177
  offset: 1, 1
  index: -1
suipian_5
  rotate: true
  xy: 1203, 3
  size: 82, 145
  orig: 84, 147
  offset: 1, 1
  index: -1
suipian_6
  rotate: false
  xy: 449, 2
  size: 131, 138
  orig: 133, 140
  offset: 1, 1
  index: -1
suipian_7
  rotate: false
  xy: 682, 492
  size: 240, 174
  orig: 242, 176
  offset: 1, 1
  index: -1
suipian_8
  rotate: false
  xy: 1370, 219
  size: 177, 117
  orig: 179, 120
  offset: 1, 2
  index: -1
suipian_9
  rotate: false
  xy: 1203, 386
  size: 165, 151
  orig: 167, 153
  offset: 1, 1
  index: -1
yy
  rotate: false
  xy: 924, 541
  size: 286, 125
  orig: 288, 127
  offset: 1, 1
  index: -1
