
mao.png
size: 351,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: true
  xy: 292, 422
  size: 68, 46
  orig: 106, 63
  offset: 20, 7
  index: -1
0002
  rotate: false
  xy: 228, 724
  size: 70, 45
  orig: 106, 63
  offset: 19, 9
  index: -1
0003
  rotate: true
  xy: 292, 492
  size: 70, 45
  orig: 106, 63
  offset: 22, 8
  index: -1
0004
  rotate: false
  xy: 268, 128
  size: 64, 46
  orig: 106, 63
  offset: 23, 7
  index: -1
0005
  rotate: false
  xy: 268, 176
  size: 65, 46
  orig: 106, 63
  offset: 21, 7
  index: -1
0006
  rotate: true
  xy: 220, 156
  size: 66, 46
  orig: 106, 63
  offset: 22, 7
  index: -1
0007
  rotate: false
  xy: 266, 224
  size: 69, 44
  orig: 106, 63
  offset: 21, 10
  index: -1
0008
  rotate: true
  xy: 220, 242
  size: 70, 44
  orig: 106, 63
  offset: 19, 9
  index: -1
a10001
  rotate: false
  xy: 2, 2
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
a10002
  rotate: false
  xy: 93, 590
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
a10003
  rotate: true
  xy: 132, 691
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
a10004
  rotate: false
  xy: 93, 494
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
a10005
  rotate: false
  xy: 93, 398
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
a10006
  rotate: true
  xy: 124, 115
  size: 197, 94
  orig: 197, 94
  offset: 0, 0
  index: -1
mao_10
  rotate: true
  xy: 201, 23
  size: 90, 79
  orig: 90, 80
  offset: 0, 1
  index: -1
mao_11
  rotate: false
  xy: 289, 270
  size: 60, 126
  orig: 60, 127
  offset: 0, 1
  index: -1
mao_12
  rotate: true
  xy: 309, 681
  size: 341, 39
  orig: 341, 39
  offset: 0, 0
  index: -1
mao_2
  rotate: true
  xy: 228, 771
  size: 117, 70
  orig: 119, 72
  offset: 1, 1
  index: -1
mao_3
  rotate: false
  xy: 292, 564
  size: 57, 115
  orig: 57, 116
  offset: 0, 0
  index: -1
mao_4
  rotate: false
  xy: 93, 314
  size: 194, 82
  orig: 196, 84
  offset: 1, 1
  index: -1
mao_5
  rotate: false
  xy: 2, 686
  size: 128, 202
  orig: 128, 203
  offset: 0, 1
  index: -1
mao_6
  rotate: false
  xy: 2, 890
  size: 305, 132
  orig: 305, 133
  offset: 0, 1
  index: -1
mao_7
  rotate: false
  xy: 228, 688
  size: 67, 34
  orig: 69, 36
  offset: 1, 1
  index: -1
mao_8
  rotate: true
  xy: 2, 313
  size: 366, 89
  orig: 367, 89
  offset: 1, 0
  index: -1
mao_9
  rotate: false
  xy: 2, 98
  size: 120, 213
  orig: 120, 213
  offset: 0, 0
  index: -1
