
suodaodaoshi.png
size: 253,563
format: RGBA8888
filter: Linear,Linear
repeat: none
1_arm_L
  rotate: false
  xy: 63, 12
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
1_arm_R
  rotate: true
  xy: 118, 47
  size: 53, 118
  orig: 53, 118
  offset: 0, 0
  index: -1
1_body
  rotate: true
  xy: 2, 209
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
1_head
  rotate: false
  xy: 180, 482
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
1_leg_L
  rotate: true
  xy: 143, 158
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
1_leg_R
  rotate: false
  xy: 180, 383
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
2_arm_L
  rotate: true
  xy: 2, 327
  size: 76, 152
  orig: 76, 152
  offset: 0, 0
  index: -1
2_arm_R
  rotate: false
  xy: 2, 2
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
2_body
  rotate: true
  xy: 2, 405
  size: 156, 176
  orig: 156, 176
  offset: 0, 0
  index: -1
2_head
  rotate: true
  xy: 143, 226
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
2_leg_L
  rotate: true
  xy: 139, 102
  size: 54, 110
  orig: 54, 110
  offset: 0, 0
  index: -1
2_leg_R
  rotate: true
  xy: 156, 327
  size: 54, 93
  orig: 54, 93
  offset: 0, 0
  index: -1
sas
  rotate: true
  xy: 2, 132
  size: 75, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
