
guai_2_tx.png
size: 868,260
format: RGBA8888
filter: Linear,Linear
repeat: none
ef/baox
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ef/dd_4
  rotate: false
  xy: 613, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ef/gc
  rotate: false
  xy: 258, 57
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ef/quan7
  rotate: false
  xy: 459, 107
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ef/tx_baodian02
  rotate: true
  xy: 258, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian03
  rotate: true
  xy: 359, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian04
  rotate: false
  xy: 460, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian05
  rotate: false
  xy: 511, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian06
  rotate: false
  xy: 562, 6
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian07
  rotate: false
  xy: 610, 157
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/tx_baodian08
  rotate: false
  xy: 613, 56
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
ef/txsd (1)
  rotate: false
  xy: 661, 177
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (2)
  rotate: false
  xy: 664, 96
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (3)
  rotate: false
  xy: 728, 177
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (4)
  rotate: false
  xy: 664, 15
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (5)
  rotate: false
  xy: 731, 96
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (6)
  rotate: false
  xy: 795, 177
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (7)
  rotate: false
  xy: 731, 15
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
ef/txsd (8)
  rotate: false
  xy: 798, 96
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
