
caochun.png
size: 1890,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
000001_00000
  rotate: false
  xy: 770, 635
  size: 206, 383
  orig: 512, 512
  offset: 138, 45
  index: -1
000001_00001
  rotate: false
  xy: 1227, 657
  size: 210, 374
  orig: 512, 512
  offset: 137, 44
  index: -1
000001_00002
  rotate: false
  xy: 1668, 536
  size: 216, 361
  orig: 512, 512
  offset: 134, 47
  index: -1
000001_00003
  rotate: false
  xy: 1668, 899
  size: 220, 375
  orig: 512, 512
  offset: 131, 46
  index: -1
000001_00004
  rotate: false
  xy: 1439, 653
  size: 227, 380
  orig: 512, 512
  offset: 127, 46
  index: -1
000001_00005
  rotate: true
  xy: 2, 2
  size: 233, 386
  orig: 512, 512
  offset: 125, 43
  index: -1
000001_00006
  rotate: false
  xy: 982, 290
  size: 240, 366
  orig: 512, 512
  offset: 121, 37
  index: -1
000001_00007
  rotate: false
  xy: 978, 658
  size: 247, 373
  orig: 512, 512
  offset: 118, 41
  index: -1
000001_00008
  rotate: false
  xy: 515, 640
  size: 253, 378
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00009
  rotate: true
  xy: 938, 1276
  size: 256, 381
  orig: 512, 512
  offset: 111, 50
  index: -1
000001_00010
  rotate: true
  xy: 547, 1534
  size: 260, 384
  orig: 512, 512
  offset: 109, 44
  index: -1
000001_00011
  rotate: false
  xy: 2, 237
  size: 252, 386
  orig: 512, 512
  offset: 121, 40
  index: -1
000001_00012
  rotate: false
  xy: 2, 1016
  size: 259, 389
  orig: 512, 512
  offset: 118, 39
  index: -1
000001_00013
  rotate: false
  xy: 2, 1407
  size: 267, 387
  orig: 512, 512
  offset: 114, 44
  index: -1
000001_00014
  rotate: false
  xy: 271, 1421
  size: 274, 373
  orig: 512, 512
  offset: 110, 47
  index: -1
000001_00015
  rotate: true
  xy: 1321, 1276
  size: 257, 380
  orig: 512, 512
  offset: 119, 41
  index: -1
000001_00016
  rotate: true
  xy: 933, 1534
  size: 260, 384
  orig: 512, 512
  offset: 115, 44
  index: -1
000001_00017
  rotate: false
  xy: 1638, 171
  size: 249, 363
  orig: 512, 512
  offset: 130, 45
  index: -1
000001_00018
  rotate: false
  xy: 2, 625
  size: 255, 389
  orig: 512, 512
  offset: 127, 35
  index: -1
000001_00019
  rotate: false
  xy: 493, 254
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00020
  rotate: false
  xy: 493, 254
  size: 241, 378
  orig: 512, 512
  offset: 125, 37
  index: -1
000001_00021
  rotate: true
  xy: 547, 1287
  size: 245, 389
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00022
  rotate: false
  xy: 263, 1016
  size: 249, 389
  orig: 512, 512
  offset: 122, 45
  index: -1
000001_00023
  rotate: false
  xy: 259, 634
  size: 254, 380
  orig: 512, 512
  offset: 119, 49
  index: -1
000001_00024
  rotate: true
  xy: 1319, 1535
  size: 259, 385
  orig: 512, 512
  offset: 116, 49
  index: -1
000001_00025
  rotate: true
  xy: 514, 1020
  size: 265, 373
  orig: 512, 512
  offset: 113, 45
  index: -1
000001_00026
  rotate: false
  xy: 256, 242
  size: 235, 381
  orig: 512, 512
  offset: 123, 40
  index: -1
000001_00027
  rotate: true
  xy: 889, 1033
  size: 241, 380
  orig: 512, 512
  offset: 120, 45
  index: -1
000001_00028
  rotate: true
  xy: 502, 6
  size: 246, 372
  orig: 512, 512
  offset: 117, 50
  index: -1
000001_00029
  rotate: true
  xy: 1271, 1035
  size: 239, 381
  orig: 512, 512
  offset: 115, 47
  index: -1
000001_00030
  rotate: false
  xy: 736, 259
  size: 244, 374
  orig: 512, 512
  offset: 112, 48
  index: -1
1_yy
  rotate: false
  xy: 1268, 2
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
cc_arm_L
  rotate: false
  xy: 1355, 166
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
cc_arm_R
  rotate: false
  xy: 1452, 195
  size: 90, 142
  orig: 90, 142
  offset: 0, 0
  index: -1
cc_body
  rotate: false
  xy: 1432, 394
  size: 204, 257
  orig: 204, 257
  offset: 0, 0
  index: -1
cc_doupeng
  rotate: false
  xy: 876, 9
  size: 319, 248
  orig: 332, 248
  offset: 0, 0
  index: -1
cc_fuzhi
  rotate: true
  xy: 1452, 163
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
cc_hand_R
  rotate: false
  xy: 1621, 131
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
cc_head
  rotate: false
  xy: 1268, 36
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
cc_jian
  rotate: false
  xy: 1351, 36
  size: 73, 110
  orig: 73, 110
  offset: 0, 0
  index: -1
cc_jianjia
  rotate: false
  xy: 1432, 339
  size: 196, 53
  orig: 196, 53
  offset: 0, 0
  index: -1
cc_leg_L
  rotate: false
  xy: 1703, 1285
  size: 105, 228
  orig: 105, 228
  offset: 0, 0
  index: -1
cc_leg_R
  rotate: false
  xy: 390, 18
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
cc_ma_body
  rotate: false
  xy: 1706, 1515
  size: 174, 279
  orig: 174, 279
  offset: 0, 0
  index: -1
cc_ma_head
  rotate: false
  xy: 1268, 148
  size: 85, 170
  orig: 85, 170
  offset: 0, 0
  index: -1
cc_ma_leg_1
  rotate: false
  xy: 1810, 1310
  size: 45, 203
  orig: 45, 203
  offset: 0, 0
  index: -1
cc_ma_leg_2
  rotate: true
  xy: 1426, 114
  size: 47, 193
  orig: 47, 193
  offset: 0, 0
  index: -1
cc_ma_leg_3
  rotate: true
  xy: 1426, 74
  size: 38, 191
  orig: 38, 191
  offset: 0, 0
  index: -1
cc_ma_leg_4
  rotate: true
  xy: 1426, 34
  size: 38, 191
  orig: 38, 191
  offset: 0, 0
  index: -1
cc_ma_tail
  rotate: false
  xy: 1544, 178
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
cc_tool
  rotate: false
  xy: 1197, 24
  size: 69, 264
  orig: 69, 264
  offset: 0, 0
  index: -1
liewen
  rotate: false
  xy: 1224, 320
  size: 206, 335
  orig: 206, 335
  offset: 0, 0
  index: -1
