
guai_2.png
size: 1296,336
format: RGBA8888
filter: Linear,Linear
repeat: none
3_beishi
  rotate: false
  xy: 1, 1
  size: 353, 332
  orig: 353, 332
  offset: 0, 0
  index: -1
3_body
  rotate: false
  xy: 355, 3
  size: 233, 330
  orig: 233, 330
  offset: 0, 0
  index: -1
3_head_1
  rotate: false
  xy: 589, 26
  size: 195, 242
  orig: 195, 242
  offset: 0, 0
  index: -1
3_head_2
  rotate: false
  xy: 785, 26
  size: 195, 242
  orig: 195, 242
  offset: 0, 0
  index: -1
3_leg_L
  rotate: true
  xy: 1123, 54
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
3_leg_R
  rotate: false
  xy: 1220, 33
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
b_arm_L
  rotate: false
  xy: 981, 193
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
b_arm_R
  rotate: true
  xy: 1127, 232
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
b_elbow_L
  rotate: true
  xy: 1127, 130
  size: 101, 146
  orig: 101, 146
  offset: 0, 0
  index: -1
b_elbow_R
  rotate: false
  xy: 981, 54
  size: 141, 138
  orig: 141, 138
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 589, 269
  size: 382, 64
  orig: 382, 64
  offset: 0, 0
  index: -1
