
longt2.png
size: 1847,382
format: RGBA8888
filter: Linear,Linear
repeat: none
huo20/huo20_00
  rotate: true
  xy: 2, 161
  size: 219, 192
  orig: 250, 220
  offset: 16, 1
  index: -1
huo20/huo20_01
  rotate: false
  xy: 962, 9
  size: 182, 169
  orig: 250, 220
  offset: 32, 0
  index: -1
huo20/huo20_02
  rotate: false
  xy: 1583, 231
  size: 146, 149
  orig: 250, 220
  offset: 53, 0
  index: -1
huo20/huo20_03
  rotate: true
  xy: 1146, 3
  size: 179, 169
  orig: 250, 220
  offset: 37, 0
  index: -1
huo9_00
  rotate: true
  xy: 1588, 28
  size: 74, 53
  orig: 192, 233
  offset: 53, 0
  index: -1
huo9_01
  rotate: true
  xy: 1643, 31
  size: 71, 105
  orig: 192, 233
  offset: 58, 0
  index: -1
huo9_02
  rotate: false
  xy: 1731, 235
  size: 114, 145
  orig: 192, 233
  offset: 34, 0
  index: -1
huo9_03
  rotate: false
  xy: 635, 2
  size: 140, 174
  orig: 192, 233
  offset: 19, 0
  index: -1
huo9_04
  rotate: false
  xy: 1276, 188
  size: 158, 192
  orig: 192, 233
  offset: 13, 1
  index: -1
huo9_05
  rotate: false
  xy: 1110, 184
  size: 164, 196
  orig: 192, 233
  offset: 10, 3
  index: -1
huo9_06
  rotate: true
  xy: 288, 2
  size: 171, 201
  orig: 192, 233
  offset: 7, 5
  index: -1
huo9_07
  rotate: false
  xy: 378, 175
  size: 176, 205
  orig: 192, 233
  offset: 4, 7
  index: -1
huo9_08
  rotate: false
  xy: 196, 175
  size: 180, 205
  orig: 192, 233
  offset: 2, 12
  index: -1
huo9_09
  rotate: false
  xy: 556, 178
  size: 182, 202
  orig: 192, 233
  offset: 0, 17
  index: -1
huo9_10
  rotate: false
  xy: 925, 180
  size: 183, 200
  orig: 192, 233
  offset: 0, 21
  index: -1
huo9_11
  rotate: false
  xy: 740, 179
  size: 183, 201
  orig: 192, 233
  offset: 0, 23
  index: -1
huo9_12
  rotate: false
  xy: 777, 4
  size: 183, 173
  orig: 192, 233
  offset: 0, 53
  index: -1
huo9_13
  rotate: true
  xy: 1317, 2
  size: 184, 163
  orig: 192, 233
  offset: 0, 66
  index: -1
huo9_14
  rotate: false
  xy: 2, 2
  size: 183, 157
  orig: 192, 233
  offset: 0, 74
  index: -1
huo9_15
  rotate: true
  xy: 1436, 201
  size: 179, 145
  orig: 192, 233
  offset: 1, 87
  index: -1
huo9_16
  rotate: true
  xy: 491, 3
  size: 170, 142
  orig: 192, 233
  offset: 4, 89
  index: -1
huo9_17
  rotate: true
  xy: 1482, 39
  size: 160, 104
  orig: 192, 233
  offset: 10, 124
  index: -1
huo9_18
  rotate: true
  xy: 187, 7
  size: 152, 99
  orig: 192, 233
  offset: 14, 126
  index: -1
huo9_19
  rotate: false
  xy: 1724, 104
  size: 119, 39
  orig: 192, 233
  offset: 16, 182
  index: -1
s
  rotate: false
  xy: 1588, 107
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 1731, 145
  size: 112, 88
  orig: 113, 89
  offset: 0, 0
  index: -1
